<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="716.0" prefWidth="263.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="48.0" prefWidth="263.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="143.0" text="Metro Lines" />
                        <ComboBox prefHeight="25.0" prefWidth="159.0" />
                        <ColorPicker />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="+" />
                        <Button mnemonicParsing="false" text="-" />
                        <Button mnemonicParsing="false" text="Add Station" />
                        <Button mnemonicParsing="false" text="Remove Station" />
                        <Button mnemonicParsing="false" text="Info" />
                     </children>
                  </HBox>
                  <Slider />
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="263.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="143.0" text="Metro Stations" />
                        <ComboBox prefHeight="25.0" prefWidth="159.0" />
                        <ColorPicker />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="+" />
                        <Button mnemonicParsing="false" text="-" />
                        <Button mnemonicParsing="false" text="Snap" />
                        <Button mnemonicParsing="false" text="Move Label" />
                        <Button mnemonicParsing="false" text="Rotate" />
                     </children>
                  </HBox>
                  <Slider />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <ComboBox prefWidth="150.0" />
                        <ComboBox prefWidth="150.0" />
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" text="Find Route" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="78.0" prefWidth="191.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Label text="Decor" />
                        <ColorPicker />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="Set Image " />
                        <Button mnemonicParsing="false" text="Add Label" />
                        <Button mnemonicParsing="false" text="Add Image" />
                        <Button mnemonicParsing="false" text="Remove Element" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="78.0" prefWidth="239.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="67.0" prefWidth="243.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Label text="Font" />
                              <ColorPicker />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                              <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                              <ComboBox prefWidth="150.0" />
                              <ComboBox prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="201.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Label text="Navigation" />
                        <CheckBox mnemonicParsing="false" text="Show Grid" />
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="228.0">
                     <children>
                        <Button mnemonicParsing="false" text="Zoom In" />
                        <Button mnemonicParsing="false" text="Zoom Out" />
                        <Button mnemonicParsing="false" text="Increase Map Size" />
                        <Button mnemonicParsing="false" text="Decrease Map Size" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="666.0" prefWidth="771.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
