
{
    "background":{
        "red":0.0,
        "green":1.0,
        "blue":1.0,
        "alpha":1.0
    },
    "name":"Balls",
    "stations":[
        {
            "name":"1",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"1",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":515.0,
                "y":245.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":515.0,
                "y":275.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"2",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"2",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":721.0,
                "y":267.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":721.0,
                "y":297.0
            },
            "label_location":0,
            "label_rotation":0
        }
    ],
    "lines":[
        {
            "name":"1",
            "fill_color":{
                "red":1.0,
                "green":0.6470588445663452,
                "blue":0.0,
                "alpha":1.0
            },
            "thickness":2.0,
            "stops":"1\n2\n",
            "start_label":{
                "type":"DRAGGABLE_LABEL",
                "text":"1",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":241.0,
                "y":356.0
            },
            "end-label":{
                "type":"DRAGGABLE_LABEL",
                "text":"1",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":993.0,
                "y":336.0
            }
        }
    ]
}