
{
    "background":{
        "file_path":"",
        "fill_color":{
            "red":1.0,
            "green":1.0,
            "blue":1.0,
            "alpha":1.0
        }
    },
    "name":"Miami Metrorail",
    "height":1600,
    "width":2000,
    "stations":[
        {
            "name":"Palmetto",
            "label":{
                "type":"label",
                "text":"Palmetto",
                "font_family":"Calibri",
                "font_size":14,
                "italic":true,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":220.0,
                "y":170.0
            },
            "circle":{
                "radius":7.938931297709924,
                "fill_color":{
                    "red":0.4000000059604645,
                    "green":0.6000000238418579,
                    "blue":0.4000000059604645,
                    "alpha":1.0
                },
                "x":220.0,
                "y":200.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Okeechobee",
            "label":{
                "type":"label",
                "text":"Okeechobee",
                "font_family":"Calibri",
                "font_size":14,
                "italic":true,
                "bold":true,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":320.0,
                "y":190.0
            },
            "circle":{
                "radius":7.938931297709924,
                "fill_color":{
                    "red":0.4000000059604645,
                    "green":0.6000000238418579,
                    "blue":0.4000000059604645,
                    "alpha":1.0
                },
                "x":320.0,
                "y":220.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Hialeah",
            "label":{
                "type":"label",
                "text":"Hialeah",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":420.0,
                "y":190.0
            },
            "circle":{
                "radius":7.938931297709924,
                "fill_color":{
                    "red":0.4000000059604645,
                    "green":0.6000000238418579,
                    "blue":0.4000000059604645,
                    "alpha":1.0
                },
                "x":420.0,
                "y":220.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Tri-Rail",
            "label":{
                "type":"label",
                "text":"Tri-Rail",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":506.0,
                "y":170.0
            },
            "circle":{
                "radius":7.404580152671755,
                "fill_color":{
                    "red":0.4000000059604645,
                    "green":0.6000000238418579,
                    "blue":0.4000000059604645,
                    "alpha":1.0
                },
                "x":506.0,
                "y":200.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Northside",
            "label":{
                "type":"label",
                "text":"Northside",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":580.0,
                "y":170.0
            },
            "circle":{
                "radius":7.748091603053435,
                "fill_color":{
                    "red":0.4000000059604645,
                    "green":0.6000000238418579,
                    "blue":0.4000000059604645,
                    "alpha":1.0
                },
                "x":580.0,
                "y":200.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Dr. Martin Luther King Jr.",
            "label":{
                "type":"label",
                "text":"Dr. Martin Luther King Jr.",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":620.0,
                "y":210.0
            },
            "circle":{
                "radius":7.557251908396946,
                "fill_color":{
                    "red":0.4000000059604645,
                    "green":0.6000000238418579,
                    "blue":0.4000000059604645,
                    "alpha":1.0
                },
                "x":620.0,
                "y":240.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Brownsville",
            "label":{
                "type":"label",
                "text":"Brownsville",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":641.2132034355964,
                "y":278.7867965644036
            },
            "circle":{
                "radius":7.633587786259541,
                "fill_color":{
                    "red":0.4000000059604645,
                    "green":0.6000000238418579,
                    "blue":0.4000000059604645,
                    "alpha":1.0
                },
                "x":620.0,
                "y":300.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Miami International Airport",
            "label":{
                "type":"label",
                "text":"Miami International Airport",
                "font_family":"Times New Roman",
                "font_size":16,
                "italic":true,
                "bold":true,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":376.0,
                "y":355.0
            },
            "circle":{
                "radius":7.786259541984733,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":376.0,
                "y":385.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Earlington Heights",
            "label":{
                "type":"label",
                "text":"Earlington Heights",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":641.2132034355964,
                "y":339.7867965644036
            },
            "circle":{
                "radius":8.473282442748092,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":620.0,
                "y":361.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Allapattah",
            "label":{
                "type":"label",
                "text":"Allapattah",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":690.0,
                "y":360.0
            },
            "circle":{
                "radius":8.511450381679388,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":660.0,
                "y":360.0
            },
            "label_location":-2,
            "label_rotation":0
        },
        {
            "name":"Santa Clara",
            "label":{
                "type":"label",
                "text":"Santa Clara",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":701.2132034355964,
                "y":378.7867965644036
            },
            "circle":{
                "radius":8.320610687022901,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":680.0,
                "y":400.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Civic Center",
            "label":{
                "type":"label",
                "text":"Civic Center",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":701.2132034355964,
                "y":418.7867965644036
            },
            "circle":{
                "radius":8.854961832061068,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":680.0,
                "y":440.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Culmer",
            "label":{
                "type":"label",
                "text":"Culmer",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":721.2132034355964,
                "y":458.7867965644036
            },
            "circle":{
                "radius":8.549618320610687,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":700.0,
                "y":480.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Historic Overtown/Lyric Theatre",
            "label":{
                "type":"label",
                "text":"Historic Overtown/Lyric Theatre",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":761.2132034355964,
                "y":478.7867965644036
            },
            "circle":{
                "radius":8.625954198473282,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":740.0,
                "y":500.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Government Center",
            "label":{
                "type":"label",
                "text":"Government Center",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":761.2132034355964,
                "y":518.7867965644036
            },
            "circle":{
                "radius":7.633587786259541,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":740.0,
                "y":540.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Brickell",
            "label":{
                "type":"label",
                "text":"Brickell",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":761.2132034355964,
                "y":558.7867965644036
            },
            "circle":{
                "radius":8.816793893129772,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":740.0,
                "y":580.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Vizcaya",
            "label":{
                "type":"label",
                "text":"Vizcaya",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":730.0,
                "y":620.0
            },
            "circle":{
                "radius":8.702290076335878,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":700.0,
                "y":620.0
            },
            "label_location":-2,
            "label_rotation":0
        },
        {
            "name":"Coconut Grove",
            "label":{
                "type":"label",
                "text":"Coconut Grove",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":670.0,
                "y":660.0
            },
            "circle":{
                "radius":7.290076335877862,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":640.0,
                "y":660.0
            },
            "label_location":-2,
            "label_rotation":0
        },
        {
            "name":"Univerity",
            "label":{
                "type":"label",
                "text":"Univerity",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":560.0,
                "y":650.0
            },
            "circle":{
                "radius":8.969465648854962,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":560.0,
                "y":680.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"South Miami",
            "label":{
                "type":"label",
                "text":"South Miami",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":541.2132034355964,
                "y":741.2132034355964
            },
            "circle":{
                "radius":8.396946564885496,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":520.0,
                "y":720.0
            },
            "label_location":-3,
            "label_rotation":0
        },
        {
            "name":"Dadeland North",
            "label":{
                "type":"label",
                "text":"Dadeland North",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":501.2132034355964,
                "y":781.2132034355964
            },
            "circle":{
                "radius":7.977099236641221,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":480.0,
                "y":760.0
            },
            "label_location":-3,
            "label_rotation":0
        },
        {
            "name":"Dadeland South",
            "label":{
                "type":"label",
                "text":"Dadeland South",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":421.7867965644036,
                "y":806.2132034355965
            },
            "circle":{
                "radius":8.320610687022901,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":443.0,
                "y":785.0
            },
            "label_location":-5,
            "label_rotation":0
        }
    ],
    "lines":[
        {
            "name":"Green Line",
            "fill_color":{
                "red":0.4000000059604645,
                "green":0.6000000238418579,
                "blue":0.4000000059604645,
                "alpha":1.0
            },
            "thickness":7.175572519083969,
            "stops":"Palmetto\nOkeechobee\nHialeah\nTri-Rail\nNorthside\nDr. Martin Luther King Jr.\nBrownsville\nEarlington Heights\nAllapattah\nSanta Clara\nCivic Center\nCulmer\nHistoric Overtown/Lyric Theatre\nGovernment Center\nBrickell\nVizcaya\nCoconut Grove\nUniverity\nSouth Miami\nDadeland North\nDadeland South\n",
            "start_label":{
                "type":"label",
                "text":"Green Line",
                "font_family":"Cambria",
                "font_size":24,
                "italic":true,
                "bold":true,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":96.0,
                "y":112.0
            },
            "end-label":{
                "type":"label",
                "text":"Green Line",
                "font_family":"Cambria",
                "font_size":24,
                "italic":true,
                "bold":true,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":100.0,
                "y":667.0
            }
        },
        {
            "name":"Orange Line",
            "fill_color":{
                "red":1.0,
                "green":0.6470588445663452,
                "blue":0.0,
                "alpha":1.0
            },
            "thickness":2.8015267175572514,
            "stops":"Miami International Airport\nEarlington Heights\nAllapattah\nSanta Clara\nCivic Center\nCulmer\nHistoric Overtown/Lyric Theatre\nGovernment Center\nBrickell\nVizcaya\nCoconut Grove\nUniverity\nSouth Miami\nDadeland North\nDadeland South\n",
            "start_label":{
                "type":"label",
                "text":"Orange Line",
                "font_family":"Century Gothic",
                "font_size":20,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":229.0,
                "y":361.0
            },
            "end-label":{
                "type":"label",
                "text":"Orange Line",
                "font_family":"Century Gothic",
                "font_size":20,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":351.0,
                "y":601.0
            }
        }
    ],
    "shapes":[
        {
            "type":"label",
            "text":"Miami",
            "font_family":"Chiller",
            "font_size":72,
            "italic":true,
            "bold":false,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "x":800.0,
            "y":820.0
        }
    ]
}