
{
    "background":{
        "red":1.0,
        "green":1.0,
        "blue":1.0,
        "alpha":1.0
    },
    "name":"Miami_Metrorail",
    "metro_stations":[
        {
            "name":"Palmetto",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Palmetto",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":220.0,
                "y":170.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":0.4000000059604645,
                    "green":0.6000000238418579,
                    "blue":0.4000000059604645,
                    "alpha":1.0
                },
                "x":220.0,
                "y":200.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Okeechobee",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Okeechobee",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":320.0,
                "y":190.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":0.4000000059604645,
                    "green":0.6000000238418579,
                    "blue":0.4000000059604645,
                    "alpha":1.0
                },
                "x":320.0,
                "y":220.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Hialeah",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Hialeah",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":420.0,
                "y":190.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":0.4000000059604645,
                    "green":0.6000000238418579,
                    "blue":0.4000000059604645,
                    "alpha":1.0
                },
                "x":420.0,
                "y":220.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Tri-Rail",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Tri-Rail",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":506.0,
                "y":170.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":0.4000000059604645,
                    "green":0.6000000238418579,
                    "blue":0.4000000059604645,
                    "alpha":1.0
                },
                "x":506.0,
                "y":200.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Northside",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Northside",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":580.0,
                "y":170.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":0.4000000059604645,
                    "green":0.6000000238418579,
                    "blue":0.4000000059604645,
                    "alpha":1.0
                },
                "x":580.0,
                "y":200.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Dr. Martin Luther King Jr.",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Dr. Martin Luther King Jr.",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":620.0,
                "y":210.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":0.4000000059604645,
                    "green":0.6000000238418579,
                    "blue":0.4000000059604645,
                    "alpha":1.0
                },
                "x":620.0,
                "y":240.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Brownsville",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Brownsville",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":620.0,
                "y":270.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":0.4000000059604645,
                    "green":0.6000000238418579,
                    "blue":0.4000000059604645,
                    "alpha":1.0
                },
                "x":620.0,
                "y":300.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Miami International Airport",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Miami International Airport",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":360.0,
                "y":350.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":360.0,
                "y":380.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Earlington Heights",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Earlington Heights",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":620.0,
                "y":330.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":620.0,
                "y":360.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"Allapattah",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Allapattah",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":690.0,
                "y":360.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":660.0,
                "y":360.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Santa Clara",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Santa Clara",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":710.0,
                "y":380.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":680.0,
                "y":380.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Civic Center",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Civic Center",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":710.0,
                "y":420.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":680.0,
                "y":420.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Culmer",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Culmer",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":730.0,
                "y":448.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":700.0,
                "y":448.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Historic Overtown/Lyric Theatre",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Historic Overtown/Lyric Theatre",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":770.0,
                "y":480.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":740.0,
                "y":480.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Government Center",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Government Center",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":770.0,
                "y":520.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":740.0,
                "y":520.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Brickell",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Brickell",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":771.0,
                "y":547.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":741.0,
                "y":547.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Vizcaya",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Vizcaya",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":730.0,
                "y":580.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":700.0,
                "y":580.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Coconut Grove",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Coconut Grove",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":670.0,
                "y":620.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":640.0,
                "y":620.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Univerity",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Univerity",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":560.0,
                "y":650.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":560.0,
                "y":680.0
            },
            "label_location":0,
            "label_rotation":0
        },
        {
            "name":"South Miami",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"South Miami",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":561.0,
                "y":706.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":531.0,
                "y":706.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Dadeland North",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Dadeland North",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":517.0,
                "y":742.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":487.0,
                "y":742.0
            },
            "label_location":-1,
            "label_rotation":0
        },
        {
            "name":"Dadeland South",
            "label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Dadeland South",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":443.0,
                "y":815.0
            },
            "circle":{
                "type":"DRAGGABLE_CIRCLE",
                "radius":5.0,
                "fill_color":{
                    "red":1.0,
                    "green":0.6470588445663452,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":443.0,
                "y":785.0
            },
            "label_location":-2,
            "label_rotation":0
        }
    ],
    "metro_lines":[
        {
            "name":"Green Line",
            "fill_color":{
                "red":0.4000000059604645,
                "green":0.6000000238418579,
                "blue":0.4000000059604645,
                "alpha":1.0
            },
            "thickness":2.0,
            "stops":"Palmetto\nOkeechobee\nHialeah\nTri-Rail\nNorthside\nDr. Martin Luther King Jr.\nBrownsville\nEarlington Heights\nAllapattah\nSanta Clara\nCivic Center\nCulmer\nHistoric Overtown/Lyric Theatre\nGovernment Center\nBrickell\nVizcaya\nCoconut Grove\nUniverity\nSouth Miami\nDadeland North\nDadeland South\n",
            "start_label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Green Line",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":102.0,
                "y":198.0
            },
            "end-label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Green Line",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":380.0,
                "y":857.0
            }
        },
        {
            "name":"Orange Line",
            "fill_color":{
                "red":1.0,
                "green":0.6470588445663452,
                "blue":0.0,
                "alpha":1.0
            },
            "thickness":2.0,
            "stops":"Miami International Airport\n",
            "start_label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Orange Line",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":252.0,
                "y":368.0
            },
            "end-label":{
                "type":"DRAGGABLE_LABEL",
                "text":"Orange Line",
                "font_family":"Calibri",
                "font_size":14,
                "italic":false,
                "bold":false,
                "fill_color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "x":519.0,
                "y":413.0
            }
        }
    ]
}