
{
    "background":{
        "red":1.0,
        "green":1.0,
        "blue":1.0,
        "alpha":1.0
    },
    "name":"New City",
    "height":1600,
    "width":2000,
    "stations":[
    ],
    "lines":[
    ],
    "shapes":[
        {
            "type":"label",
            "text":"Text",
            "font_family":"Calibri",
            "font_size":14,
            "italic":false,
            "bold":false,
            "fill_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "x":265.0,
            "y":350.0
        }
    ]
}