<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="80.0" y="90.0"/>
          <id id="8" value="05f33fe6-a5a3-4873-a17e-a61ee4e3869f"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="11" x="230.0" y="70.0"/>
      <id id="12" value="4ef9cb11-40e3-4237-bd30-3dd45565e0ab"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="13" justification="1" size="4" underlined="true">
        <text>workspace : MMMWorkspace</text>
      </name>
    </LifelineNode>
    <LifelineNode id="14">
      <children id="15">
        <ActivationBarNode id="16">
          <children id="17"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="18" x="90.0" y="100.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="19" x="440.0" y="0.0"/>
      <id id="20" value="221503f7-000d-4d19-959c-982bb2258f90"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="21" justification="1" size="4" underlined="true">
        <text>editController : MMMEditController</text>
      </name>
    </LifelineNode>
    <LifelineNode id="22">
      <children id="23">
        <ActivationBarNode id="24">
          <children id="25"/>
          <parent class="LifelineNode" reference="22"/>
          <location class="Point2D.Double" id="26" x="60.0" y="120.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="27" x="660.0" y="0.0"/>
      <id id="28" value="06139c58-7fa9-4e35-b55f-5dd7fbbef496"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="29" justification="1" size="4" underlined="true">
        <text>data : MMMWorkspace</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="30">
    <CallEdge id="31">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="32" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="33" x="100.0" y="100.0"/>
      <transitionPoints id="34"/>
      <id id="35" value="74d4ca42-5d87-4e4a-8836-5cc8c68f6016"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>processRedo()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="36">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="24"/>
      <startLocation class="Point2D.Double" id="37" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="38" x="70.0" y="120.0"/>
      <transitionPoints id="39"/>
      <id id="40" value="65e94758-71d6-42c0-80be-cde74a59e44a"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>redo()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="41">
      <start class="ActivationBarNode" reference="24"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="42" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="43" x="10.0" y="60.0"/>
      <transitionPoints id="44"/>
      <id id="45" value="42573287-3cd2-42ae-9b40-eedc6f8dd749"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>return</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <ReturnEdge id="46">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="47" x="10.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="48" x="10.0" y="100.0"/>
      <transitionPoints id="49"/>
      <id id="50" value="f5ffbac9-fcf7-4098-ae2c-8c72bf2de955"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>return</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAj8AAAEJCAIAAAD0BdFNAAATCElEQVR42u3dX4gV5R/HcUUyJSOD
HxIiIUpISqsRRF4ZIegiIRhBhIpILHQhi4S0F9JViBCZILEEIRIR3UiImnjjSleSgWiKVIhhERGR
iMgSEv2+7uPOzp6ZPe2/sztzzut9sc7Ov53zPJ/5vs8zM54zZw4wNv+2Bg2LqiVW09Wuf1tYoVB3
WmovzYtK5Uoma9e/7AX2gsTKJHtBLVApwF5gL8xuVq4Mw15o78TKZO36l73AXpBYmWQvqAUqBdgL
7AX2AtgL7AX2gsTKJHtBLWAvsBfYC+wFsBfYC+wFiZVJ9oJawF5gL7AX2AtgL7AX2AsSy17sBVlh
L7AX2AvspVKAvcBeYC+AvdgLYC+wF9gL7KVSgL3AXmAvgL30L3uBvSCxMsleUAtUCrAX2AvsBbAX
2AvsBYmVSfaCWlAde/3zzz/TeGDTu7faUffGrIK9OjxCbWWvCtrx+eef7+/vz3795JNPXnjhhUkv
evrpp+/cuZNmfvXVV/F642f69e7du8uWLavv+74K2ivbMJtYu3ZttvTChQsvv/zywoULe3t7f/vt
t0nsP7+3iR5JdTL58MQeTSc05szYq/ma43/V6hJ7TeaQnnnmmfv378d0/IyOzJ88E1305ptvnjx5
Mq2ze/fuV199NX6mX2N+LGWvVtirOOfatWtxxp45cybe/P7xxx/d3d1xJs9ACZuWvpveTI7zqNqv
Matgr6lkW12aZnutWrXq119/jYnvv/8+Vo53ZDEdc6LJYiKSvXHjxkceeeSVV175888/s7/xwQcf
rFixIv/6Y86+ffti4vTp07H+vHnznnvuufPnz2ebRJs+9thj8XYv9pm9+4t3FrHykiVLPvvsszTz
xo0ba9aseeKJJ7K3En/99VecXbHapk2bYno8p+j27dtT18bBREfmozDRRR9//HG8tLTO0qVLf/rp
p6eeeir9+uGHH8bSWrRSRexVepDxSqPdYhDw+eefN5S5/MDijTfeOHr0aLarW7duZadrk/Zfvnx5
zI8y3bC3fO+MtXnDROnB5/czY5ls0sLt15gzY6/SdiueevlXXXpiqktTqUsTttfevXuPHTsWE0eO
HIlWOHDgQBqf7tmzJyZ6enrS0ji+t956K/sbX3zxRbr+m/Yf28b5kJbGgaYXc/bs2SyIsVpsHpvE
3t5+++0089lnnz137lxMHD9+PF5wmvn6669H01++fDnbNtZPfj1x4kRvb+94YhoHkDrj3XffjdeS
j8JEF0UnpZf27bffRhRiIn4mx8ehpok6ttKs2Kv0IGNmaqiYUyxz2cTjjz9+79690t2O1f7Rj7Hb
qLbR2sXdZr0z1uYNE6UHn9/PjGWyeQu3cWO2zl6l7VZ66jVfqi5NpS5N2F5xlOnQX3vttf3796eG
iOlk+yeffDK9zr///jvff1nCYrq/v3/t2rVpbBts2bIl3iDEbrM5abV0bT2/n9JsxXmV3zD43//+
l01n7y+aN8EPP/zw4osvxvRLL70UTZmPwkQXxStNw9D33nvv008/jYn4GQ0VEzE/tUMdW2lW7FV6
kPHeLTXUnTt3mhTcrGgWGav9syYq3W3WO2Nt3jBRevD5/cxYJpvc92rvxmydvUrbbfwXP8d5IVdd
mmZ7xSuJnkv9F384xs7xMzuI/ObF91xpeufOncuWLctu/MYQNQ1XYyeXLl0qbpLtJ9Z8//33w52h
8SbhyJ+iMaQdZ0zj5fz+++8x2i0mb6KLYrwc3RYBSiPfyHcMq2NOzG/y6ireSrNir9KDzFfSJgU3
ToO7d+/m95b9Op72b1KDmm9eKozs4Md552DaMznW323vxmydvUrbrfmpV7pUXZpKXZrMUxtbt26N
AWkagW3atCnGp2HgtChMm0SdlDZWWEPgMUptkOLRo0eXLl2arZaekInGTbIMot0PHDgQg7yff/65
ib3HMyovpiTGsLt3745BZDEKE130zjvv7Nmzp7u7O/sT0T7R6zG/vq00K/YqPch4R5ZeSxTQJpUx
Gjx/qyZOrfTec/ztP1bBbb55NtH8XecMZ3Ksv9vejdk6e5W2W+mp13ypujSVujQZe4W6VqxYkR46
OnjwYBz0Rx99lD3Nki4hll7Fzk+H9q9du5auh54+fTomGi6RpzY9duzY3r1708wY58WgOFokf605
eijWiV3lr5zeunUrJr788ssYO48zJUeOHIk3mOnGZkMUJrro+PHjMZ2uICeiNWJOzK9vK83Wfa/i
QcbrStnbt29f6TWuNCy4fPlylJizZ8/G9PXr16MlsyeJx9/+2d7yS5tvnr9VUzz4CdlrGjM51t9t
78Zsnb1K26301MtedelSdWkqdWky9oq9x2rpb1y4cCGm0yvJHsWJlxHDyeITRPnp8+fPp3cBsYc1
a9bEIDG2Sg2RVotwPProozHOy/6bwokTJ6KxQs7RN9l+bty4sWrVquiq9GhTGqLGiDD2Fk0cZ9p4
nu2Jn999911MfPPNN8UoTHRRHEAW2cS9e/diTvb4TfVbqSL2Kj3I9FRSFNPIfbHMxfkQDZLdo127
dm1snn+DNaH2z/aWX9p883wMigc/zrsg057Jse57tV9jzoy9Stut9NTLXnXpUnVpKnWpop+14SM/
KthKPikKtTtBfFJUG9elitore8eH6rQSe4G9UJ265HMOwV6QWJmsff+yF9gLEiuT7AW1QKUAe4G9
wF4Ae4G9wF6QWJlkL6gF7AX2AnuBvQD2AnuBvSCxMsleUAvYC+wF9gJ7AewF9gJ7QWLZi70gK+wF
9gJ7gb1UCrAX2AvsBbAXewHsBfYCe4G9VAqwF9gL7AWwl/5lL7AXJFYm2QtqgUoB9gJ7gb0A9gJ7
gb0gsTLJXlAL2AvsBfYCewHshYnbCxiL1tkLqFRiNV3t+nfU240rHU++dZCnde+ntK1MVi2xklOL
/mUvlYK9ZFJi2Yu99LdawF4yyV6SM8P2gju3kElITj1eoD7Os3jxYo0AmYTksBcAAOwFAAB7AQDY
CwAA9ppx3CGHTEJy2KuGzeHpZMgkJIe99Dcgk5Ac9tLfkElActhLpYBMQnLYqw1whxwyCclhLwAA
2AsAAPYCALAXAADsNRu4Qw6ZhOSwVw2bw9PJkElIDnvpb0AmITnspb8hk4DksJdKAZmE5LBXG+AO
eUv48dD6OQ30fD2RjZuvHWusP/Tj8D8yCXREctgLM2OvUQJ6MGO8pvkve+Wk1ab+AsBeHcfXPXN6
Dj0c+eRrfE/P+mwAFOsUx0PZzEwHZatl85rPLApo1JymBzB0qMMLStZ88ApH/e3xj+oAsBeqa69h
AT2YHKrsQ9fx8up4KKiRqZxbhmdmC0cvezj1HzObjr3K9jz6qHKaLRxqo67oC2AvtIm9ciOgoZLf
OO4piKzkWt2ILnKb5GeWrpmX1WhGVhlrz9kBZEczxqGO/msuHgLs1aYveGrU0F6jRPGg/OflNEpU
Ob01GmDkamDjRciCjkpmNoyqRumtbM+j9Vly2NkhFlzZfvby1AYkh70e2mtWtq2AvaY49mp6Qa75
MGz0DgtXLot7NvaqdeogOezFXtNgr8Jdo8LIptl9r+HJktUarvk1mdmow1H+KjsA973YC5LDXh0/
9krPF5Zfx8v8MIFnDkddipxT9hDg+J45zKuqcPkxu/7Y8c8cshckh72mwV5XhqmRvdr8IYaa/H+v
X375RQ0Ce7EXe7FXwV/VvuUV4dmxY8fg4OBEN/TUBiaHpzbYq9b2QoWCFyxcuPDgwYP379/XIAB7
sRdqY69g7ty5S5YsOXXqlDYB2Iu9UBt7JebNm9fV1XX16lUtA7AXe6E29krMnz9/27Ztt2/f1j4A
e7XWXkDVUMVQiqc22MvYC9M/9lq0aNHOnTtXr169ffv2Dvs/iKhBrWMv9gJK7LVx48YNGzbEz0uX
Lv3bcf+DHuzFXuyFutmrq6try5Yt69atO3nyZPbcPHuBvdiLvVDd4HV3d69cubK/v7/h/3vJJNiL
vdgL1Q1eX19f6eOFMjlZSr4NobhG9T+HpUV4aoO9VApMA00+51AmW2WvmnwGJtiLvSCT9ffRwy9F
yL4VZ+wvQOj47x9gL5WCvSCT1RlNFb+EtPHbuX33G9iLvSCTVbNXUV559fjebbCXSgGZrLq98gw7
qXhtcNTMYUkVvh2o0+zlqQ2Vgr0gk7Nlr+KlPmOvmcgVe6kUgExO2l6ld7Pc92Iv9lIpIJPVtlfu
4mF+1DT0aIdnDtlLpWAvyGR70hb/36vJ/xRkL5VCpYBMtrW/6nzLK7p4x44dg4ODE93QUxsqhUoB
mcRsxiNYuHDhwYMHGz4hs9NbRqVQKSCTqLi9grlz5y5ZsuTUqVPahL1UCsgkamOvxLx587q6uq5e
vapl2EulgEyiNvZKzJ8/f9u2baVfWcBeKoVKgXpkEpgc7MVegExihsZeixYt2rlz5+rVq7dv397h
38rNXioFZBL1sNfGjRs3bNgQPy9dujT15LCXSgHIJFprr66uri1btqxbt+7kyZPZc/PspVKoFJBJ
VDce3d3dK1eu7O/vb/j/Xh2eHPZSKSCTqHQ8+vr6Sh8vZC+VQqWATKKiNPmcQ/ZSKVQKyCQkh730
NyCTkBz20t+QSZmE5LCXSgGZhOSwl/4GZBKSw176GzIpk5Ac9tLfkElIDnvpb5UCMgnJYS/9Dcgk
JIe99DdkEpLDXvpbpYBMQnLYS38DMgnJYS/9DZmUSclhL/2tUkAmITnspb8BmYTksJf+hkzKJCSH
vVQKyCQkh730NyCTkBz20t+QSZks8OOh9XN6vhYayWEvlQIyyV6Sw176G5DJqclpfU/P+nhZSVFf
98xJNP56Oq+xbDq3+YMV1h86NHp7yWEv/c1ekMkWDa1GTBOyWn/ox1EjrryoSu2VbT40nTYf2ZHk
sJf+VnMhk62xV1FeaXq0tMa0V2Hmv217vZG9VAr2gkxW0155hkzGXpLDXioFZLLy9iooh70kh71U
Cshkte2Vu3RYcgdsZOHI3S72Yi+Vgr0gk7Nur9zFw+wG2JCqhtZJU0PLDvWwF3upFOwFmYTksJf+
BmY6k5s3b16+fLmGlRz20t/shXpk8syZM+li2sDAgIaVHPbS3+yFqmfy4sWLCxYsiF937dqlSSWH
vfQ3e6EGmezt7U1Drps3b2pPyWEv/c1eqEEmE/v379eSksNe+pu9UINMDgwM5D+LosFn5nTInEnD
XuwFzP7Y6/Dhw1qyk7kyBdiLvYDZyeTWrVuTw27fvq092Yu9VAr2Qm0yee7cuSSwvr4+Tcpe7KVS
sBfqlMn+/v7ksOvXr2tYuWrzF6hH2Wt68JXt1cjk4ODg8iE0bIezePFi9lIp2Iu9ZBJgL5WipnJa
39Mz/PHeuQ//bvz19FhfvDS8+YMVhj4VPL89e8kkwF4qRYuGViXf2T6iqv/+2sDhuUPTjd/bxF4y
CbCXStEaexXl9e/IF+D60luZBNhLpai8vfIMmYy9ZBJVwlMbKoVKUWqvgnLYSybRLrliL5WiXe2V
u3RYcgdsZOHI3S72kkmwF3upFLNur9zFw+wG2JCqhtZJU0PLDvWwl0yCvdhLpYBMyiTYi72moVJs
3rzZ5xqAvVA1PLWhUoxZKc6cOZOujw0MDDhVwF4Ae1W9Uly8eHHBggXx665du2QI7AWwVw0qRW9v
bxpy3bx5U4DAXgB71aBSJPbv3y86YC+AvWpQKQYGBvIfL9HgM3PMmeKcScNeKMVTG+xVMvY6fPiw
cwOtoAO/IRcVrHXs1Z5XabZu3Zocdvv2bWcI2AvsxV71sFdw7ty5JLC+vj4nCdgL7MVe9bBXqhT9
/f3JYdevX3eqQA2C5LBXPewVDA4OLh/CqYIW0fb33iE57DUL9gIAsBd7AQDYi70AgL3Yi70AgL3Y
C/hvPLUByWEv9kJnJRaSw156lL2gBkFy2Iu9ADUIksNe7AWJBdhLj7IXqoKnNiA57MVeAMBe7AUA
YC/2AgCwF3sBAHuxF3thNvDUBiSHvdgLnZVYSA576VH2ghoEyWEv9gLUIEgOe7EXJBZgLz3KXqgK
ntqA5LAXewEAe7EXAIC92AsAwF7sBQDs1Ub2mgrshRnGUxuQHPZq5MoUcG6g+lcLIDnsxV7sBTUI
ksNe7AWoQZAc9tLfkEmAvToXd8ghk5Ac9gIAgL0AAGAvAAB7AQDAXrOBO+SQSUgOe9WwOTydDJmE
5LCX/gZkEpLDXvobMglIDnupFJBJSA57tQHukEMmITnsBQAAewEAwF4AAPYCAIC9ZgN3yCGTkBz2
qmFzeDoZMgnJYS/9DcgkJIe99DdkEpAc9lIpIJOQHPZqA9whh0xCctgLAAD2AgCAvQAA7AUAAHvN
Bu6QQyYhOexVw+bwdDJkEpLDXvobkElIDnvpb8gkIDnspVJAJiE57NUGuEMOmYTksBcAAOwFAAB7
AQDYCwAA9gIAgL0AAOwFAAB7AQDAXgAA9gIAgL0AAGAvAAB7AQDAXgAAsBcAgL0AAGAvAADYCwAA
9gIA1J7/A84QPcYyDPPgAAAAAElFTkSuQmCC" />
</BODY>
</HTML>