<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="40.0" y="90.0"/>
          <id id="8" value="c6296bf7-f93c-4f03-82f0-5c94da5fbb85"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="11" x="80.0" y="20.0"/>
      <id id="12" value="a4174778-1f18-43f6-a7cf-4d35bf909437"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="13" justification="1" size="4" underlined="true">
        <text>: WelcomeDialog</text>
      </name>
    </LifelineNode>
    <LifelineNode id="14">
      <children id="15">
        <ActivationBarNode id="16">
          <children id="17"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="18" x="30.0" y="110.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="19" x="440.0" y="0.0"/>
      <id id="20" value="ea94fc49-c23f-44e5-b773-540374f17bc7"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="21" justification="1" size="4" underlined="true">
        <text>: MMMFile</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="22">
    <CallEdge id="23">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="24" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="25" x="40.0" y="110.0"/>
      <transitionPoints id="26"/>
      <id id="27" value="8c41edb8-ba3f-49d8-a0c8-be5c8ebeb7aa"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>loadData(data : MMMdata, getSelected() : String) : void</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="28">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="29" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="30" x="10.0" y="60.0"/>
      <transitionPoints id="31"/>
      <id id="32" value="dbea93b8-13ff-4432-aded-edecfe36e9c3"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>return</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAb0AAADhCAIAAADTd/wrAAAN80lEQVR42u3dX4gVVRzAcUP6s5Rk
EEtEhBQRFUkRRAtBIQu2SASFEGESEhd6iCUi8kF6igjCNYhYgh7Cp14kZHN9CBR6igoiKURDiuoh
JBSRkJCw3+7o7Nw75879473u3L2f78Pt3Dlnzpw5c+Z7f3PO2K5bh164BODSpTG/97mgt7GiE4Ax
vBd401gB3Au8aawA7gXerG3fHbuC3gBvju29z5u8CfAmb/ImwJu8yZsAb/ImbwK8yZu8CfAmb4I3
Ad7kTd4EeJM3eRPgTd7kTYA3eZM3Ad7kTd4EeJM3wZsAb/ImbwK8yZu8CfAmb/ImwJu8yZsAb/Im
eBPgTd7kTYA3eZM3Ad7kTd4EeJM3eRPgzbXszbvvvvvcuXNZ+osvvoiS8Zl9PX/+/F133bW6fbqu
wPXXX3/48OEuG9B383gTuPp7/NFHH52fn8+/fvLJJ4899tjVZK1rpqWFA9FRD9586aWXFhYWsvSu
XbueffbZ+My+xvbIXXVv5umQ5sTERFGdvAnU05ux73333Xfx4sVIx2dEYEXH9Zc17NC4ypstB/j4
448/+OCDLH3nnXf+8ssvd9xxR/Z17969kRuJM2fOzMzMRLi3devWSLfUc+rUqYceeujWW2/NA9XT
p09PT09H+S1btvz99995+fgliWK33XZblPzqq6+iU4ohZPVRcnVGgZasb775Jn6mYvvk5OT+/ftb
cpONicTTTz99++23xwmW/9g8bwI9yahcMrbs2LEji8kOHToUEVjRgP1lVRw3TyQ1Mvh4M6Tz4osv
RuLbb78Nv0QiPmNjJLZv354lXnvttT///DMSBw8enJ2dbWloFAv7/Pjjj/fcc0+2pdFofPbZZ5EI
i7366qt5+ddffz1+Q8KYTzzxxHvvvffff/8VPVh9lIqeeuCBB44cORKJAwcOhJdbcpONiZbs27cv
GhAJ3gSGEW/GHffWW29F+u23344n7uKd219WN95MamTw3gx3RGAciXfeeefTTz+NRHzu2bMnErE9
ciMRcVlePo9G8zo3bNiQxdU5EVFmO/77779FkZ0/fz5P57vk9VQfpaKnqnOTjYn642v268SbwDC8
eeLEiccffzzSESdFXFW8N/vLapncTN7vSY0M3ptBPLGGRKKtWVh77ty5hx9+OLbE9nKL169f39Ff
xS3lx+p26eqjVPRUPHS/++67ETVH4Fk9YZw3Jk+UD8GbwEC8GZ+Tk5N//fXXzTffXL4l+8vqaIOk
RobizTfffDMeV2dmZvIt27Zt27lzZ2zPvuZhWrLF5XgzymchXmyP3C69WX2UjOT8Zhg/nvoXFhZ+
++23cj8mGxMXJos3IwTmTWBI3ty+ffuuXbteeOGFsuP6y+rozaRGhuLNAwcORIFsEjBj//79sSW2
51MGv//+eyQ+//zzCJ5bGhqnF/v+/PPP+fxmnHM2s9syv1ntzeqjXFqeJ56YmIjPlqzYGLF9eHB2
drbcj8nGRMl9+/ZF4o033mj5UeJNYFDe/Oijj+LBOVt5brk3+8vq6M2kRgbgzfLh4zk3grh88jH4
559/Ysvp06fzAlu3bo0t8fx+/PjxlnpOnTp1//33x3nmK+Ox45YtW6L89PR0cT292pvtjtLx/c2D
Bw/GE3r8zkR3l/sx2ZgzZ87ExmyX0C5vAlfjzXbzad9//30kvv7667Lj+svqZtaurJGhxJvjTPwo
5dO4vAkMKt4c0fPlzSoimN+wYcONN9745JNPZlE9bwK8yZuD6TuAN3kTvAnwJm/yJsCbvMmbAG/y
Jm8CvMmbvAnwJm+CNwHe5E3eBHiTN3kT4E3e5E2AN3mTNwHe5E3eBHiTN8GbAG/yJm8CvMmbvAnw
Jm/yJsCbvMmbAG/yJm/yJtwLvGkQ8CbAm7zJmwBv8iZvArzJm7wJ8CZv8ibAm+PhTXQPbwLjKY4m
bxb74lhtKLaynrhzgGvvjTqYgTd5E+BN3uRNgDevpTfNOgOo+bxqLZpRz97ZuHGjIQKgnmYQ1gEA
bwIAbwIAbwIAbw4U60IAamsG7yEBGJ1Az3tIvAmAN3kTAG/yJgBmGAlvWhcCUFszCOsAgDcBgDcB
gDcBgDcHinUhALU1g/eQAIxOoOc9JN4EwJu8CYA3eRMAM4yEN60LAaitGYR1AMCbAMCbAMCbAMCb
vR746nDlgDFk3NeFrsZ9vAmMaaA35u8h8SYA3uRNALxZY28eu4KRBPAmbw7TmyfnptY1Fvtv9ZX9
l/7bRIdKuzhuFJmaO9nDbn2fS9b4wq6LjSvf+8u6Bm3u7couN62bK9Nre3oo31T08sVNXeM2pE4h
efQ+urSHZvTXIcO7zNaFRt6bxXqWRnlVvR2Pmx7Kw/Pm1FQjP9xiY2pqakWOvWfVy5tN12K51e0d
cW28Wbi43SmrzSkMrvcGaM5re5lrE/aOsTfzn/TCJS4Ekq2hVTDVaKS92TwSWytpPlDqEFGi6nB9
1dl2DC9viarzW7mRH6e/rIG3ORl5LdWcd3HLtVv5eijxk9Zury7Gw8rGqb0n2h508VLVtStd3MTl
qNyydArFoy+d43L9Tee7PALnGtWjt9gVlQdtMmv+pbsOnGoaGby5pry5cj+lUm1LrmvjzZVSqUqa
oqHyIZoGceJw/dTZqRMWG1m5EODcYnOdvWYNs83NNbdep5Vdm1PJGLNyr1RuKftEh/Lt+qHp7ErG
ajOTUj6Fpm4stbG4U6F3kx3YRTMSQXLiRqm+TXhzzXmzOGyKIUl5eBdLtntOb/foc2XftBoKuenx
nNytuzo7dkJ8Xj6T5XSxzl6zhtjmlppLv0ztal6ZHiyWrNirizo7lm83VJrHRbfPyOVTSPz8dNqY
7sCumpEXKGizdMv0MAZ4cw14MzVrX5qQT9w8l0dHVbzZVSWtz69Nz/ilw/VRZ+dOWAoZT15aDiBb
u6W/rCG0ucPTYkEr7W7VldnB6r3a5LaopWP5cj+UfpR7nlvMT6EPb7ZXZedmtCxmJW+ZLsaAdaE1
H28W5uOrf0jLd2nzU0rqGaq0apEe3Mnf7d7r7KITFhtL82GXb43mOnvLGmKb28Wb7ZeVS5lXNlTu
1SG3u/KDijfbncK1jTcvF1nMy9Ui3vQeUv3mN1tHXmr+c12n9fRkJW0Hd0IEHQ7XbZ1ddEI+4VWu
qqesYba5en4zde1a3m2onMfuMN/dOtV5qEP5Qc1vtjmFfrzZ9/zmysJeYqZj9eY3ebOO6+kra7xN
a4JXNjetp7d9fzNVycrbj8lDNA/i0uH6qrNz0DSoxKDa3Hb2M+viubnEenrLSwzlh+iikUt7pcdD
xS7JoxTLJ/qh5/X0tqdw+eiHevFm+w7sohmtP2nV6+mJc+fNNeHN2jLkF+pGhSvL9R1/80b14q7m
dU6/Ubo6/PHHH7zJm8w5oD6YW0w9KZbDutG8uKtwjVMdWIOhFq15+eWXL1y40OuO1oV4ExhTMpFP
TEy8//77Fy9eHL328yaAVfFmcN11101OTn755Ze8yZsAuvJmxvr16zdv3vzTTz/xJm8C6MqbGTfc
cMPzzz9/9uxZ3hyWNwFgtf7ymHgTwCrHm7fccsvOnTsffPDBHTt2jMRfguBNAKvpzenp6aeeeio+
f/jhh0sj8hd0eBPA6nhz8+bN27Zte+SRRxYWFvK3kXiTNwGkb+GZmZl77713fn6+5f3NkTADbwJY
hdt/9+7dyaVz3uRNAAkq/n06b/ImgDVoBt4EwJu8CYA3eZM3Ad7kTd4EwJu8CYA39Q4AZuBNALzJ
mwB4kzd5E+BN3uRNALzJmwB4U+8A4E3eBMCbvMmbAG/yJm8C4E3eBMCbvAmAGXgT9eXk3NS6xqJ+
4E3e5E3wJniTN9GvFqcajam4jJkcFxvZn9MufT1UFGieLuy+VGBqbq55f/Amb/LmmgwnVxwXmpya
O9kUZRYVmfRmvvtyOtt9pSLwJm/y5pp+DC/aLtLNumzrzdJGT/e8yZu8OU7eLLLsUN7kTd7kTVR6
syQ73uRN3uRNtPdm4UE9MdO5krkyq8mbvMmbvDnm3iw8qucTncuSXC6TpZbz5hq8yZu8yZsAeHM1
e+eZZ57ZtGmTYQfwJm927p3Dhw9nj3JHjx417ADe5M2q3vnuu+9uuumm+PrKK68YcABv8maH3pmd
nc3CzF9//dVoA3iTNzvsm7Fnzx7jDOBN3uzA0aNHi/++pMWktthiy5rZ0ge82Tne/PDDD/0+A2uV
Y1cBb6aj8eeeey6z59mzZ40wgDd5s6tZjCNHjmTq3L17t0EG8CZvdvZm1jvz8/OZPY8fP26oAWuY
q/EGb7bO/l64cGHTMgYWsIbZuHEjbw7MmwDAm7wJgDd5EwBv8iYA3uRNAPXFuhBvArh23uBN3gR4
kzd5EwBv8iYA3uRNAKuJdSHeBDCaYS9vAgBvAgBv8iYA3hyJvyICoFaM+7pQkdr+X50B1CvQG/P3
kHgTAG/yJgDeHPveAcAMI+PNmsz+AmCGkfEmANQ37NUFAMCbAMCbAMCb1VgXAlBbM3gPCcDoBHre
Q+JNALzJmwB4kzcBMMNIeNO6EIDamkFYBwC8CQC8CQC8CQC8OVCsCwGorRm8hwRgdAI97yHxJgDe
5E0AvMmbAJhhJLxpXQhAbc0grAMA3gQA3gQA3gQA3hwo1oUA1NYM3kMCMDqBnveQeBMAb/ImAN7k
TQDMMBLetC4EoLZmENYBAG8CAG8CAG8CAG8CAG8CAHgTAHgTAHgTAHgTAHgTAHgTAMCbAMCbAMCb
AMCbAMCbAADeBADeBIBrwf/Kndc38xWwpAAAAABJRU5ErkJg" />
</BODY>
</HTML>