<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="80.0" y="90.0"/>
          <id id="8" value="3ae19528-8e5c-4c9f-ad4a-a79888fca096"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="11" x="100.0" y="40.0"/>
      <id id="12" value="79862943-cf9d-46aa-be57-2f80f2e3df44"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="13" justification="1" size="4" underlined="true">
        <text>workspace : MMMWorkspace</text>
      </name>
    </LifelineNode>
    <LifelineNode id="14">
      <children id="15">
        <ActivationBarNode id="16">
          <children id="17"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="18" x="80.0" y="100.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="19" x="340.0" y="10.0"/>
      <id id="20" value="fb900302-b729-4370-ba1f-722185a95617"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="21" justification="1" size="4" underlined="true">
        <text>fileController : AppFileController</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="22">
    <CallEdge id="23">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="24" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="25" x="90.0" y="100.0"/>
      <transitionPoints id="26"/>
      <id id="27" value="41088951-8484-4d29-91b4-f2121500d128"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>handleLoadRequest()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="28">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="29" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="30" x="10.0" y="40.0"/>
      <transitionPoints id="31"/>
      <id id="32" value="ddd2d3f9-810a-4599-805e-fd6e229a3587"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>return</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAakAAADhCAIAAAD9Mt25AAAOXElEQVR42u3db4gVVRyHcUPKpCKD
kAiJxQgpSYsg2leFCLVICEUQYSISFyJERCJfSK8ihGgLJJYgInoREUiE7YpvVHolFYiWSIYUFhER
iYhISNjPPTo7987c2XtX2+7M/TwvbrNn/t4z3/PMOWeutGAB0J1LdcMtQ495rmW+MW8ecc1oap65
D9wH7gO4D9wHWTl2Fe5Dw/LMfeA+cB/AfeA+yAr3gfvAfdwH7gP3cR+4D9zHfeA+cB/3gfvAfdwH
7gP3cR+4D9zHfeA+cB/3gfvAfdwH7gP3cR+4D9zHfeA+cB/3gfvAfQD3gfsA7gP3QZ65D9wH7gO4
D9wHcN/c+OeffyRnMOttvt03gG59+OGHJyYmsj/ff//9Rx55ZM6r7rnnnrNnz6bCzz//PL5vfKY/
z507t2zZsvr2VuruvsnJyUWLFr3yyitZ4az1fPjw4SeeeGLx4sVbt2797bff5nABq1ev7vdSr9fd
//TTT+NQn3322dzqLU+/V1iLeuO+y5d03333Xbx4MZbjM/SUr81+V73wwgt79+5N22zevPnpp5+O
z/RnlMda7vu/3HfjjTfu27ev93o+fvx4PMlil+iD/PHHH2NjY/GE++8Cf93d9/zzz2/YsCE+r3s7
bUa99e2+FStW/Prrr7Hw3XffxcYh+FiOkhBBLMRXXbt2bYRszZo1f/75Z3aOt956a/ny5fnri5JX
X301PY1j+4ULFz744IOHDh3KdglT3HLLLfH0iGNmD5PobcXGS5cu/fjjj1PhqVOnVq5cefvtt2fd
q7/++iuqOzZ78sknY3nWOo2SiEgSVlxM6Clfm/2ueu+99+KrpW3uvvvuH3/88a677kp/vv3227G2
FrXUPPfluzDF1lJaG2GNDz/8MDvU6dOns8dYxR0cGRnJJNtx0uz+dtu9l6vKH6ci1fE8jm7X+fPn
Ix7pCd0tMN0Ke7FMreutb/dt27bto48+ioXdu3dH237zzTfTiG/Lli2x0Gq10tpodS+99FJ2jk8+
+SQN4NPxY9/scRSXmJro/v37syuLzWL32CWO9vLLL6fC+++//8CBA7GwZ8+eaMap8LnnnguhHD16
NNs3tk92/uKLL6LL3UvziAtIinnttdfiu+Rrs99VoZ701b7++uu4T7EQn+kJEZeaFupYSw3o91WM
3Upr47bbbgt3lB622x2MJMTtiAYc96t4ruz+dtu9l6vKH6eC2CVueizEyCN74JUGplthL+6rdb31
7b5oe6lBPvvsszt37kzNO5ZTD+iOO+5IR//777+zhhfHzE4ZyxMTEzGYz55F69ati05THDYrSZul
aYL8cUpvQ1R0fsfgzjvvzJazPld18/jhhx8effTRWH7sscdCEPna7HdVfNPUBX799dc/+OCDWIjP
qKhYiPJUD3WspWa7r7Q2snZYpNsdzPewigvZ/e22ey9XlT9OBTEoSQ/L6ILFckVguhV2TPY1r976
dl/sH4OpWIjP1K+Oz6xpdUyvlOZv48aNy5Yty2ZAo++a+rFxkCNHjpRO02RbvvHGG2He6NpUDPLz
ty0GiT02j/g6v//+e/T8i7XZ76oYO8S9CS2m/vbZs2djoBolUV7x7Qa8lprtvtLaiCZ07ty5/NGy
P3u5gxWzUdW7V19VL7Na0UgjJ9m+kc/8eKLisksLq79UfettLu861q9fH0O81PuLEXX0V6NXklaF
jFMtJyF2u/ro1ET3teNuxQMqBtHZZultaSgjqTYIm8QQOzqYP//8c0WPprQHNGvziAHC5s2bowNb
rM1+V23fvn3Lli1jY2PZKaJ+wmVRXt9aarb7Smsjbll+3ioeOalH3/sd7NaGq3evvqpeWmjc/TQg
S6xZsyZGf90C062wF/fVut7m4r4Q3/Lly9O7m127dkVTfOedd7I3m2nwWzogzy9HV+j48eNpfmpy
cjIWOkb7yRQxvN+2bVsqjD5mDDPjDsUYPjtOeCe2iUPlZ7JOnz59afodf4xGe2weu3fvjudVek3R
UZv9rtqzZ08sp4mJRNRGlER5fWup8fN9xdo4evRojJj2798fyydOnIh7kf2qqfc7GDcr9Xrya6t3
r76qXlpoHD//05bYfdOmTd0C062wx/m++tbbXNwXx43N0tEPHz4cy6l9phcx8ZCJ647HTvFFTH75
0KFDqWcUR1i5cmV0TWOv1LzTZuHWRYsWRR8z+7lcPLtCASH1ME52nFOnTq1YsSIElP18Ic4bvdE4
WlR6VH0v+o/Pb7/9Nha++uqrYm32uyouILtzifPnz0dJ9hJt8Gtp2NzXrTaiAa9evTrK8w/4vu5g
PHXiBnWsrd69+qqqrZQGB/GEy89txfLIyEh8lgamW2Ev7qt1vQ3ov+vwz0sGsJb8u45GBmZoq2hA
3ZeUj4GqJe5rZGCGtq3597zgPsgz94H7wH0A94H7ICvcB+4D93EfuA/cx33gPnAf94H7wH3cB+4D
93EfuA/cx33gPnAf94H7wH3cB+4D93EfuA/cx33gPnAf94H7wH3cB+4D9wHcB+4DuA/cB3nmPnAf
uA/gPnAfwH3gPsgK96GR7gO6UUf3Ab3kue0heWzoydcO8tTxOe+uyXNFnrlPVrhPnrlPVmSF++R5
CN0HM+WQ52GpHFWQZ8mSJSoB8sx9AMB9AMB9AMB9AMB9tcXcMOSZ+4ayOvwmAPLMfbICyDP3yQog
z9wnK4A8c19jMDcMeeY+AOA+AOA+AOA+AOC+OmNuGPLMfUNZHX4TAHnmPlkB5Jn7ZAWQZ+6TFUCe
ua8x1HJu+OT46ILW1PU9VvUx/6szdnC9TjHHmoy/RsdPXv2PPHMfuG9ezni5YJ6lk7+GnPLqbD9w
X9Pd12oVOku5ntSVwulGPF7c8tLUlbLRVqvERFOde3R131TJsYuXMfsZi2cpO3JW2Bq/YqcOeVXv
npVdKWzbJv5o33TeO6HgPvTgvqs9pGikhaUZC5Rv2b7Tgk4TZWtnyrq4r+zkZZcx2xmL/b6Sa8it
n/laXdxXtvuMzsq+V6fsyI/7MNhj3nIrXW255Vvm23VxBJqTV+lxyv2Q36u4QbcztjNzgLJrKD1d
1y9YunvhCvMPifaVhr3cV/8vfG3Uy30zo7oK9xV2KbivIKRS97UVtrmi6jJKzph2yKumyzXMbHKy
csxbtnvbYLzQMy2Isabu866D+9rc97/sO+/uu9zgOwd1c+z3VWuuut9XdhmznDHzUv5ovZ1u9i94
qXyWsmNI3JR+n9+4cN/wua+zsKfpsOr5vtJps1nm+0ovo6f5vjb7lc4ftp1kRrVXVuf3L9m9Yxzc
ebUNme/jPu4bwn5ffkhX9i61c4jay3ve4mix4w3uVNXb5uzgs59xZpOc6DpnAXPveVvtykvbjbcq
vkJxJD6zd3Pe83If91039x27iugMEqWvVq75iTIwv+/75ZdfuI/7uA/z4r5B+ncdEbwXX3zxwoUL
/e7oXQf3cR/qHdpg8eLFu3btunjxogrhPu7DELkvuOGGG5YuXfrll1+qE+7jPgyR+xILFy5ctWrV
999/r2a4j/swRO5L3HTTTc8888yZM2fUD/fNh/uAJsF93Kffh9r0+2699daNGzc+8MADGzZsaODv
VbmP+4Ci+9auXfv444/H55EjRy418rf63Md9QN59q1atWrdu3UMPPbR3797sly7cx33chyaHdmxs
7N57752YmOj4fZ88cx/3ocmh3bFjR+krXXnmPu5DY6n497zyzH3chyHtEsoz98kKuE+euU9WIM/y
zH2yAnmWZ+6TFcgz98mKrECeuU9WZAXyzH2yIiuQZ+6TFe6DPHOfrADyzH2yAsgz98kKIM/cJyuA
PHOfrADyzH2yAsgz98kKIM/cJyuAPHOfrADyzH2yUjNOjo8uaE2pB3nmPlnhPsgz98lK/dU22mqN
Rg0lwU21rvyvtDv/nMxLMFvO7X55g9Hx8fb9Ic/cJysD262b8VSobnT8ZFtvL6+5Uvdlu08vp91n
DgR55j5ZGfghbd5YsdyuvK7uKxQaKcsz98lK3dyXZ9qD3CfP3CcrQ+C+grC4T565T1aa7r7coLdk
5m9m5cwsH/fJM/fJSgPclxv2ZhN/06Kb3iYtTa8bb3GfPHOfrADyzH21ycpTTz01MjKiEYL7uG9Y
srJv3740djt48KBGCO7jvuZn5Ztvvrn55pvjz02bNml+4D7uG4qsbN26NXX3fvrpJ20P3Md9Q5GV
xM6dO7U6cB/3DUVWDh48mP/HCh02VKLkfym5RriP+/rr97377rt6HBg0jl0D3Md9s48R1q9fnwx4
5swZ7Q3cx31DND9y4MCBpL8dO3ZocuA+7hsW96WsTExMJAOeOHFCw0PD0s590tDVfcGFCxdGppEk
DCBLlixRCdz3n7gPAPdxHwDu4z4A3Md9ALiP+4D5wLsO7uM+DGXz9hsX7uM+cB+4j/sg7dwnDdwH
aec+aeA+NAbvOriP+wBwH/cB3Md93AdwH/dxH8B93Md9qDPedXAf92Eom7ffuHAf94H7wH3cB2nn
PmngPkg790kD96ExeNfBfdwHgPu4D+A+7uM+gPu4j/sA7muo+64F7kON8K6D+8o5dg2IDpo9yuE+
7uM+cB/3cR/3gfu4T1YAeea+JmBuGPLMfQDAfQDAfQDAfQDAfXXG3DDkmfuGsjr8JgDyzH2yAsgz
98kKIM/cJyuAPHNfYzA3DHnmPgDgPgDgPgDgPgDgvjpjbhjyzH1DWR1+EwB55j5ZAeSZ+2QFkGfu
kxVAnrmvMZgbhjxzHwBwHwBwHwBwHwBwX50xNwx55r6hrA6/CYA8c5+sAPLMfbICyDP3yQogz9zX
GMwNQ565DwC4DwC4DwC4DwC4DwC4DwC4DwC4DwC4DwC4DwC4DwC4DwC4DwC4DwC4DwC4DwC4DwD3
AQD3AUDD+RddPx2WCJuciwAAAABJRU5ErkJg" />
</BODY>
</HTML>