<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="80.0" y="90.0"/>
          <id id="8" value="a641aaf4-2738-4090-8f32-b6c071e7ead4"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="11" x="270.0" y="100.0"/>
      <id id="12" value="d0ca6970-0b43-42a8-a53d-811c9af5e09c"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="13" justification="1" size="4" underlined="true">
        <text>workspace : MMMWorkspace
</text>
      </name>
    </LifelineNode>
    <LifelineNode id="14">
      <children id="15">
        <ActivationBarNode id="16">
          <children id="17"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="18" x="110.0" y="100.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="19" x="480.0" y="10.0"/>
      <id id="20" value="ac0225f9-1ef3-4584-9cae-28f6b5f54679"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="21" justification="1" size="4" underlined="true">
        <text>canvasController : MMMCanvasController</text>
      </name>
    </LifelineNode>
    <LifelineNode id="22">
      <children id="23">
        <ActivationBarNode id="24">
          <children id="25"/>
          <parent class="LifelineNode" reference="22"/>
          <location class="Point2D.Double" id="26" x="60.0" y="110.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="27" x="760.0" y="40.0"/>
      <id id="28" value="14f9e16f-1bb0-4e0f-abe5-d14f209c0868"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="29" justification="1" size="4" underlined="true">
        <text>selectedShape : Shape</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="30">
    <CallEdge id="31">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="32" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="33" x="120.0" y="100.0"/>
      <transitionPoints id="34"/>
      <id id="35" value="d22f68c8-7c94-4e6c-9b90-50455300c443"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>processMouseDragged(x : int, y : int)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="36">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="24"/>
      <startLocation class="Point2D.Double" id="37" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="38" x="70.0" y="110.0"/>
      <transitionPoints id="39"/>
      <id id="40" value="5f5f3cbe-e2ca-4373-af59-378827acbaab"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>drag(x : int, y : int)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="41">
      <start class="ActivationBarNode" reference="24"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="42" x="0.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="43" x="10.0" y="50.0"/>
      <transitionPoints id="44"/>
      <id id="45" value="c422154c-e3fa-412a-992c-dce015f54905"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>return</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <ReturnEdge id="46">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="47" x="10.0" y="60.0"/>
      <endLocation class="Point2D.Double" id="48" x="10.0" y="90.0"/>
      <transitionPoints id="49"/>
      <id id="50" value="aa539801-55a6-48b8-8d59-06c43a9f5147"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>return</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAnsAAAEJCAIAAABjVHaXAAAV8ElEQVR42u3dYYgU9R/H8QspFYsM
/kRIhBgRJWkRhPekIgQVCakIIkpCYiFCREKSkB5ESBBdQcQhiEhERCAhpiKBSo8iA9ESyQijIiQk
iRAJCf/fu583N7czO3e7t3u3e/t6P7C52Zndmd/v8/u+Z2Znp4EBoDHXOoOGhZFiHPVhNmYtK+h+
OmpczQsjxTjqt2wwLhgXYFwwLhgXYFzjiHHRD1k5PYZKAcz8SDGO5lg2GBeMCzAuGBeMCzCuccS4
UEdUCoBxwbhgXIBxwbhgXKmDkWIcMS7AuADjgnHBuADjGkeMC3VEpYCRwrhgXDAuwLhgXDAuYKQY
R4wLWWFcgHHBuGBcgHHBuFBHVAoYKYwrG4wLxgUYF4wLxgWMFOOIcaGOqBQA44JxwbgA44JxoY6o
FDBSjCPGBRgXYFwwLhgXYFzjiHGhjqgUwX///ScwfdsXfWJcIe8B43ZhbX3ooYeGh4ezP3ft2vXw
ww+3/NJdd931999/p5lffPFF7G/8m/78559/7rzzzt41UP8Y95tvvnn88ccXLly4ZcuWP/74o4V3
WLlyZbP73pZGaG+Y29Ua/dYXPWrcZldvoWF//fXXNWvWzJ8/f9GiRa+++mqUxFmpALO4GYw7skn3
3HPP1atXYzr+DSnmB16zLz3//PMHDhxIy2zatOnJJ5+Mf9OfMT9eZdwu398zZ87EYdPhw4fjEP7P
P/9ct25dGKhze9Re47Y3zO1qjX7riz4xbgsNu2rVqji2i978999/d+zYsXnz5lmpALO4GU0b9957
7/39999j4vvvv4+F4wg0pmNOjNiYiFGxevXqG2+88Yknnrh48WL2Ge++++6yZcvyuxRztm3bFhMH
Dx6M5efNm/fAAw8cP348WyX8FAcgcXgb75kd7cbBeCx8++23f/zxx2nmzz//vHz58ltvvTU7lfzr
r79iZMZicRQT05OmJOa88MILSZOxMSHF/MBr9qWPPvoodi0ts2TJkp9++umOO+5If7733nvxak+0
UpcYt7jZpXuXmm7p0qUxP6pzSmkcxqZkRos1WrG0VZ977rk9e/bkD4ezY6aKjst/+sAYdd3aaPW6
idKuyb/PjIW5ujX0RU8Yt7RhG+1Xxat1gzHfsKXLRwtH2y5cuPCTTz7J3jmWyV+LvuWWW7KP/vzz
z2+77bas4yoCVix6zdb8WdmMFo27devWvXv3xsSHH34YRtm5c2e6DJUOE2q1Wno1tuzll1/OPuPT
Tz9Ne5jeP9aNsZTtfNqNI0eOZCGOxWL1WCXe7ZVXXkkz77vvvqNHj8bEvn37ouPTzGeffTY0durU
qWzdWD4dE+zfv3/Lli1TiWlsQBLb66+/HvuSH3jNvhTdk3bt22+/jSEdE/FvOi6JTU0TvdhKs2Lc
4maX7l2sHl0Q7RCDJBoqpTSdDEW9fuONNxqtWNqqMfwuX75cuj2NOq7u0+tqd9atjVavmyjtmvz7
zFiYq1tDX/SEcUsbttF+VbxaHIzVy8fM1EoxJ1vyqaeeigzE/LNnz9ZtebHjGgWsWPSarWazuBlN
Gze6LWngmWeeifPxJJWYTgfIcXSQghhn6/mNy9IZ03E6v3LlynQJK1i/fn0cU8fbZnPSYuk7m/z7
lGYrxmR+xeB///tfNp2dX1bH9Mcff3zkkUfS1YaIVH7gNftS7Gk63X/zzTd3794dE/FvNFRMxPzU
Dr3YSrNi3OJmN7oGmC2WZn711VcppfFvOsopXbG0VbORVqRRx9V9et1E1q2NVq+bKO2a/PvMWJir
W0Nf9IRxSxu20X5VvFocjNXLxxlhaqW///47f/Yconr00UfjnDtMFkmr6LhGASsWvWar2SxuRtPG
jUaMpkwNGhu3cOHC+DfrjPzqxWPMNL1x48Y777wzuwni4sWL6fJOvMnJkyeLq2TvE0u+/fbbMW6j
jSq+cRnIEQ06xZjG7ly4cGHRokXFgdfsS48//nh0Q9SvdGEhAvfAAw/EnJhfsXdd3kqzYtzi/En3
LjvuSelPRz+NVixt1Vgxu5MiUXpjRaOOq/hGsHr1/ESxa6b4DVPbw1zRGvqiJ4zbqHRU7NcU97p6
+fzRUnHdqIfvv//+8uXLK7pm0oDlO67ZajZbm9HKnVMbNmzYtWtXOm5ds2ZNnIbHYVR6KWyfjmuS
hhvtRpzA1Wq1OpHv2bNnyZIl2WLpjt9okST4IBy2c+fOOJn+5ZdfKs7eSs/2Jo3ps88+u2nTpjhZ
Lw68Zl967bXXNm/evG7duvxhZhg05vduK3XJOW7p3pWOk8jne++9l33tV7piaatGT+W/O4wilali
ih3XqMpXr55NVF+umOEwV7SGvugJ45Y2bPV+lb5acY5bunyc5KXl4yApX4jylwfmz59f0XGNAlYs
es1Ws1ncjFaMG7pdtmxZ+m7mnXfeiV6Mw4T0UgyqdHm59NuR/HSc9p05cyZdJT948GBM1H31kvy0
d+/erVu3pplxPv3jjz/GHua/GIgCEcvEW+W/okh3anz22WerVq2aYkw//PDDOKBONz3VDbxmX9q3
b19Mp2+JEtEaMSfm924rzYpxi5tdunelTbd79+78T7NKVyxt1VOnTkWxOHLkSEyfPXs2uiD75czU
Oy7eLZ2N5V+tXj3/rVixa5oybhvDXNEa+qInjFvasNX7VfpqcTBmDVu6fHRucsS2bduyd45Tkbfe
eitcFcILd6QvJRt1XKOAFYtes9VsFjejFePGm8Zi6a2/+eabmE5WuDZ2f1r0ROxD8Q7A/PTx48fT
WWC8Q5zUxzl4rJWSkRaL3opDjzifzn7eun///khPHEdEacje5+eff7733nujUmS3lsXnxpl3vFuM
z7ovxiuujXz33Xcx8fXXXxcHXrMvxQZkWUxcvnw55mS3tHV/K3WJcYubXbp3pU134cKF2LvsqLx0
xdJWTTcrrFy5Mmbmjyab6rgoT+nAOf9q9er5/BS7pvpbpc6FuaI19EVPGLe0Yav3q/TV4mDMGrZ0
+XTjbhwwhZOyd45KGLZbtGhRrLh+/frsW7PSjmsUsGLRa7bmz8pmtG7c2b08gtlqJc+cAmZ3pBhH
vW6oLjVudmEd3dNKjAswLjVMZzM8VxmMCzAuZiEbjAvGBRgXjAvGBRjXOGJcqCMqBcC4YFwwLsC4
YFwwrtTBSDGOGBdgXIBxwbhgXIBxjSPGhTqiUsBIYVwwLhgXYFwwLhgXMFKMI8aFrDAuwLhgXDAu
wLhgXKgjKgWMFMaVDcYF4wKMC8YF4wJGinHEuFBHVAqAccG4YFyAccG4UEdUChgpxhHjAowLMC4Y
F4wLMK5xxLhQR1QKGCmMC8YF4wKMi24yLtCIzhkXMFKMo37LxoRDpNN9T751kKdzVUPbyrORYhz1
Q2IZV4ViXHkG40os4+pvxoU8GymMO1eNC3ciQJ4Bie3UDurjPIsXL9YIkGdAYhkXAADGBQAAjAsA
AOMCAMC4fYY7TSDPgMQy7ow0h19TQJ4BiWVc/Q3IMySWcfU3IM+AxDKu/oY8AxLLuF2FO00gz4DE
Mi4AAIwLAAAYFwAAxgUAgHH7D3eaQJ4BiWXcGWkOv6aAPAMSy7j6G5BnSCzj6m9AngGJZVz9DXkG
JJZxu4o58r39uaHBSG7tUDbjUG3i3534uBwd+6TJtyP76PhjcOhcq2s3+Wp7P6LpTZ/reYYKzLjo
buMODtayqn2oNjg42Fnj5t98xO+zId3cdrRPWu007uxtPgDGnXuEbGpD10/5xmrmSPms1cbPOkdP
OOtPBbOZWaUtWyybVz1ztHbHR2YbMPLH+CqFd87rJD9d+nHVq9edYNbte+5suGQHRpYs7H7pzNLt
GRzfyZFuGJvINmTCSqXbnDvFHJrwSaWfm+vyUk9O6yPG3xUA46KRccekmZ3pjWomr7vrZXl8Kleb
x2aWqWJCba+amaYO1cb+qg0dKn5CAx2NT5d+XNlKJed/Y0tN2PfxTy7b49RihbYpm1m6PblL53ld
pekpCCyvw+qPLPR5tvAkJ6bNfATlAoyLyY2bc1dmnToBFLXUwFjlJ2yNlpxY2ePfkfVG/1Pm0fIN
mLBk9ceNvVXJ9pfue+mZYX57spPERjNL2yS/5MD1Pc5teDqvnvwi7QQdFlqj6qryddNOKtymPsKF
ZYBxe3+Hp8cUjDuY+/p0TADlF2BzWqovruPXc+svUNdffC6bef1TRk5uz10bPdUtL+tlXqyfbnSt
Ozd/knPcCS/l1i/eJVTaIHnjTvLR1xu87lBh9FvtyeXVunHTFk4u3Jk3rjun0Fu4c2oOGreT6+aL
/TTPcSuvKVaff4694YgEhkZF0Mo5bunHlW1YcZXyK6W5CwDl2zPpOW6xTSY/xx1ZojaFS7StG3f0
MkKt1t7T6LYY16+D0D/1mXH707gD1TftTPI97rgsC4vVXVWtmJm9X/Yl6LnK73HrNiVbt/jOk34N
3NCsxekpfWXbcGbp9hS/x70urin4axrG7cRpdFu+x2VcMC7jzvFz3HRv7kDZXULjVm7iXuUJl6mL
t/qWzCwW8cK5Zt2bZNePR2+hHXfzwFQ2teL3uIXztoHCfcXjbzhyl3dh90tnFq4aN7hXufRAo8F5
ebUOx37jfLBcvde/M5/k1H9qH9HGe5UZF4zLuD1s3NNjVBjX/S4tUiqz1n4I28n7jsbuAZ9EuNNs
ifzm//bbb+oX1GfGZVzGbYNm628QK5/ZJc49NzRUOHFtb6cXNj1a4cUXX7xy5Uqz7zSn70Npw0NJ
PJis23DnFOM2ZVygI6ENFi5c+M4771y9elWDtMdvHkwGxmVcoNS4wQ033HD77bd/+eWXfdwYhUeM
tfpcMw8mA+MyLtDQuIl58+atWLHihx9+6E/f1t+a3uJzzTyYDIzLuMBkxk3cdNNNTz/99KVLl/pM
uGU/v27huWYeTAbG7X7jAnOJHhu9pWd4rT3XzIPJuhJ3TjGuc1x01znuzTffvHHjxvvvv/+FF17o
8O/Le+4cd8rPNfNgsjlXnxmXcYE2G3f16tWPPfZY/Hvy5MlrHX+iSzcqt+x73Baea+bBZIzLuIwL
NDDuihUr1q9f/+CDDx44cCD7jVC/GbfkEWOtPtfMg8kYl3EZFygJ3rp16+6+++7h4eG63+PKc/O+
rv/faXbmXHymH0zWVXhKGuOqUOjh0G7fvr30tmR5buK0uPAIs7n0YLJuS6ynpDGuCoWepOKMQZ7R
nWXWU9IYV4WCPMszZsi4npLGuCoU5FmeMUPG9ZQ0xlWhIM/yjJkzbh8/JY1xVSjIc+OyCHhKGuMy
LiDP6Mlz3D5+ShrjqlCQZ3nGTBm3z5+SxrgqFORZntFx43pKGuOqUJBneUbHY+kpaYyrvyHP8oyZ
iKWnpDGu/oY8yzM6jqekMa7+hjzLMySWcfU3IM+QWMbV3yoU5BmQWMbV31C/5BkSy7j6G5BnQGIZ
V4WCPMszJJZx9Tcgz5BYxtXfKhTkGZBYxtXfkGd5hsQyrv4G5BkSy7j6W4WCPAMSy7j6G5BnSCzj
6m9AngGJZVz9DXmWZ0gs4+pvQJ4hsYyrv1UoyDMgsYyrvwF5hsQyrv4G5BmQWMZVoSDP8tw854YG
B2qHtIPEMq7+hvolz4wrsYyrvwF57gWhDtZqg9EkSauHagOJ+j8P5tWbTedWH1lgcGho4vqQWMZV
oSDP8py5c9yOIdjBoXMTzmzzci01brb66HRaffyNILGMq0JBnuX5Wp1HJ3gypieKtqFxCzOvuRYt
sYyrQkGe5XkS4+YZtS/jSizj6m+oX/LcAeMWNMm4Esu4+hvqlzy327i5y8ol3+iOvzj+7S3jSizj
6m/Iszy3YNzcheXsC91RvY4uk6ZGXxuqMa7EMq7+hjzLMySWcfU30L15Xrt27dKlSzUsVGDG1d9A
p/J8+PDhdLH02LFjGhYqMOPqb6D9eT5x4sSCBQviz5deekmTQgVmXP0NdCTPW7ZsSae258+f155Q
gRlXfwMdyXNix44dWhIqMOPqb6AjeT527Fj+uUp1DjbHnBmY0wKMy7hAb5/jfvDBB1oSM8/pacC4
jAv0Xp43bNiQvHvp0iXtCcZlXMYFOpjno0ePJulu375dk4JxGZdxgc7meXh4OHn37NmzGhY9l2fG
ZVygl/J85cqVpaNoWMwKixcvZlwVinEhzwAYV4UC48ozwLgqFCDPABhXhYI8yzPAuCoUIM/oM9w5
pUKpUJBnoNvzzLgqFCDPAOMyrgoFeZZnMC7jqlCAPEOeGVeFUqGa59zQ4EDtkHaQZ6Ax7pxSoVQo
xpVnAIyrQnWPUAdrtcFooaTVQ7Xr/+vV+j8P5tWbTedWH1lgcGho4vqQZ4BxVShk7hy3Ywh2cOjc
hDPbvFxLjZutPjqdVh9/I8gzwLgqFK7VeXSCJ2N6omgbGrcw85pr0fIMMK4KpUJNYtw8o/ZlXHkG
JsOdUyqUCtWCcQuaZFx5BjqZZ8ZVofrTuLnLyiXf6I6/OP7tLePKM8C4elSFasG4uQvL2Re6o3od
XSZNjb42VGNceQYYV4+qUJBngHEZt4sq1Nq1a5cuXWqogHGBaeLOKRWqYYU6fPhwujp67NgxQwWM
C4Bx21+hTpw4sWDBgvjzpZdekiEwLgDG7UiF2rJlSzq1PX/+vACBcQEwbkcqVGLHjh2iA8YFwLgd
qVDHjh3LP0ipzsHmmDMrc6YJ46KrcOcU45ac437wwQfGBrqN09NA66HX6zPjzkHjRm3asGFD8u6l
S5eMEDAuwLiM2ynjBkePHk3S3b59u0ECxgUYl3E7ZdxUoYaHh5N3z549a6hA/QIklnE7ZdzgypUr
S0cxVNCFzPn7UCCxjNtHxgUAgHEZFwDAuIwLAGBcxmVcAADjMi4wVdw5BYllXMYFuj3tgMQyLuMC
6hcklnEZF1C/AIllXMaFtAMSy7iMC7Qfd05BYhmXcQEA/XcSz7iMCwBgXMYFADAu4wIAwLiMC7hz
ChLLuIwLdHvaAYllXMYF1C9ILOMyLqB+ARLLuIwLaQcklnEZF2g/7pyCxDIu4wIA+u8knnEZFwDA
uIwLAGBcxgUAgHErrDkdGBc9hDunILGM2y2cngbGBnri+FIjQGIZl3EB9QtgXMZlXKhfgMQyrv4G
5BkSy7g9jztNIM+AxDIuAACMCwAAGBcAAMYFAIBx+w93mkCeAYll3BlpDr+mgDwDEsu4+huQZ0gs
4+pvQJ4BiWVc/Q15BiSWcbsKd5pAngGJZVwAABgXAAAwLgAAjAsAAOP2H+40gTwDEsu4M9Icfk0B
eQYklnH1NyDPkFjG1d+APAMSy7j6G/IMSCzjdhXuNIE8AxLLuAAAMC4AAGBcAAAYFwAAxu0/3GkC
eQYklnFnpDn8mgLyDEgs4+pvQJ4hsYyrvwF5BiSWcfU35BmQWMbtKtxpAnkGJJZxAQBgXAAAwLgA
ADAuAACMCwAAGBcAAMYFAACMCwAA4wIAwLgAAIBxAQBgXAAAGBcAADAuAACMCwAAGBcAAMYFAIBx
AQAA4wIA0JP8H6ODY2W1pCuxAAAAAElFTkSuQmCC" />
</BODY>
</HTML>