<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="80.0" y="90.0"/>
          <id id="8" value="95c49ba3-dc27-4abc-8c05-f556e9d8c95f"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="11" x="190.0" y="90.0"/>
      <id id="12" value="78ef3bd0-9469-484f-be8d-f4e31db8ae31"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="13" justification="1" size="4" underlined="true">
        <text>workspace : MMMWorkspace</text>
      </name>
    </LifelineNode>
    <NoteNode id="14">
      <children id="15"/>
      <location class="Point2D.Double" id="16" x="340.0" y="100.0"/>
      <id id="17" value="6cb94964-7985-41d7-bf71-ee9d74c01857"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <text id="18" justification="0" size="4" underlined="false">
        <text>This is going to be handled internally</text>
      </text>
      <color id="19">
        <red>255</red>
        <green>228</green>
        <blue>181</blue>
        <alpha>255</alpha>
      </color>
    </NoteNode>
  </nodes>
  <edges id="20"/>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXcAAAC5CAIAAABcN+jZAAAMKElEQVR42u2df2hV1wHHZTaaLGaJ
JbNOUuscGl0WUrULFrc1zWRZKpJCJlgnGUtdmB0hS53NxiST1Vo7ScPIbJpVspB1zv4I8paFEGQS
wihBZKIiIUhYEJEgIoTgHyLivuzg4fLueff9ykveSz4fDo+Te88599zjOZ/z4z1wyRKAyDwGSBp6
EgR1DhoBsAxgGcAygGUAy9AKEKlzXH0CrQFYBrAMYBnAMoBlALAMYBnAMoBlAMsAYBnAMoBlAMsA
lgEsA4BlAMsAlgEsA1gGsAyWASwDWAawDGAZwDIAWAawDGAZwDKAZQCwDGAZwDKAZQDLAJYBwDKA
ZQDLAJYBLDMLD0i3d96yZUtnZ6f9s6ura9u2bQnfWrt27fT0tLl47tw5va8+zZ8zMzNFRUUZ2kpY
BrBMUlXasGHDw4cPFdenRGArmcCtffv29ff3mzT19fW7d+/Wp/lT13UXywCWidK/i4uLb926pci1
a9eUeHR0VHFd0ZBT5M6dOzt37szKyqqsrLx7964t9OTJk+vXr/eOH105fPiwIgMDA0q/dOnS0tLS
4eFhm0VjMjc3t6KiQmWai3qWVhBKvGrVqt7eXnNxYmKipKQkPz/fLhnu3btXXV2tZFVVVYpHHcC6
sn//fqMGVUYi8Kok3lunTp3Sq5k0a9asuXHjxurVq82fbW1tupsRrYRlYD4t09zc3NPTo0hHR4dG
0fHjx81+obGxUZGGhgZzV/37wIEDttAzZ848evTIjh/l3bt3r7mrjm4Gw9DQkBljJpmyK4tKO3jw
oLm4efPmCxcuKNLX16cBYy7u2bNHQ/fKlSs2r9IbD4ZCoaampljeWRUwg7mlpUXv4lVJvLc0yM2r
Xbx4USpRRJ/GxaqqiWRiK2EZmDvLqJebrl9bW3vkyBEzkBQ3s/rKlSvNOHnw4IHt4irTXDTxzs7O
srIys9cQu3bt0kJAxdorJtnt27fDynEuSfLy8rwZRWFhoY3bdUTwO4+Pj5eXlyu+fft2DUWvSuK9
pTc1y7rW1tbTp08rok81lCK6btohE1sJy8DcWUYjQUtxRfSpjpuTk6NP24m92TX9+jcpitfV1RUV
FZnhIbRlMNsHFXL58mV/FluOUh47dkyO03TtHe2Od3iCthgxHoLodaamprT78JaZ2C3tXzTsJSCz
E5mentY2R1d0PeDt0ryVsAzM6elvTU2NNghmRaNdvfYLmmnNLc2oZkI26nGOH31qotauIUxe3d3d
2oLZZOabGg1OIzWhcasNmhZNk5OTAbO0c1aPahntKerr67Uo86sk3luHDh3S/rG6uto+Qu0ja+h6
5rYSloE5tYwUo+29PhU/ceKEOn17e7u5pSFntk5hJw7+Nbym9+vXr5tzhIGBAUUGBwe9E7sZkz09
Pc3Nzeai1k3apGhENTU12XI0wpVGRXlPHG7evKnI2bNntZeJ0TIdHR3aRJiD2zCVxHurr69PcXPy
YlBr6IquZ24rYRmYU8uodyqZ6aOjo6OKm5Hw+P/fnlRWVmoYaHnv/fbEP36Gh4fNbK8SSkpKtGhX
LjOQTDJZbPny5Vo32Z+fhEIhDTZNwhrbtpyJiYni4mINdQ0/u2XQCkulaYiOjY1FOqoIu3Lp0iVF
RkZG/CqJ95YqoKfPzMzYR9y/f19X7NdA6d9KWAbm2TJzUw/+MdKtlbAMLCjLaH7mHyPdWgnLwIKy
DKRn58AygGUAywCWASwDWIZWACwDWAawDGAZwDIAWAawDGAZwDKAZQDLAGAZwDKAZQDLAJYBOgeW
ASwDWAawDGAZoCNhGcAygGUAywCWASwDgGUAywCWASwDWAawDACWASwDWAawDGAZACwDs2cZgEhg
GZgFy3j/uLro8Y4r8MJQASyDZbAMYBksg2UAywBn4QBYJrUUFBTQCABYBgCwDAAAlgEALAMAWGbB
wekvAJZJcXPwTTYAlsEyAFgGywAAlsEyAFhmXuD0FwDLAACWAQDAMgCAZQAAyyxEOP0FwDIpbg6+
yQbAMlgGAMtgGQDAMlgGAMvMC5z+AmAZAMAyAABYBgCwDABgmQx94eSgxwBgmeiWmZe8AFgGy2AZ
ACyDZQCwzIK3zNUn0HUAsAyWAcAyWAYAy2AZLAOAZbAMAJbBMgALkcHBQSyzKCyzBGD+aG1txTKL
wjKPbw0QCHMf1PdysrOjigbLYBkCIXHLnD9/PqposAyWIRASt4x6YFTRYBksQyAkZZmoosEyWIZA
SNYywaLBMliGQJgFywSIBstgGQJhdiwTSTRYBssQCIlbJhLeH+xhGSxDIMy+faamprAMliEQUmgZ
jRErGiyDZQiElFjGigbLYBkCIVWWMSMFy2AZAgHLYBksQ8AyWAbLpDo8uvlPRm+mtAOWWZiWcf9P
mOZ3U84fU8X4m6tZ/xFXonnLvvn1FD1iFl/TFhV7mf6UwXljbIdUVxvLLOq1TPCfmf0z08VhmTlW
P5bBMrNgmU8//M3K/BVZTz01+PHvw9IM9B7V9aVLv1S6ad3w5ycidb7gZHevna14sbTw6a+ceucN
m+XOlTM7v/u8clXuKFMCf28+eeT1dc8+462Vs5yw35hGKtmb8sa/P9KEr7tKaS7eu/5J9csvKEvV
S1sV92fxN9Fo//tbvvUNXVlVWND7x0MB1dZT9Kyc7GUfd/zKP1ydj3ZmcY75sMd528FZssmyfu3q
SLWN9F7eSMnG525d6lVEn4ktnbDMorNMyxs/0mZe/Ux9KyyNrpiuNvS3t03XdBYVnKzxp7vbjzbo
EYrYLA0//mFP+5uKKOOB16r8vdlfK2c5/so4S/YmO1i3S4V8EWpTSnNRV8ywCXW3Nr1e48/ir8zm
Dc9e+PRdRfo++m1+Xm5AShV+5k9v6aJK9lvG+WhnFqdlAv7tnCXrrik53vfyRlqbX+t89xeKdL3X
qBKwDJaJbpmHk/+ItDDe9f1v73u1Qu6waZxFBSdb/dWVD/4bMrOrzaKlgenruuXszf5aOcvxV8ZZ
sjeZXeAopYlofeStrT+LvzKRhr0/pRYFpj7TY5/5W9j5aGeWGB8XXLLu2uPhuN7LG7k40K5/cUVq
X9lx/u/vYBksE8e5jL9XaUCa3UfeipzLQx2RemFwMjtPRtrh++dhZ62c5cRYsjOj97kW7fsCsnhf
+dhbdXtrvqfJP4FqeyP+RyfwpjGW7MwS+3vZSNHXCo3EE/tKC8tgmfA06kndbb9c88zTwQeNkZJp
ZjZrkJnxz20W20E1ncpNsYwfZzn+ZM6Svcmu/esDU1s72/uXPFGbqPz5jcd//ZP+nt9Njv4luNpa
R5glg7fa3to6V3/+LPFaxllyVMsEv5d3W6pdmGTE6S+WSdYymtAGeo8q4t26+9MHJ1N3bD/aoEjz
z161k2r93h+oKwecy/if4izHuzDRmIxUsre0yh1lioz0/cF7DnLzYo8iZz9o2b51UywjMyd72fjI
n2U952lLWLW73mtU5PDBWue5jP/RziwxWsa2g7PkqJYJfi8b0T+09punTzZhGSyTrGVG+98v2fic
hrT6rvGIM29wsnvXP9HA1tTa8fbP1Ym9X6MovbZazu+Y/E9xlmND7Ss7li/LilRy2HdMqm31yy9M
j31mtwlVL21VltJN68aGu2KxTKi7VW41lYlabT1Ly5Oe9jede1L/o51ZYrSMbQdnyVEtE/xeNqKl
luK3//NXLINlHJaZx6BJteLF0vQph5Bw+CLUpr0Vv5fBMuliGS3d81bkaIL9TnmJWcPPbzmE5EPu
l7PNthTLYJn0WssQCFgGyxAIWAbLYBkCllkAlkkGLEMgYJk4uJoEWIZAwDJYhkDAMlgGyxCwDGfD
mVFnejYBy2QKBQUFWIZAwDKAZQhYBrAMActgGSxDIGAZwDIELMPpb3pYBiDdwDIL6pvs2foFEEAq
wDJYBgDLYBksA1gGywBA0LCiCTL99BcAywAAlgEAwDIAgGUAALBMNDj9BcAyKW4OvskGwDJYBgDL
YBkAwDJYBgDLzAuc/gJgGQDAMgAAWAYAsAwAYJmFCKe/AFgmxc3BN9kAWAbLAGAZLAMAWAbLAGCZ
eYHTXwAsAwBYBgAAywAAlgEALAMAgGUAAMsAAJYBAMAyAIBlAADLAABgGQDAMgAAWAYAsAwAYBkA
ACwDAFgGALAMAEBS/A81qWiKGAqS3gAAAABJRU5ErkJg" />
</BODY>
</HTML>