<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="80.0" y="90.0"/>
          <id id="8" value="82592d6f-6553-4e41-9e97-0a738345d31e"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="11" x="120.0" y="70.0"/>
      <id id="12" value="33d96d1c-8eec-42fd-85a3-9c068bc0df68"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="13" justification="1" size="4" underlined="true">
        <text>workspace : MMMWorkspace</text>
      </name>
    </LifelineNode>
    <LifelineNode id="14">
      <children id="15">
        <ActivationBarNode id="16">
          <children id="17"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="18" x="90.0" y="100.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="19" x="350.0" y="0.0"/>
      <id id="20" value="5e5e165b-53da-4f42-a487-2b1f8c34c3e9"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="21" justification="1" size="4" underlined="true">
        <text>editController : MMMEditController</text>
      </name>
    </LifelineNode>
    <LifelineNode id="22">
      <children id="23">
        <ActivationBarNode id="24">
          <children id="25"/>
          <parent class="LifelineNode" reference="22"/>
          <location class="Point2D.Double" id="26" x="40.0" y="110.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="27" x="700.0" y="0.0"/>
      <id id="28" value="b59bc16e-ba89-4ddd-aa4c-9060c416f41d"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="29" justification="1" size="4" underlined="true">
        <text>data : MMMData</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="30">
    <CallEdge id="31">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="32" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="33" x="140.0" y="100.0"/>
      <transitionPoints id="34"/>
      <id id="35" value="912f4149-60e0-4ddf-ada5-bd2cfe124f31"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>processDeleteStation()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="36">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="24"/>
      <startLocation class="Point2D.Double" id="37" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="38" x="50.0" y="110.0"/>
      <transitionPoints id="39"/>
      <id id="40" value="a985901d-b44d-4aa2-bb64-78c8587f6138"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>deleteStation(selectedMetroStation : MetroStation)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="41">
      <start class="ActivationBarNode" reference="24"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="42" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="43" x="10.0" y="50.0"/>
      <transitionPoints id="44"/>
      <id id="45" value="4936faf3-eefc-4cb9-8d1c-0683a30819d8"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>return</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <ReturnEdge id="46">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="47" x="10.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="48" x="10.0" y="90.0"/>
      <transitionPoints id="49"/>
      <id id="50" value="0c7354ae-82e3-4165-820e-44782b4af34b"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>return</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAq0AAAEJCAIAAAAxW4mZAAAV+ElEQVR42u3dX4hU5f8HcGOpXCwy
+CIhEmKElKhFP/q6V0kIKhILiRBhIhIDXcgiIXohXYX4I9oEiUUIkYjoRkJsFW9c6UoyEC0RDTEs
IkISEZGQ2O/jPu7ZMzNnzs7szu7OnPN6XdjZ+T/P+Tyf854zZ07z5kFjo53HSqE81Y7OMAvVrvrJ
m1deFaoda7DYYyUHIAeAurIG5QCQA1DtWINyAKSL49I4sx3VjhxQyGqXA5ADQA6QA+QAkANQ7XKA
HCAHgByAakcOkANADkC1IwfIAagVOQDVjhwgB6BWzHZUO3KAHIDOaLaj2pED5AB0RrMd1Y7OIAeg
M5rtqHZ0BjkAndFsR7WjM8gB6IxmO6odnUEOQGc021Ht6AxyADqj2Y5qR2eQA9AZzXZUOzqDHIDO
aLaj2tEZ5AB0RrMd1Y7OIAegM5rtqHZ0BjkAndFsR7WjM8gB6IxmO6odnUEOQGc025ED0BnkAHTG
mZvt//77bxtfWHsfret0+2DKAXJA907hVl/5bOeADswZr7766tDQUPLn4cOHX3vttSlf9fzzz9+5
cyde+O2334b3G/6Nf969e3fJkiXdm2QLlgOSOyYLq1evTq49d+7c2rVre3t7BwYG/vjjjyk8fvrR
Wn0lnVPPj5pCtTIMphxQhhyQf5vmq2425+Djjz9+6tSpds0XOWDiJb344osPHjwIy+HfsKlOt5JW
r3r33XdPnDgRb7Njx4633nor/Bv/DJeHa+WATssB9Zdcvnw55Lkw2UKs/uuvvzZu3Bjm5My9sPbm
gPbW85T7abcPphwgB0ynt8zcHAxTKUTq/CjQ6itvOQcsX778999/Dws//fRTuHFI+mE5XBLeQFgI
83zdunUhsLz55pu3bt1KnuOTTz5ZtmxZ+vWFS3bv3h0WhoeHw+17enpWrlx59uzZ5C5hq7lgwYLw
MSI8ZvKpIiSmcONFixZ9+eWX8cLr16+vWLHimWeeST52//3336HXhJutX78+LDfTsLZu3Ro33uHF
hE11evRbverzzz8Pby3eZvHixb/88stzzz0X//z000/DtV0xSgXIAZlvMIxSGPMwi7766quaOZb+
sPvOO+8cOXIkeaibN28mYS5n3S1dujSJ6ulHS6/ZRnevWch88enHmbV6zhnh4g2mHFCGHJBZt/Vt
M111mU11DudgmBfhxUz/lU89B+zatevo0aNh4dChQ2E7t3///rgHY+fOnWGhUqnEa8NTvv/++8lz
fP311/Ebi/j44b6hO8Rrw0uMr+/06dPJtAw3C3cPdwmP9sEHH8QLX3rppTNnzoSFY8eOhU1avHDL
li1h43rx4sXkvuH2MakcP358YGCgmXIJLyBubvfs2RPeS3r0W70qjHt8az/88ENoUmEh/BvTUnip
caEbR6nrckDmGwwXxkEOl9TPsWTh6aefvnfvXubDNlp3oQbCw6bnZ/phkzXb6O41C5kvPv04s1bP
+SNc4MGUA4qaAzLrNrNt5l87t3Owva+85RwQtkNx47R58+Z9+/bFTV1Yjinm2WefjVPrn3/+Sb+m
ZL6F5aGhodWrV8e9H8GmTZtC8AkPm1wSbxa/R0w/TuYohC6TvmPwn//8J1lOPovnr7OrV6++/vrr
YXnNmjVhY5ke/VavCu807hr56KOPvvjii7AQ/g0DFRbC5XEcunGUui4HZL7BEIrjIN+5cydn05Vs
fuo1WnfJ8GY+bLJmG929ZiHzxacfZ9bqebTx8QHFHkw5oKg5ILNum/9qqcmvG9o+B5t5GVN+5S3n
gDCCYRzjaIbp2tvbG/5NNjPpu9dn+bi8bdu2JUuWJIcL3bp1K+7cCw9y4cKF+rskjxNu+fHHH4cU
EjJO/gAlenp6miyX8Hb+/PPPBQsW1I9mq1etXbs2NKawOuNOyFBtK1euDJeEy3PeXYePUtflgMw3
mN4m5Wy6wpbj7t276UdL/mxm3eXMyfy7Z256kxff5Hd+ba/nRs9b7MGUA4qaAzLrNr9tZl47t3Ow
va98KscJ9vf3Hz58OO4VWL9+/Z49e8Kn1XhVSOUxasVw0Gjqhg+7lUqlJl4cOXJk8eLFyc3iUfdh
8xljRxC2rPv37z9x4sSvv/6a80m3mf029QO6ZcuWHTt2bN68uX70W73qww8/3Llz58aNG5OnCOMT
tuvh8u4dpa7LAZlvMHwcjOMQNkU525iwstJfaYfgFffxNL/uGs3h/LsnC/l7d2a5nhs9b7EHUw4o
ag7IrNvMtpl/7RzOwfRXZm155VPJASEELFu2LB70e+DAgbBZ+uyzz+JV4Q3ELwgyv7FLL4ePyJcv
X45fYAwPD9e8t3CzuNU8evTorl274oW9vb1Xr14N27z09zphvMJtwkOlv/m+efNmWPjmm2/WrFnT
5Do7dOhQ+OASD/GrGc1Wrzp27FhYjt9cRmE0wiXh8u4dpdEuPD6g/g2GMYl1u3v37sw92PGj6sWL
F0OzOH36dFi+cuVKWAvJ73maX3fJo6Wvzb97+ivt+hffUg5oYz03et5iD6YcUNQckFm3mW0zqbrM
a+dqDoYNQXg9cXPQrlc+lRwQJlW4WZxa586dC8txWzU6fihmeBHr1q2rP4I3vXz27Nn4iTk8wooV
K3p6esK9kvcWbhZW1ZNPPtnf35/8HP/48eNhcxjSfRip5HGuX7++fPnyMHDJ7yjC865fvz48Wug4
oe9MWhzxkh9//DEsfP/99/Wj3+pV4QUkqyG6d+9euCQ5pL/zR6kAOSDzDcZDx8NmKaSi+jkW0lIY
zLgctlurV68Od0/H3JbWXfJo6Wvz754uofoX3+R3fm2v50bHBxRvMOWAMuSAzLrNbJtJ1WVeO1dz
sOb8AdN55dPKAXO4CpnDUXJeYUo1ueQA7bGc1d4pOSD5JEHnjJIcgByAHCAHoFbkAFQ7coAcgM5o
tqPakQPkAHRGsx3VjhwgB6Azmu2odnQGOQCd0WxHtaMzyAHojGY7qh2dQQ5AZzTbUe3oDHIAOqPZ
jmpHZ5AD0BnNdlQ7OoMcgM5otqPa0RnkAHRGsx3Vjs4gB6Azmu2odnQGOQCd0WxHtaMzyAHojGY7
qh2dQQ5AZzTbUe3oDHIAOqPZjhyAziAHoDOa7cgB6AxyADqj2Y4cgM4gByAHqFjkAHQGOQA5AOQA
dAY5ADkA5AB0BjkAOQDkADkAOQA5AOQAOYCWcgA00pk5AEpS7egMs1DtVQHqUumlR4e0zpz51ot6
Lk+1042dofPnoBygb8oB6hk5QA6QA3RVfVMOUM/IAXKAHIAjTVDPQKnmoDZRZeHChQYB9QyUZw7K
AQBQXnIAAMgBAIAcAADIASXluCrUM1CqOSgHVA+H31mhnoEyzUFtQt9EPQNyAPom6hmQA6wzg4B6
BuSAknJcFeoZKNUclAMAoLzkAACQAwAAOQAAkANKynFVqGegVHNQDqgeDr+zQj0DZZqD2oS+iXoG
5AD0TdQzIAdYZwYB9QzIASXluKqWXRvsm1elcnLS2ze+Sf61D52s1D9Vk485+YM3fIC+wWvj/1HP
QKHmoBzA9HNAeuP6cDudt7GdVg6oevCHt40b5ulmi2ZSQM0iQFF2WhiCrhU2ipXBR5/G01uqSqUv
+aycfHqu3VRX3SvzZhMfvHMvrN/KVm0t6x656vY11+b/mZk5+j69Wn2z1P6Jsb8nrh3Oe+pHL3uw
biAejnLV+59GpACQA2hrDhjflCefk8e2gult2KMt8sRSamM4fmFyZfV1j5YmuTDj03bG02bevuVr
49ur/0g+cYuJp874OiDrwaufpn64ajf8ggAgB9BBOaDqw+y1+k/bdZEgd7Odukv6wsxb1m+D63cI
ZD1y5ja7yWtr90nUbfLr9pc0yAGTjUz6LtXv2FcDgBzQ5W94ejosB1Ttf3+44crcmNUEhdrtWPrI
u5qNa83XB1kX5gWLrEeu2hi3eG3GboCMcJO6Z4Mc0Ghk6oeuLvl0Vw5wnCCYg3JARg6Yk/vOcA6Y
5v6A3F3d+bsG6h+w8U710YYfypu7tu6yuvST2keSt/kvy/4AvxsEc1AOKHYOmFe7E73uk3He8QHj
ixk3q9krn3Nh7u8Fco8UaP3a2h8j1G3Ca7flDa/Nf+qcONJdxwfIAWAOygEF3x8QfxvQeC99q78X
yDjQf17OLvfRSc8fUPfI2Qftp3ds1P9eIP0JPP19Qca9Ul9cPByb1E8Imvi9QNZyV/9eQA4Ac1AO
aHMOuDSuQ3KAQ9ZmXAecP+C3336TA0AOkAPkADlgTpPA3B0aEArvvffeu3//fqt3nOoxSrmnXure
M0K2aQCmd/vxm6b3fE2MS7tOhzUHg9z4YYvyNqfUARwnKAdAe4o26O3tPXDgwIMHD2Yl+cxQDpjj
M0J2WA7o66ukvojr62vTIMzFIOc9bHHeZlF/NiwHyAF0Rw4IHnvssUWLFn333Xcz8zzjn64mDq0Y
LdoZITPPktnae6y5sO71598+Gduxpwh/JN85VdKj3ngkhyc9Z+hcDHLDrWzR3mYxTyQmB8gBdE0O
iHp6elatWvXzzz+3PQWkfpbR+JcoXXxGyMyzZE7xXaSvvjrJ7bPGNl59sjL+hJXBk80NbHPnDJ3d
QZ5s90eB3mYhg4AcIAfQZTkgeuKJJ95+++3bt2+3LwZU7WStO49SAc4IOelZMlt9j7nbnqqzc9aN
bfxv+PfRH2PLzTzppOcImf1BnjQHFOhtFvKrATlguu0YulejPbrjrbFwZ4TMOEvmlN5jzbtpdkxS
Y/vowoefkK+Njn1ebvJBJj1n6OwP8qQ5oEBvs9Uc4DhB+wOg/fsDnnrqqW3btr388stbt25t3/kw
Gu0PKNoZIbN2NE/5PTZ3+5z9AWMHzg0OVh79IKWZJ530g/LsD/LkOaA4b7PVHOB3g3IAtDkHrFu3
7o033gj/XrhwYbSt58XKPz6gCGeEzDwh5lTeRe2hAsOT3L7x8QGPLqnd9uS9pMnPGTr7gzx5DijM
22z1+AA5QA6AtuWAVatWbdq06ZVXXjlx4kTy68G2nh9zfKd59u8FinBGyMyzZLb+HusvnPRd143t
JDuoGw7scGvnDJ2lQZ58T0lB3mbLhwnKAXIAtKdoN27c+MILLwwNDdWcP0A9T87/K5ppi+f0nEIp
yQFyALSnaPfu3Zv50wD1LAkwO3Nwa////fe//+98gnKAHMCcfRZRzzCHG47ZPaenHCAHgHqGDssB
M39OTzlA3wT1DB2cA2b0nJ5ygL4J6hm6IAfMzDk95QB9E2a9noFOOaenHCAHgHqGrtgfMDPn9JQD
9E1Qz9DxOWDmzukpB+iboJ6hc3PAzJ/TUw7QN0E9Q0dOtAKf01MO0DdRz+oZJpksBT6npxygb6Ke
1TPkKfY5PeUAfRP1rJ6hvHNQDtA3Uc/qGeQA60zfRD0DcoB1pm+ingE5wDrTN1HPgBxgnembqGdA
DrDO9E3UMyAHWGf6JuoZkAOsM1DPYA7KAdYZqGcwB+UA6wzUM5iDcoB1BuoZzEE5wDoD9QzmoBxg
nYF6BnNQDrDOQD2DOSgHWGegnsEclAOsM1DPYA7KAdYZqGcwB+UA6wzUM6PXBvvmVU4aB3NQDrDO
QD3LAZiDcoB1Buq5WJv5vkqlL4x93NifrMyLav8cTgeCZDl194c36BscrL4/5qAcoG+intVzh3/c
n9hmh81+3+C1qr0A6U1+Zg5I7j62HO8+8UCYg3KAvol6Vs+dnQPqY0Bcrt78N8wBdReO+jbBHJQD
9E30IPXclTkgbSwTyAHmoBxgnYF6Lk0OqNt4ywHmoBxgnYF6LkcOSH0xkHGkwMSVE0cFyAHmoBxg
nYF6LkwOSH01kBwoMLbRH7tNXBq7brAiB5iDcoB1BuoZzEE5wDqDGaznDRs2LF261MCCHGCdyQGU
q55PnToV90KPjIwYWJADrDM5gLLU8/nz5+fPnx/+3L59uyEFOcA6kwMoUT0PDAzE3QA3btwwniAH
WGdyACWq52jfvn1GEuQA60wOoET1PDIykj6VXU0ycIlLXNLkJdMkB8gBMPf7Aw4ePGgkYfouTYMc
IAfA3NRzf39/TAO3b982niAH6JtyAKWr5zNnzsQosHfvXkMKcoC+KQdQxnoeGhqKaeDKlSsGFuZ8
hsoBcgDMdj3fv39/6RgDC22xcOFCOUAOAPUMyAH6JqhnQA7QN0E9A3KAvgnqGZAD9E1Qz1BQjhPU
N0E9gxkqB+iboJ7BDJUD9E1Qz2CGygH6JqhnMEPlAH2zPK4N9s2rnDQO6hnKxHGC+iZygHoG5AB9
swyb+b5KpS+MUNzYn6w8+l/b1/45nA4EyXLq7g9v0Dc4WH1/1DMgB+ibHf5xf2KbHTb7fYPXqvYC
pDf5mTkgufvYcrz7xAOhngE5QN/s7BxQHwPicvXmv2EOqLtw1LcJ6hmQA/TNrswBaWOZQA5Qz1A+
jhPUN0ubA+o23nKAegYzVA7QN8uRA1JfDGQcKTBx5cRRAXKAegYzVA7QNwuTA1JfDSQHCoxt9Mdu
E5fGrhusyAHqGcxQOUDfBPUMZqgc0JV9c8OGDUuXLlXuyAFADccJFrxvnjp1Ku7fHhkZUe7IAUBX
thF9cwp98/z58/Pnzw9/bt++XQ0hBwByQIn65sDAQNwNcOPGDQWEHADIASXqm9G+ffuUDnIAIAeU
qG+OjIykT5JXkwxc4pI5uWSa5ACYUY4TLOz+gIMHD6pvOs2laTB60GlbHDmgQ3NA6Jj9/f0xDdy+
fVuVIwcAckC5ckBw5syZGAX27t2r0JEDADmgXDkg9s2hoaGYBq5cuaLc0YMAOaBcOSC4f//+0jHK
nQ7UFccogTkoB3RxDgCA7t4sygFyAABygBwgBwAgB8gBcgAAcoAcIAfQ7RwnCOagHCAHUOKY73eD
YA7KAXIAehBgDsoBcgB6EGAOygFyAKodMAflADmAwnOcIJiDcoAcAABygBwAAHKAHAAAcoAcAABy
gBxAcTlOEMxBOUAOoMQx3+8GwRyUA+QA9CDAHJQD5AD0IMAclAPkAFQ7YA7KAXIAhec4QTAH5QA5
AADkADkAAOQAOQAA5AA5AABKmQOmQw6gizhOEMxBOSDPpWlQ33RF6jUIYA7KAXIAehBgDsoBcgB6
EGAOygH6JuoZMAflgAyOq0I9A6Wag3IAAJSXHAAAcgAAIAcAAHJASTmuCvUMlGoOygHVw+F3Vqhn
oExzUJvQN1HPgByAvol6BuQA68wgoJ4BOaCkHFeFegZKNQflAAAoLzkAAOQAAEAOAADkgJJyXBXq
GSjVHJQDqofD76xQz0CZ5qA2oW+ingE5AH0T9QzIAdaZQUA9A3JASTmuCvUMlGoOygEAUF5yAADI
AQCAHAAAyAEl5bgq1DNQqjkoB1QPh99ZoZ6BMs1BbULfRD0DcgD6JuoZkAOsM4OAegbkgJJyXBXq
GSjVHJQDAKC85AAAkAMAADkAAJADAAA5AACQAwAAOQAAkAMAADkAAJADAAA5AACQAwAAOQAAkAMA
ADkAAJADAAA5AACQAwCA2fc/ahXmfj49GRMAAAAASUVORK5C" />
</BODY>
</HTML>