<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="80.0" y="90.0"/>
          <id id="8" value="ba6ab21f-b13b-4ba7-8768-591684b190fb"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="11" x="150.0" y="90.0"/>
      <id id="12" value="b66fc822-2fc4-4770-81dd-2eec977b79dc"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="13" justification="1" size="4" underlined="true">
        <text>workspace : MMMWorkspace</text>
      </name>
    </LifelineNode>
    <LifelineNode id="14">
      <children id="15">
        <ActivationBarNode id="16">
          <children id="17"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="18" x="90.0" y="100.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="19" x="370.0" y="0.0"/>
      <id id="20" value="fd9722b6-c30b-4e2b-b229-bff07196d94e"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="21" justification="1" size="4" underlined="true">
        <text>editController : MMMEditController</text>
      </name>
    </LifelineNode>
    <LifelineNode id="22">
      <children id="23">
        <ActivationBarNode id="24">
          <children id="25"/>
          <parent class="LifelineNode" reference="22"/>
          <location class="Point2D.Double" id="26" x="40.0" y="120.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="27" x="610.0" y="20.0"/>
      <id id="28" value="5cea8fbd-ac6e-4ce1-8f3c-ca088c88f2ad"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="29" justification="1" size="4" underlined="true">
        <text>data : MMMData</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="30">
    <CallEdge id="31">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="32" x="0.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="33" x="100.0" y="100.0"/>
      <transitionPoints id="34"/>
      <id id="35" value="122cb74c-785b-46cb-8ced-68861298aa2b"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>processUndo()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="36">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="24"/>
      <startLocation class="Point2D.Double" id="37" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="38" x="50.0" y="120.0"/>
      <transitionPoints id="39"/>
      <id id="40" value="04e4dc76-0991-453a-8bbd-4a246deebe18"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>undo()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="41">
      <start class="ActivationBarNode" reference="24"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="42" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="43" x="10.0" y="60.0"/>
      <transitionPoints id="44"/>
      <id id="45" value="6b117469-859f-4fea-8e7e-76281f38e499"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>return</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <ReturnEdge id="46">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="47" x="10.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="48" x="10.0" y="100.0"/>
      <transitionPoints id="49"/>
      <id id="50" value="62ad5937-7009-42da-beac-a521dffc54a7"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>return</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAjUAAAEJCAIAAADjJ0GEAAAS/ElEQVR42u3dX4hU5R/HcWXJFI0M
fkiIhCghKa5GEHmlxIIuEoIhRKiIxEIXskhIeyFdhQjRJkgsQYhERDcSoibeuNKVZCCWIhViWERE
JCKyhIS/r/u4Z8/OnJl2dtedMzOv94WePf/2zPN8vs97zp+dmTMHqM2DZqDZIc/66FHTPQBq1FVH
/V7IszyXqo/4CeoZ8izP/AT1rJ4hz+AnTD8r34+hniHP8jzLfcRPUM+QZ3nmJ6hn9Qx5Bj9BPQPy
zE9Qz+oZ8izP/AT1DMgzP0FW1DPkWZ75CepZPUOe9RE/QT1DnuWZn6Ce1TPkGfwE9QzIMz9BPatn
yLM88xPUMyDP/ARZUc+QZ3nmJ6hn9Qx51kf8BPUMeZZnfoJ6Vs+QZ/AT1DMgz/wE9ayeIc/yzE9Q
z4A88xNkRT1DnuWZn6CeH0c9//vvvzN4YDO7t5aj1RuzdfPcusFr9Mhn208l9N+LL744NDSU/fjJ
J5+89NJLU1703HPP3blzJ8386quv4vXGv+nHu3fvLlu2rHXfYbVcPWcbZhPr1q3Lll68eHHTpk0L
Fizo7+///fffp7D//N4aPZLyJPZR2U+kExqzzHmuv87k22o2k/PEE0+cPXt2pnqZn8YP6fnnn79/
/35Mx7+hkHwBNLrozTffPHXqVFpn7969r732Wvybfoz5sZSfZt9P1XOuXbsW7ySinOIN3Z9//tnb
2xtV9/gObGb9NLOJnfKI2eqN2bp+mk5FPL7kRADiDUp9RTV65A37adWqVb/99ltM/PDDD7FyvG+K
6ZgTLyAmIp09PT0h0ldfffWvv/7KfscHH3ywYsWK/PHFnAMHDsTEmTNnYv2urq61a9deuHAh2yRG
84ULF8absthn9h4tTB4rL1my5LPPPkszb9y4sWbNmqeffjo7Tfn777+jQmK1zZs3x/Rkymznzp1J
KnEwoZB86ze66OOPP46XltZZunTpzz///Oyzz6YfP/zww1jaEq3UEvVc+BKiHaJVo04+//zziirK
nxy88cYbx44dy3Z169at7G1End5Zvnx59iYxv7d839XavGKi8ODz+5m1xNZp4fZrzDLnubC1q8s5
31aFxd7E5ERvxsFM/8in7qf9+/cfP348Jo4ePRrj76FDh9IZ3759+2Kir68vLY1f+dZbb2W/44sv
vkhXHtP+Y9vIdFoah5iO79y5c1mYYrXYPDaJvb399ttp5gsvvHD+/PmYOHHiRAy1aeaOHTti0L9y
5Uq2bayfDHry5Mn+/v7JxCUOIGng3XffjdeSb/1GF0W7p5f27bffRmnFRPybLB6HmiZasZVKWM+F
LyFmpmaMOdVVlE089dRT9+7dK9xtrd6JXo7d5iswv9us72ptXjFRePD5/cxaYuu3cBs3ZgnzXN3a
heVcf2lzkzOzR96wn2J8TIPm66+/fvDgwTQEx3Sy6zPPPJMC8c8//+SPKUtJTA8NDa1bty6dLQZb
t24NIcduszlptXQVO7+fwlaI2shvGPzvf//LprNzl/p99uOPP7788ssx/corr8Qgnm/9RhfFK02n
ku+9996nn34aE/FvNFRMxPzUDq3YSiWs58KXEG/HUjPeuXOnzpCaDYvV1OqdrAELd5v1Xa3NKyYK
Dz6/n1lLbJ37T+3dmGXLc2FrT/7C5iQvG854ciZzGFM+8ob9FC0Y7ZhaM0IWZ6Pxbzb85TevfmeU
pnfv3r1s2bLsJmqctqdT+NjJ5cuXqzfJ9hNrvv/++2HHcG/9Bsro6uqaZFzi5fzxxx8LFy6sbs1G
F23atCnKKbozXWqItK1duzbmxPw6r67krVTCei58Cfmxss6QGiPa3bt383vLfpxM79SpuvqbFyoh
O/hJXp2f8cTW+r3t3Zhly3Nha9cv58KlzU3OzB75VJ6P2LZtW5zipbOozZs3xxlfvLtPi+I9TnoL
kKRVK3BxchBn7hXaO3bs2NKlS7PV0lNwMawnHQYx4h86dChO1H755Zc6ZwaTOc+tbtAdO3bs3bs3
TgSrW7/RRe+8886+fft6e3uzXxHtE76J+a3bSiWs58KXEG+f0yuNIbLO2Bfdkb9lEspPZ72T751a
VVp/82yi/vnuLCe21u9t78YsW54LW7uwnOsvbWJy8hdsZ+TIp+KnkNOKFSvSIzqHDx+O4fKjjz5K
i+IFpAt9hdeL89NxSnHt2rV0IfLMmTMVry1WS6P58ePH9+/fn2bGuVqcZsZYnL8+G+0V68Su8ndW
bt26FRNffvllnI1Oss+OHj0abwPTow0VrdnoohMnTsR0um6eiNaIOTG/dVupnNfrq19CvOqUzAMH
DhReiUpv7a9cuRLDwblz52L6+vXr0c7ZE7ST751sb/ml9TfP3zKpPviG/DSDia31e9u7McuW58LW
LiznrK0KlzYrOTFAxfGkYWqmjnwqfoooxGopEBcvXozpNIY+GHsEJQ6ip6en+nmb/PSFCxfSGUbs
Yc2aNXFWHltlry1Wi6568skn41wt+3OikydPxjAd75WipbL93LhxY9WqVdFw2XON8XvjrC72FnUS
1fKf4Uhzvvvuu5j45ptvqlu/0UVxAFk3JO7duxdzskfsyt9KLVHPhS8hPcoVw2X4uLqKwtPRXNmd
1HXr1sXm+TdYDfVOtrf80vqb50NSffCTvDo/44mtdf+p/RqzzHkubO3Ccs7aqnBps5JT8fdP0zny
afmpiV2IJraSz4NBm5WPPLdWH5XFT9n7MpSnldQz+Eme+QnqWT1DnvURP0E9Q57lmZ+gntUz5Bn8
BPUMyDM/QT2rZ8izPPMT1DMgz/wEqGfIszzzE9SzeoY8g5+gniHP8sxPUM/qGfIsz/wE9QzIMz9B
PatnyLM88xPUMyDP/ASoZ8izPPMT1LN6hjyDn6CeIc/yzE9Qz+oZ8izP/AT1DMgzP0E9q2fIszzz
E9QzIM/8BKhnyLM88xPUs3qGPIOfoJ4hz/Lccn4CatGsegbkWR9NEPv3HU++dZCnWe+ntLzEynNn
JoefVLt6llh55id+Uu3qmZ8kVp4lZ2p+gjuZkFhITlkOUj/lWbx4sUaAxEJy+AkAAH4CAPATAAD8
BADgp7bG3WZILCSHn0rZHJ7WhcRCcvhJnwESC8nhJ9UOiQX4SZ8BEgvJ4acZxN1mSCwkh58AAOAn
AAA/AQDATwAAfmp33G2GxEJy+KmUzeFpXUgsJIef9BkgsZAcflLtkFiAn/QZILGQHH6aQdxtng1+
Gtwwp+/r+nMa2LhgjQ2DP439J7FAqyaHn9BefsppqTMMBbTvSZ4m6CS+7pvTNxgD/EPyo3hf38N5
adiPdRJ5C2QzswG/aLVsXv2Zdfw0qpTBOrsePdSx+QXH8PAVTthqktoDwE9osp/GFPNwckwJuQE+
Zj9S0PhUzidjM7OFE5c9mvqPmfX9NKf6ACYeVU6kVWtWComgAH5Cy/gpdxYzOqhPsEV+PB8b9Quu
qOXUMb5JfmbhmlU2KvZT9WlW/qiyuTUOdeJvc4kP4KfWecHTo/X9ND5cPxrgi5UwUWCVY/z4NbvK
S4WVlwGLZjbqp4nrFxx2dohVNmx7P3k+Am2cnE70U1O2LZ+fpnn+VPey2X+cStXWiPOnjsskJIef
+Ck776m4Gld1dlLv/tPYZMFqFdf86syceJ0x7bT6VxXd9nL/iZ/AT3qlfc+f0rN6ta+2Nfr83oQL
hnOKHqgreKhv4iXC8V3Uu9jo+T1+Aj/pldrbfj9G6/qpzR8XaM2/f/r111/5CfzET/zU5l3cip8f
EdHatWvXyMhIoxt6PgJTw/MR/ARMNlrBggULDh8+fP/+fQ0C8BM/oUR+CubOnbtkyZLTp09rE4Cf
+Akl8lOiq6uru7v76tWrWgb8xE/8hBL5KTFv3rzt27ffvn1b+4Cf+GkqgwhQZoxxKMTzEc6fgKm8
9Vm0aNHu3btXr169c+fOzv6LPZRxJOQnfkKH+qmnp2fjxo3x7+XLlx90+l+Ug5/0Cj+hBH7q7u7e
unXr+vXrT506lT1lzk/gJ73CT2hmLHt7e1euXDk0NFTx908SC37SK6odzYzlwMBA4aN6EjsNCj57
v3qNlvu0kRnB8xH8BEyKOp+/J7GP0U+t+WmNHTRc85Nqh8S2kmjyX1y5YXCw4PP2xz7Y3qfd85Nq
ByS2OX6aU/Cdl74tjJ9UOyCxTfeTb1vmJ9XOT5DYlvBT1fdBP/yh8rsuRzVU9W0zHeUnz0eodkBi
nT+1W674SbUDEvvgQYVUHt11quMn95/4SbUDEjvLZ1DpobyHj+zV89P4up7f4yfVDkhsq0qvxf/+
qc5fzvGTagcktvUN1bK3nqKLd+3aNTIy0uiGno9Q7YDE4vHGI1iwYMHhw4crPrmxHV6dalftkFi0
tJ+CuXPnLlmy5PTp0/yk2lU7JBYl8lOiq6uru7v76tWr/KTaAYlFifyUmDdv3vbt2ws/Dp+fVDtQ
lsQCU4Of+AmQWMzY+dOiRYt27969evXqnTt3tsE3L/OTaofEoh381NPTs3Hjxvj38uXL008OP6l2
QGIxXT91d3dv3bp1/fr1p06dyp4y5yfVDkgsmhmP3t7elStXDg0NVfz9Uxskh59UOyQWLRyPgYGB
wkf1+Em1AxKLplHn8/f4SbUDEgvJ4Sd9BqOMxIKf9Jlqh8RCcvhJnwESC8nhJ9UOiYXk8JM+AyQW
ksNPqh0SK7HgJ30GSCwkh5/0GYwyEgt+0meqHRILyeEnfQZILCSHn1Q7JBaSw0/6DJBYSA4/qXZI
rMSCn/SZ9ENiITn8pM9glJFY8JM+U+2QWEgOP+kzQGIhOfyk2iGxbc1Pgxvm9H0tNPykzwCJ5SfJ
4Sd9BqNMxyc29LOhr29DvKwkoa/75iQqfzyTF1U2ndv84QobBgcnbi85/KTPAImd8unRuEtCRxsG
f5pw1pRXUaGfss1Hp9Pm4zuSHH7SZ4DETtVP1XpK0xO1VNNPVTMftO1VQX7SZ4DENstPeUZdxU/8
pM/4CRJbAj9VSYWf+Emf8RMkttl+yl3gK7gTNb5w/K4TP/GTPgMkdhb8lLvEl92IGpXR6DppanTZ
YB8/8ZM+AyQWksNPqh0SO5XEbtmyZfny5RpWcvhJnwFlSezZs2fTJa/h4WENKzn8pM+A5if20qVL
8+fPjx/37NmjSSWHn/QZUIrE9vf3p9Ommzdvak/J4Sd9BpQisYmDBw9qScnhJ30GlCKxw8PD+c9X
qDCWOR0yZ8rwEz8Bs3H+dOTIES3ZyXw/DfiJn4DHldht27YlS92+fVt78hM/8RNQosSeP38+KWpg
YECT8hM/8RNQrsQODQ0lS12/fl3DylULHKRe4afHgm/aLmViR0ZGlo+iYTucxYsX8xM/8RMkFuAn
1T6b+tnQ1zf2WdG5T5Ku/PFMrW/iGdv84QqjHzGd3x4SC/CTap/y6VHBV22Py+i/vylubO7odOUX
+UBiIfyqXbVP1U/Venow/q2mvslUYgF+Uu0l8FOeUVfxk8SixHg+QrV3jp+qpMJPEos2zRU/qfYW
8lPuAl/BnajxheN3nfhJYsFP/KTaZ8FPuUt82Y2oURmNrpOmRpcN9vGTxIKf+Em1Q2IlFvzUudW+
ZcsWf40PfkJr4fmINq/2s2fPpstWw8PD4g5+Avip+dV+6dKl+fPnx4979uyRIfATwE+lqPb+/v50
2nTz5k0BAj8B/FSKak8cPHhQdMBPAD+VotqHh4fzn5FQYSxzzJmFOVOAn1CI5yPa9vzpyJEj8o3Z
p0W/BRVtNhLyU3mvlmzbti1Z6vbt21IOfgI/8VNZ/BScP38+KWpgYEDQwU/gJ34qi59StQ8NDSVL
Xb9+XdxhlIHk8FNZ/BSMjIwsH0Xc0RRa4i43JIefmuAnAAA/8RMA8BM/8RMA8BM/AQD4iZ/QPng+
Am2cHH7iJ3RoniE5/MRPAD9BcviJnyDPAD/xE2CUgeTwEz8BlXg+Am2cHH7iJwDgJ34CAPATPwEA
P/ETAICf+AkYxfMRaOPk8BM/oUPzDMnhJ34C+AmSw0/8BHkG+ImfAKMMJIef+AmoxPMRaOPk8BM/
AQA/8RMAgJ/4CQD4iZ8AAPw0PT9NB35CqfB8BNo4OR39cOr300C+0erXAyA5/MRPAD9BcviJn2CU
AfhJnwESC8nhp9nA3WZILCSHnwAA4CcAAD8BAMBPAAB+anfcbYbEQnL4qZTN4WldSCwkh5/0GSCx
kBx+Uu2QWICf9BkgsZAcfppB3G2GxEJy+AkAAH4CAPATAAD8BADgp3bH3WZILCSHn0rZHJ7WhcRC
cvhJnwESC8nhJ9UOiQX4SZ8BEgvJ4acZxN1mSCwkh58AAOAnAAA/AQDATwAAfmp33G2GxEJy+KmU
zeFpXUgsJIef9BkgsZAcflLtkFiAn/QZILGQHH6aQdxthsRCcvgJAAB+AgDwEwAA/AQA4CcAAPgJ
AMBPAADwEwAA/AQA4CcAAPgJAMBPAADwEwCAnwAA4CcAAPgJAMBPAADwEwCAnwAAmFX+D0WvPtH3
XH6WAAAAAElFTkSuQmCC" />
</BODY>
</HTML>