<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6">
            <ActivationBarNode id="7">
              <children id="8"/>
              <parent class="ActivationBarNode" reference="5"/>
              <location class="Point2D.Double" id="9" x="10.0" y="30.0"/>
              <backgroundColor id="10">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </backgroundColor>
              <borderColor id="11">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </borderColor>
              <textColor reference="11"/>
            </ActivationBarNode>
          </children>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="12" x="40.0" y="90.0"/>
          <id id="13" value="4ca97c39-542e-4ee2-8475-498549ddbe58"/>
          <revision>1</revision>
          <backgroundColor reference="10"/>
          <borderColor reference="11"/>
          <textColor reference="11"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="14" x="160.0" y="40.0"/>
      <id id="15" value="73ec563e-1649-42c1-bfbf-b8ae1a311258"/>
      <revision>1</revision>
      <backgroundColor reference="10"/>
      <borderColor reference="11"/>
      <textColor reference="11"/>
      <name id="16" justification="1" size="4" underlined="true">
        <text>: WelcomeDialog</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="17">
    <CallEdge id="18">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="7"/>
      <startLocation class="Point2D.Double" id="19" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="20" x="50.0" y="150.0"/>
      <transitionPoints id="21"/>
      <id id="22" value="b3f6016f-0bc9-4a57-8f34-8f536ddb3317"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <startLabel></startLabel>
      <middleLabel>hide()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH0AAAD1CAIAAADyAW3HAAAGM0lEQVR42u3dQShlbRzHcTKShVyN
JIkoSbJQEiVNUpLuSkoWFpNuWQjNYjayko2MhWRjMc1qNtNNwkJZa2ZFSUZKmlJoapKFNL3v7+3h
cZx77mE4zr1z3+9/cee5z3nuOc/93Of8n7/brcnKIv4k/gkogjxXxgfuuOOOewjuO7eBO+644447
7rjjjjvuuONO4I477rjjjjvuuOOOO+6444477gTu/1P3ioqKX79+mXY8HtdIPZqnFxcX5eXlPicN
R8FGbm7u+vr6Iyfw5OmF5D4wMLCysmLab9++jUajejRP1a+jKXe3baHn5+c76f8md9eEFhYWZmZm
TLusrOzg4KC0tNQ8nZ2d1VE1fv782d3dreXW1dWltus8h4eH9fX1hYWF9kY5PT3t7OzU+I6OjvPz
czt+cXFRw4qKijRyY2NDN5NzCftfxdJrgOvQ1tZWY2Oj+ktKSj59+uQ66jkZNd68eVNcXKw36LpE
SOtdk+7v71fj69evmp8aelSnGn19faYxPDz848cPNZaXl0dHR11vTMM0++3t7erqatMTi8U+fvyo
hhSGhobs+JGRkevra4m3tLRMT0///v3b6eh/lcR1Yxt1dXWbm5tqfPnyRZ+r66jnZDSTubk5TUCN
1Ljr2jU1NWpMTk4uLS2poceJiQk11K+jamhd2PH2brDnLCgokKbznFrR5oVXV1dOCG0Ytm1fYs/j
fxUfd/+jnpPR+fXU3GSpcVfojtMkmpubzd2tbbahoUE96k/c3HJych58/86exLSQrO1/FR9ZJY2p
qSndtVr4iUc9J2MbiZcIz/3du3e63ZRbbU9PT8/g4KD6zVO7TDzff+J613izxNSvo49097+KT37X
ilHWUhVwdHSUyO05Ge0EZr3rFkyZu9KiBpgkaEKpUD3qt5n3+PhYjc+fPys1u95Yb2+vXru7u2vz
uyoiUyO58ru/u/9VFKurq6pn9Og6pM79/X05aldIdPecjEYqv6sxPj5u761Q6xlzn2oR2eSruLy8
VI8qATtANYZ6lH/29vYS65na2lplZ1uZ6IUqHjReW7SznvF3T3aVB+t37cPKMFrX8/Pzie6ek1FG
Vad5iT42/l4NO3Rv2W0M9xcP5TTl+ry8vLa2NpPccOd7Mdxxxx133HHHHXfccQcUd9wJ3HHHHXfc
cccdd9xxxx133HHHncA9s92Jx0dg7s4nO2kTzneYnoE77rg/zT2tdrAM36LTc1qRSAR3AnfcCdxx
Z1+ljsQdd9xxx519FXfqSAJ33An2VdypI3HHHXfccWdfpY7EHXcCd9yDr1ieE7inoFLEHXfccQ/B
PajfQ+OOO+6444477rhnjvv3D61ZsbXHdCbpdY1o/fD99h/c/9T9aUMd3Mnkcb+HGYvdfP9zw3pP
eO3mYGssdte75nqF6XJ8Kvef4e7lnnWzNmVlWg5322eoTW+SgfegPeFx90oetn3X6dSzvXefxd2A
hMzimWpwf5z7/ZR+a2yTzE0C+o/X+Vng/mLr3asEwj049wfy+/0W+T0495udN2k9c7emqWdSFBlc
vwcYLyjP36svMQ2+n8Edd9xdcXJygnvY7on/OTzuL+u+urr6+vXrZKUL7sG7n52dtbe3Z2dn+5SM
uAfpfn19/f79+5ycnAdLddwDc19ZWSkuLn7kn0i4v+BfpGn40+L0dX/OmaPRaFVVVUFBQdr+ejsz
3fUYj8dF39jY+OrVK9zDc1dcXFyMjY1VVlbW1dXhHoa7c9f99u1bU1NTa2sr7qG6m7Jybm4O97Dd
fb6fwT2V397gjjvuuOOOO+6444477rjjjjvuuOOOO+6444477rjjjjvuuOOOO+6444477rjjjjvu
uOOOO+6444477n+X+3MC9wBW9M4zAnfcccc9g3dO3HHHHXfccccdd9xxxx133HHHHXfccccdd9xx
xx133HHHHXfccccdd9xxxx133G/tMvsXv2nq7oyM/AUk7rjjnlbuwe66uD89IpEI7gTuuBO4486+
Sh2JO+644447+yru1JEE7rgT7Ku4U0fijjvuuOPOvkodiTvuBO64s69SR+KOO+64486+ijuBO+64
E7jjTuCOO4E77gTuuBO44447gTvuBO64E8HEv36vL2GuhcqjAAAAAElFTkSuQmCC" />
</BODY>
</HTML>