<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="80.0" y="90.0"/>
          <id id="8" value="d869485f-a7fd-44e2-bce8-9bb1a88cfc8e"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="11" x="150.0" y="60.0"/>
      <id id="12" value="140e0ac9-eecf-4f0c-bc1b-9d568260561d"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="13" justification="1" size="4" underlined="true">
        <text>workspace : MMMWorkspace</text>
      </name>
    </LifelineNode>
    <LifelineNode id="14">
      <children id="15">
        <ActivationBarNode id="16">
          <children id="17"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="18" x="80.0" y="120.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="19" x="360.0" y="10.0"/>
      <id id="20" value="c67b5d52-f44c-49a6-9df7-6738ba2a5cf6"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="21" justification="1" size="4" underlined="true">
        <text>fileController : AppFileController</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="22">
    <CallEdge id="23">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="24" x="0.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="25" x="90.0" y="120.0"/>
      <transitionPoints id="26"/>
      <id id="27" value="fbb3c7b6-4d7f-4d7d-b7c6-788740dff4ed"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>handleSaveRequest()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="28">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="29" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="30" x="10.0" y="70.0"/>
      <transitionPoints id="31"/>
      <id id="32" value="e56afcd7-86ff-403c-a0ec-4690b2a8c898"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>return</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYsAAAD1CAIAAAAu3U7ZAAAOzklEQVR42u3db4hU1R/H8Q0pk4oM
QiIkFiOkJC2CaB8VIpRICEUQYSIRAxEhEpEPpEcRQrQFEksQET2ICCTCVumJSo+kAskSyZDCIiIi
EREJifq6x717Z+6fndnZP3d2X+8H87t7/5w5c+7nvO85Z8ZfQ0NANf/NDRoWXaZuDlOIQWdODaV5
0U02GAoMBYYCQzEUGAqzm5UTkzAUFiR1DAWGAkOBoRgKDAWGAkOBoRgKDAWGAkNpFDAUGAoMxVBg
KDAUGAoMxVBgKDAUGApgKDAUGIqhwFBgKDAUGIqhwFBgKDAUwFBgKDCU1IGhwFBgKDAUQ4GhwFBg
KGApGOrff/91f5vZbvNtqAYa8P777x8bG8v+fO+99x544IEZH7rjjjvOnz+fdn722WfxeeM1/Xnh
woXVq1cP7phifgw1Pj6+fPnyF198Mds5bWscO3bskUceWbFixc6dO3///fcZVGDDhg29VnW27tEn
n3wSRX366acza7fif5t3kbUbQ12p0l133XX58uXYjteQSL41ez30zDPPHDhwIJ3z3HPPPf744/Ga
/oz9cZSh6j/vtddee+jQoe5b4+TJk/FUiEvief7nn39u3rw5nhZzF8tZN9TTTz+9bdu2eJ313rQ4
2q1nQ61du/a3336Lje+//z5ODg3HduyJ7hob8VE3bdoUIdu4ceNff/2Vvcebb765Zs2afP1izyuv
vJKemXH+smXL7r333qNHj2aXRH++4YYbwvFRZqb8GLnEyatWrfroo4/SzjNnzqxbt+7mm2/Ohip/
//13NHec9uijj8b2tG0aeyIiSStRmZBIvjV7PfTuu+/GR0vn3H777T/99NNtt92W/nzrrbfi6EC0
0kIZKj8cKGa6tM7Rtz/44IOsqLNnz2aPhJp2Hh4ezlTY8abZXai6vJta5cupyV4822IIc/HixbiJ
6WlXdVurdnbjgoFut54NtWvXrg8//DA29u3bFz3wjTfeSHOcl156KTZarVY6Gn3j+eefz97j448/
TlPWVH5cmz00ooqpI3355ZdZzeK0uDwuidJeeOGFtPPuu+8+fPhwbOzfvz86W9r51FNPRbf/7rvv
smvj/OTQzz//PIav3XSPqEASwauvvhqfJd+avR4KQaSP9vXXX8d9io14TR6PqqaNQWyleRtD1cxW
Sut80003RQ8vLbaqneN+RaNFN4tWLb5XdheqLu+mVvlyaohL4tbERoy1s4dH6W2t2tmNoQa63Xo2
VPSQ1G2efPLJPXv2pE4Y22k0ccstt6TS//nnn6x7RJnZW8b22NhYTF+zJ8aWLVtiABLFZnvSaWli
nC+n9DZEQ+cvDG699dZsOxu/1HePH3/88cEHH4zthx56KLpxvjV7PRSfNA0nX3vttffffz824jUa
KjZif2qHQWylJhiqtM5ZbylS1c750UpxI7sLVZd3U6t8OTXEMDw9eGI4E9s1t7VqZ8ci1OJrt54N
FdfH9CE24jWNUeM16wAdCwql+du+ffvq1auzlbkYB6YxYRRy/Pjx0oWJ7MzXX389/BjDhJppbf62
xbSoy+4RH+ePP/6IUXSxNXs9FOPwuDchrzR2PX/+fEzNYk/sr/l0DW+lJhiqtM4R9AsXLuRLy/7s
pp1rVknqL6+vVTerLdGV4m5m10aK8iPommqX7qz/UIPbbjNZKd+6dWtMatJIKuaQMfaLJ3w6FMpM
rZy0VVX7GCDEULDjbsVjJKaN2WnpG7Ho2EmIQfT5mFTGYO2XX36pGR2Ujiam7R4x2I55eAwGi63Z
66GXX3455rwxx87eItonjBP7B7eVmmCo0jpHw+bXU0LfaQzbfTtX9bT6y+tr1U0/inuUpiCJjRs3
xnyn6rZW7ezGUAPdbjMxVOhpzZo1aeV/79690WHefvvt7NurNN0rnYLmt2NYcfLkybRuMj4+Hhsd
89vUn2NCu2vXrrQzxmsxsYo7FLPWrJywQ5wTReVXWM6ePZu+x435V5fdY9++ffFUSYvcHa3Z66H9
+/fHdpqKJ6I1Yk/sH9xWasg6VLHOMb+OOULMf2P71KlT0WLZr0C6b+do0jSCyB+tv7y+Vt30oyg/
/yODuHzHjh1Vt7VqZ5frUIPbbjMxVJQbp6XSjx07FtupF6Vl/HgURL3j4VBcxs9vHz16NI0yooR1
69bFMC+uSp0wnRYGXL58eYzXsp8XxRMmOmqoN7yQlXPmzJm1a9eGJrKvqON9Y2QXpUWjR9N3I+l4
/fbbb2Pjq6++KrZmr4eiAtmdS1y8eDH2ZF/BNL+VmmmoqjpHN9uwYUPszz8se2rnMHg0Y8fR+svr
a1XvjjQcjqdFfs0ltoeHh+O19LZW7ezGUAPdbg39TbmftjewlfyrlwW8rUu2iRpqqCRmNKqVGGoB
b+uS7RH+XR4YCgwFhmIoMBQYCgwFWWEoMBQYClLHUGAoMBQYiqHAUGAoMBQYiqHAUGAoSB1DgaHA
UGAohgJDgaHAUGAohgJDgaEgdQwFhgJDgaEYCgwFhgJDgaEYCgwFhgJDyQoYCgwFhmIoMBQYCovM
UEAVc2cooJvUtT3KTix58q2DPHP3zNS2UleTOoaSFYaSOoaSFYZiKKnr01Cwggupa1bjaII8K1eu
1AiQOoYCAIYCwFAAwFAAGGoJY80SUsdQDW4O3/tC6hhKVgCpYyhZgdQxlKwAUsdQ84A1S0gdQwEA
QwFgKABgKAAMtbSxZgmpY6gGN4fvfSF1DCUrgNQxlKxA6hhKVgCpY6h5wJolpI6hAIChADAUADAU
AIZa9B+4PyQGs46VcoZqM9SCXAvIFUMxFBiKoRgKYCiGaqChTkwiOmAohmIoLH6slDMUQwEMxVAA
GIqhAIZiKIYCGIqhsLSxUs5QDIXFmUmGkgaGAkMxFEOBocBQDAWGYiiG6o/ToyNDrYOzW9b0ZR5s
Tf3fzPT97lferoPZ+kQzbMb4a2T09OT/NAgr5QzFUNOWeUVP2eEr5/bZjQtvNwtl9lOHnJia5ygw
1AAaqtUqjD1yA5OrOyd622jxzGxANNJqlRjqYOcVnUKJE3IdOv+mbf07+2PaAqerQH5na/RqsR2K
qb98agiYdradE3+0nzrvAzow1OIy1KQhplzRYY2JPlZ+ZvtFQ52Gyo7m9uUL6hhbtb3peNlopKTA
2jFUVQWmdg7VGars8inplNWhU0kUxVAMNXvTk5LeNNnFys/Md8DiLC8nneLY4iql06CrJ2eKKgiq
o2LtTBVZWoF8TSZPqPx0pZcX6pz3ePtBEz2GYqg5MVRuNbvaUIVLCoYqN0fVolHJm7atOZcVmK/D
leP5d6k4vzh5rDRUWf2nnFgYaRb01ShDWSlnqMVhqNxidqmMehhDFQZlhX2TO8reNHXwg1kvLyuw
8D3aUNsQqXpU2NUYqnaKVpwENnsM5dcGDLUoDNW5s6uVmvp1qI7z2ud7peVfPTuNV/Jzrc4COyen
bY4qXVtru3QoG53l37G6/h0zv846NHodiqEYapHM8nLzmLJv6NqkMHnuNN/lVU2+2mZcnW/6X/G3
A4UCy7/Ly+uougJXvsZsU+HEeaOt2vp3TkWnrm76d3kMxVCDZqilTtmyd//Sn+PfQ/36668MxVAM
xVD9OWrOlqAiHs8+++ylS5d6vdBKOUMxFOYjWsGKFSv27t17+fJlDcJQDIXGGSq45pprVq1a9cUX
X2gThmIoNM5QiWXLlq1fv/6HH37QMgzFUGicoRLXXXfdE088ce7cOe3DUPNhKGD+YSiGMobCLI+h
brzxxu3bt99zzz3btm3rM3UMxVAMhdk01KZNmx5++OF4PX78eP+pYyiGYijMjqHWr1+/ZcuW++67
78CBA9lvDhiKoRgKCx+tzZs333nnnWNjYx2/h5I6hmIoLHy0du/eXfq1ndQxFENhgan5d3lSx1AM
BaljKFlhKEgdQ8kKpE7qGEpWIHUMJStgKKljKFmB1DGUrDAUpI6hZAVSx1CyIiuQOoaSFTCU1DGU
rEDqGEpW9DpIHUPJCqSOoWRFViB1DCUrYCipYyhZgdQxlKwAUsdQsgKpYyhZkZUeOT06MtQ6qB2k
jqFkhaGkjqFkRVbaBTTSao3Eh04aOti6+l+r7PxzPK+qbDt3+ZUTRkZH26+XOqljKFnpc4g0ZZMQ
0sjo6baRU15GpYbKLp/YTpdPFSR1UsdQsjJLk7i8V2K7XUyVhirsXKpzQ6ljKFmZa0PlmbAVQ0kd
Q8lKYwxV0ApDSR1DyUozDJWb5pWsSE0dnFp9YiipYyhZmTdD5SZ62YLUhI4mzklbE8dGWwwldQwl
K5A6hpKV6bPy2GOPDQ8P64RgKIZqVlYOHTqUpjZHjhzRCcFQDNWUrHzzzTfXX399/Lljxw7dDwzF
UA3Kys6dO9PQ6eeff9b3wFAM1aCsJPbs2aPXgaEYqkFZOXLkSP5X1R3Osseemj19wlAM1dsY6p13
3jEuwMw40QcMxVDTj7e3bt2aPHXu3Dn9DQzFUI1bETh8+HCS1O7du3U5MBRDNctQKStjY2PJU6dO
ndLxsCCZZChpqDRUcOnSpeEJJAkzZuXKlRqBoebEUAAYiqEAhmIohgIYiqEAMBRDYTCwUs5QDIXF
mUmGkgaGAkMxFEOBocBQDAWGYiiGArrFSjlDMRTAUAwFgKEYCmAohmIogKEYCksbK+UMxVBYnJlk
KGlgKDAUQzEUGAoMxVBgKIZiKKBbrJQzFEMBDMVQABiKoQCGYiiGAhhq3g3VDwyFWcdKOUOVc6IP
RAdNGNczFEMxFBiKoRgKDAWGkhVIHUMNKtYsIXUMBQAMBYChAIChADDU0saaJaSOoRrcHL73hdQx
lKwAUsdQsgKpYyhZAaSOoeYBa5aQOoYCAIYCwFAAwFAAGGppY80SUsdQDW4O3/tC6hhKVgCpYyhZ
gdQxlKwAUsdQ84A1S0gdQwEAQwFgKABgKAAMtbSxZgmpY6gGN4fvfSF1DCUrgNQxlKxA6hhKVgCp
Y6h5wJolpI6hAIChADAUADAUAIYCAIYCAIYCwFAAwFAAGAoAGAoAGAoAQwEAQwFgKABgKABgKAAM
BQAMBWBJ8D+fwV/hbDt2OAAAAABJRU5ErkJg" />
</BODY>
</HTML>