<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="80.0" y="90.0"/>
          <id id="8" value="315e6d33-76d5-48c5-83b8-ee90d4c2e645"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="11" x="310.0" y="160.0"/>
      <id id="12" value="eb5e8cbc-c286-4d00-a709-79f6435e194b"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="13" justification="1" size="4" underlined="true">
        <text>workspace : MMMWorkspace</text>
      </name>
    </LifelineNode>
    <LifelineNode id="14">
      <children id="15">
        <ActivationBarNode id="16">
          <children id="17"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="18" x="90.0" y="110.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="19" x="500.0" y="0.0"/>
      <id id="20" value="637dafd7-d3d8-437f-b909-9ca8d4d70aba"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="21" justification="1" size="4" underlined="true">
        <text>editController : MMMEditController</text>
      </name>
    </LifelineNode>
    <LifelineNode id="22">
      <children id="23">
        <ActivationBarNode id="24">
          <children id="25"/>
          <parent class="LifelineNode" reference="22"/>
          <location class="Point2D.Double" id="26" x="40.0" y="120.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="27" x="730.0" y="0.0"/>
      <id id="28" value="fe07ab6f-e4a2-4ce2-b972-51358b8ae802"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="29" justification="1" size="4" underlined="true">
        <text>data : MMMData</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="30">
    <CallEdge id="31">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="32" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="33" x="100.0" y="110.0"/>
      <transitionPoints id="34"/>
      <id id="35" value="c54b80a8-d17f-4653-be2d-9b615543a68c"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>processRemoveElement()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="36">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="24"/>
      <startLocation class="Point2D.Double" id="37" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="38" x="50.0" y="120.0"/>
      <transitionPoints id="39"/>
      <id id="40" value="d55d82d7-f6a9-47aa-b42d-f2b9b2258b92"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>removeSelectedElement()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="41">
      <start class="ActivationBarNode" reference="24"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="42" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="43" x="10.0" y="40.0"/>
      <transitionPoints id="44"/>
      <id id="45" value="28108568-e9db-4045-9828-09b39ccf7ea0"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>return</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
    <ReturnEdge id="46">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="47" x="10.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="48" x="10.0" y="100.0"/>
      <transitionPoints id="49"/>
      <id id="50" value="ec7932c8-ba0e-4599-a201-b3bd8b3f27fa"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>return</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAg0AAAEJCAIAAACYA4NIAAATv0lEQVR42u3dX4hU5R/HcUMqxSKD
HxIiIUZIiVoE0V4lIahICIUQYSISC12IREheSFchQrQJEksQIhHRjYSYijeudCUZSH9ENMSwiIhI
RERCot/XffTsmZkzZ2d2Z87OzL7eF+vZ82+eeZ7P87zPX3fOHKA5/zVH5aD61E0HFTvlVuhiq6Df
mdQTqggVp6439zzwrcAT4AnwBHgCPAGekFieQDey8sM99Dr0Qup4YkZagSfAE+AJ8AR4AjwhsTwB
ngBP8ARPgCfAEzzBE+AJSB1P8AR4AuAJngBPADzBE+AJgCd4ArLCE+AJngB4AjwBngBPgCfAE+AJ
8ARP8AR4AjzBEzwBnoDU8QRPgCcAnuAJ8ATAEzwBngB4gicgK3odeIInAJ4AT4AnwBPgCfAE+ssT
//77bweL3dm99R39Xpm97In+jVa7Ja/aEz3ooWeffXZ0dDT79ZNPPnnuueemvOjxxx+/fv16mvnV
V1/F942f6dcbN24sWbKkf490uuSJbMNsYvXq1dnSM2fOrFmzZv78+Tt37vz999+nsP/83totSe/k
6m7nrGU2VObMeqJ8ndZro8ps3H///SdOnOhUO/LERJGefPLJ27dvx3T8jKE8H/F2F73++utHjx5N
62zfvv3ll1+On+nXmB9LeWLSDbM558+fD+9G6OPw588//9ywYUP0je5FrrOe6Gyupjyu9Xtl9rIn
ppP57mUjmjgOBcpV0W7J2/bE8uXLf/vtt5j48ccfY+U4QonpmBNfICYif2vXrg2hvfTSS3/99Vf2
GR988MGyZcvy5Ys5u3btioljx47F+nPnzl25cuXp06ezTWJUXbBgQRz+xD6zo6Ewaqy8aNGizz77
LM28fPnyihUrHnnkkeyw/e+//44+EKutW7cuplvpSFu2bEmDexQmhvJ87be76OOPP46vltZZvHjx
zz///Nhjj6VfP/zww1jaF7XUQU8UflCUNr57pPnzzz+vy3r+YPm11147ePBgtqurV69m0i2pw6VL
l2aHVPm95Wu42eZ1E4WFz++nslyV1PDgVebMeqKwPhu7Vb42CjvdDGYj2isKM/2ST90Tb7/99qFD
h2LiwIEDMQ7u3bs3nQHt2LEjJoaHh9PS+Mg333wz+4wvvvgiXRFL+49tI7VpaRQxle/kyZNZXGK1
2Dw2ib299dZbaeZTTz116tSpmDh8+HAMeWnm5s2bY/D9/vvvs21j/WSyI0eOxPl1K3GJAqTh+N13
343vkq/9dhdFvaev9u2330bniYn4mWwaRU0T/VhLU/ZE4QfFzPRlY05j1rOJhx9++ObNm4W7bVaH
0Rax23w/ye82q+Fmm9dNFBY+v5/KclVewwNcmdV7orA+C7tV+dKZzUZnS962J2KcSoPXq6++umfP
njQUxnSy3KOPPpqa/J9//smXKctBTI+Ojq5evTqdPQUbN24MMcZuszlptXT9NL+fwlqI9Oc3DP73
v/9l09mxfHmbXbx48fnnn4/pF154IQbTfO23uyi+aTq1eu+99z799NOYiJ9RUTER81M99GMtTdkT
hR8UBy/py16/fr1kaMuGp0aa1WH2NQt3m9Vws83rJgoLn99PZbkquT8x2JVZvScK67P1S2otXs7q
eDZaKcaUS962J6IGox5TbUaM4uwsfmbDUH7zxmOQNL1169YlS5Zkt9HiRDWdtMZOzp0717hJtp9Y
8/333w9LhQPLKyhj7ty5LcYlvs4ff/yxYMGCxtpsd9GaNWuiw0RzppPrSNvKlStjTswv+XY9XktT
9kThB+XHrJKhLUaWGzdu5PeW/dpKHZb0jfLNC4fmrPAtXtvteK6afe5gV2b1niisz/JuVbh0ZrPR
2ZJP5T72pk2b4pQnnVWsW7cuzoDiaDctiqOJpOIkj2aRioPlOFet08/BgwcXL16crZaeGorhNWkp
iJF37969ceLyyy+/lBwpt3Le11ihmzdv3r59e5wYNdZ+u4veeeedHTt2bNiwIfuIqJ8Y92N+/9bS
lD1R+EFxOJnKE0NVyRgUlZa/pB6CTOdqrddhs75Uvnk2UX6WVnGumn3uYFdm9Z4orM/CblW+dAaz
kb9U2JGST8UTIYlly5alhyX27dsXw9ZHH32UFsUXSBegCq9U5qfjEPv8+fPpAtmxY8fqvluslkbV
Q4cOvf3222lmnLvEaVeMifnrhlFfsU7sKn/l/erVqzHx5ZdfxtlZi2124MCBOOBKt6DrarPdRYcP
H47pdMU2EbURc2J+/9bSdO5PNH5QlC3lZ9euXYVXSNKhbpxZR6c9efJkTF+4cCFqI3susPU6zPaW
X1q+ef6SemPh2/JEB3PV7HMHuzKr90RhfRZ2q6w2CpfOVDZioIjypOGiUyWfiieisWO11ORnzpyJ
6TSWZY8KRCHWrl3b+ORDfvr06dPpiDv2sGLFijgPja2y7xarRVM9+OCDce6SvY5w5MiRGC7jqCRq
KtvP5cuXly9fHhWXPQcWnxtnObG36AnRH1p59iB+fvfddzHxzTffNNZ+u4uiAFkzJG7evBlzskeS
er+WOuiJwg9Kj77EsBX2asx6WC2+VHY/bPXq1bF5/nCkrTrM9pZfWr55vikbC9/itd2O56rZ/YnB
q8yZ9URhfRZ2q6w2CpfOVDbq3p+YTsmn5YkK8Fp4D9aS/7cDMxJy/29Hr7VCr3giOwJC79QST4An
tMJ//n8n8AR4AjwBngBPSCxPgCfAEzzBE+AJ8ARP8AR4AlLHEzwBngB4gifAEwBP8AR4AuAJnoCs
8AR4gidUCngCPAGeAE+AJ8AT4AnwBE/wBHgCPMETPAGegNTxBE+AJwCe4AnwBMATPAGeAHiCJyAr
eh14gicAngBPgCfAE+AJ8AR4AjwhsTwBngBP8ARPgCcgdTzRG54AmlHuCaDi1E1z7MPUWqFGsD/M
evK1gzzlPVD9yFX1qZsOstFWK/CE/swTcsUTssET+jNPyBVP8ERHPAF3uiBXkI36QmqnPAsXLlQJ
kCvIBk8AAHgCAMATAACeAADwRM/gfiPkCrLBE6XV4flFyBVkgyf0Z8gVZIMn9GfIFWSDJ/RnyBVk
gycqxv1GyBVkgycAADwBAOAJAABPAAB4opdwvxFyBdngidLq8Pwi5AqywRP6M+QKssET+jPkCrLB
E/oz5AqywRMV434j5AqywRMAAJ4AAPAEAIAnAAA8UfEXnh4SgyngPjb6Ohuz0RMzsi1m9eGY5KCf
s8ETejuMBZANnuAJGAsgGzxRjSd+uId8gyfAE1plsDxxaWSo/q788PFeKcnQyKU0v5Ii1X5Q/Hbn
4+/+0xXcx0ZfZ4MnZpUnakbhOzO6NjK2VZJJ5ne1ADk9dNMUQD8PmzzRfU8cH54zPHL3GDo/Jg0P
D2UH9bFO4zF+NjMbvopWy+aVz2wchWvmNO55fNgcGZ4owfHhutLUb1Uz0Ga/NOy5JU90ojz1G6W5
NevcaZuaWpuhcyyAJ2a9J+4NZncm7w2pc2oGxbuD3cRUbtS8NzNbWLvs7tQkM0vPJ4r2nCtiulLU
sJ+6Yl8sOjgv2HMLnphmeWo/q6FuJxbXi4EoAJ6YMU/UX+aoP3ZuUEbBYDoxLOc2yc8sXDM/Chfc
FGi+5/zZQX46W7mg2Nl6DZrIrd+sJDXD99TKU/hZDecx+YnaenLpCeCJmfJEzZB8Z4gqHL/qRFI/
Yk1cS6q/hNUw8BfMzH/KnT3l916458nG5bJiN150auF+dY0n2i/PpJ/V6IkGn3bJE+5jo6+zwRMV
e2Ka5xOlF0XKTy0aHvKZU1yAwjGz1fOJu2sez1Yv2nNLnphmeYo+a+bOJzwXi77OBk9UdN2p/oJK
7Vg5yf2Je5MFq9VdaymZWT8615iiSQHKx+XCqbtnMmVrt3N/YrrlKfdEVfcneAI8wROTn0+kZ5uK
rwLVXGlp8XmnmgtZjc87Fcwsft4pfye7bs+Tj8vFxa5/3rZhzwXvTzRci5tueYrque7udoXPO/EE
eIInWr/uhB6jnfcnfv31V54AT2gVnpitpmjh1kQE4I033rh161a7H9G397HzjwaUnmm1+45kG+vf
W3VAX+N3H5snMGjhCebPn79v377bt28P+tfNP8892dv7FXnCa/w8wRPoB08E991336JFi77++utK
TnbK39uv7LX50vtSk7xLn5859OHFuhVK1x//+i17wmv8PMET6A1PJObOnbtq1aqffvqpy8ewxU8f
d/21+drnHOpONEresW+2q/zii5OsX1vmOa16wmv8PMET6C1PJB544IFXXnnl2rVrXb/WUfFr83WH
2nOaPWDW+Khx6Vvx9d+r2f8yUHPFq/j+hNf4eaI3PQF0g5Y9UeFr8wUlaeW99yZL63Y56fq1D3m3
dj7Rl6/xu4/tfAKDfD7x0EMPbd269emnn96yZUu3/k5i0/f2C8eojr423zDv3ozy995bewN/knfv
m51PDOBr/J6L5QkMrCfWrl374osvxs9z5879172/p9vSe/vdeW2+9nmn1t97b+U/Fzg2yfrTvT/R
R6/x8wRPYAA9sWrVqo0bNz7zzDNHjx7Nno6txhOVvjZffyVn0nfsS96lb5yZv6dcuP692xE1zzsN
4Gv8PMETGLTwbNiw4YknnhgdHa17f0KuZhcNj4wN9rv6PKE/o40A7N69u/DRJrmapaa4J4zBflef
J/RntErJMaNcOYYY4Hf1eUJ/hlyhM56o9F19ntCfIVfoR09U964+T+jPkCv0ryeqeFefJ/RnzKpc
AW2/q88TPAG5Qv+eT1Txrj5P6M+QK/SpJyp6V58n9GfIFfrOE5W+q88T+jPkCv0VgAF+V58n9GfI
FToQgAF+V58n9GfIFabLYL+rzxP6M+QKssET+jPkCrLBE/oz5AqywRPaDHIF2eAJbQa5gmzwhDaD
XMmVbPCENoNcyRV4QpsBcgWe0Gb6M+QKPKHN9GfIFWSDJ/RnyBVkgyf0Z8gVZIMn9GfIFWSDJ7QZ
5AqywRPaDHIlV7LBE9oMciVXssET2gzGArkCT2gz/RlyBZ7QZvoz5KoLXBoZmjN8XDZ4QpuBJ+SK
J3hCm/EE5KpIA0PDw0PxPZIMjg/PSdT/eiwvjGw6t/mdFYZGRmq3lw2e0GaQq/73RG5MDy0MjVyq
OYvIK6HQE9nm49Np84kdyQZPaDPIVf97olETabpWD0090TDzv8G5WsUT2gzgiTpP5Bl3Bk/whDYD
eCLniYbBnSd4QpsBPJEN6BMXngruVEwsnLgrwRM8oc0gV7PKE7lLT9mNinEpjK+TpsaXjQzzBE9o
M8iVXIEntBnQlVytX79+6dKlKlY2eEKbQa7qc3XixIl0ZWZsbEzFygZPaDPI1USuzp49O2/evPh1
27ZtqlQ2eEKbQa5qcrVz5850GnHlyhX1KRs8oc0gVzXbJvbs2aMmZYMntBnkqoaxsbH868t15jBn
AOZME57gCcjVxJiyf/9+NTnY/DANeIInMNtztWnTpmSLa9euqU+e4AmegFwV5OrUqVNJFbt371al
PMETPAG5Ks7V6OhossWFCxdUrOT0RCG1Ck+g13J169atpeOo2IFn4cKFPMETkCu5Qp/HW3/WnyFX
AE/oz5ArgCf0Z8gVwBP6M+QKg4T72Poz5Equ0K3k8IT+DLmC5PCE/gy5kivJ4Qn9GXIlV+AJ/Xl2
cGlkaM7wcT1brtA53MfWn3lCruQK/R9v/Vl/ntDA0PDwUHzLJIPjw3f/LEL9r8fywsimc5vfWWFo
ZKR2e7niCfCE/jwApwsTY3poYWjkUs1ZRF4JhZ7INh+fTptP7EiueAI8oT/3vycaNZGma/XQ1BMN
M/+bLVer5Ao8oT/PQk/kGXcGT8gVOo372PpzX3uiYXDnCblCLyWHJ/TnmfVE7sJTwZ2KiYUTdyV4
Qq7AE1plVnkid+kpu1ExLoXxddLU+LKRYZ6QK/CEVtGfIVfgCa0yxf68fv16f8cYPIGp4T72gPfn
EydOpGsvY2Nj4s4TPIGBjbf+PIX+fPbs2Xnz5sWv27ZtkyHwBHhCf67pzzt37kynEVeuXBEg8AR4
Qn+u2TaxZ88e0QFPgCf05xrGxsbyLyjXmcMcc6YDT8xa3Mce2POJ/fv3yzea8cM0UHtGJJ4YhOsD
mzZtSra4du2alIMnwBNapd4TwalTp5Iqdu/eLejgCfCEVqn3ROrPo6OjyRYXLlwQd/T7WADZ4InO
eyK4devW0nHEHSX0xb1KyAZPdMUTADD4wyZP8AQA8ARPAABP8AQA8ARPoB9xHxt9nQ2e4An0dOog
GzzBE5A6yAZP8ASMBQBP8ATAE+AJnuAJTAX3sdHX2eAJngAAnuAJAOAJngAAnuAJAOCJ7nvC3zFG
xbiPjb7Oxqx+XM/fHUPvn8VCNniCJ2AsgGzwBE/AWADwhDYD5Ao8Mfi43wi5gmzwBACAJwAAPAEA
4AkAAE/0Eu43Qq4gGzxRWh2eX4RcQTZ4Qn+GXEE2eEJ/hlxBNnhCf4ZcQTZ4omLcb4RcQTZ4AgDA
EwAAngAA8AQAgCd6CfcbIVeQDZ4orQ7PL0KuIBs8oT9DriAbPKE/Q64gGzyhP0OuIBs8UTHuN0Ku
IBs8AQDgCQAATwAAeAIAwBO9hPuNkCvIBk+UVofnFyFXkA2e0J8hV5ANntCfIVeQDZ7QnyFXkA2e
qBj3GyFXkA2eAADwBACAJwAAPAEA4AkAAE8AAHgCAMATAACeAACAJwAAPAEA4AkAAE8AAHgCAMAT
AACeAADwBACAJwAA4AkAwCT8H9ce5fKicWUsAAAAAElFTkSuQmCC" />
</BODY>
</HTML>