<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="80.0" y="90.0"/>
          <id id="8" value="858a469b-d659-4cf4-9c3b-6d7112b57054"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="11" x="260.0" y="60.0"/>
      <id id="12" value="7278dec9-19d5-45c2-b07e-1c74396b3cc1"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="13" justification="1" size="4" underlined="true">
        <text>workspace : MMMWorkspace</text>
      </name>
    </LifelineNode>
    <LifelineNode id="14">
      <children id="15">
        <ActivationBarNode id="16">
          <children id="17"/>
          <parent class="LifelineNode" reference="14"/>
          <location class="Point2D.Double" id="18" x="90.0" y="100.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="19" x="500.0" y="0.0"/>
      <id id="20" value="ee45e00b-a727-4c89-a4fa-5736b22a43bf"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="21" justification="1" size="4" underlined="true">
        <text>editController : MMMEditController</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="22">
    <CallEdge id="23">
      <start class="ActivationBarNode" reference="5"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="24" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="25" x="100.0" y="100.0"/>
      <transitionPoints id="26"/>
      <id id="27" value="2f539b2b-5fef-4fa1-89b0-5aabc6e36f39"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>processExport()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <ReturnEdge id="28">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="29" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="30" x="10.0" y="60.0"/>
      <transitionPoints id="31"/>
      <id id="32" value="3bf781a3-5afa-4662-9364-edc7ab3d3810"/>
      <revision>1</revision>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>return</middleLabel>
      <endLabel></endLabel>
    </ReturnEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAb0AAADhCAIAAADTd/wrAAAN9ElEQVR42u3db4hU1R/HcUP6IxUZ
hEhILEZISW4RRPuoCEEXCaEIIkxC+g30QERE8oH4KESItkBiCUIkInoiIbaKT1R6JBVIloiGFBYR
EYmISEj0++4ePXt35s7dmf0/M6/3g+3M/Tf3nvs573vOuSMtWgQ0579Owy3DHLSFjmwbmDMHOWeg
MVe8Cd4EeBO8CfAm5isrZ2/Dm9AWclvgTfAmwJvgTYA3wZu8Cd4Eb/ImeBO8yZvgTcgKbwK8Cd4E
eBO8yZvgTfAmb4I3wZu8Cd4Eb/ImeBPgTYA3wZsAb4I3eRO8Cd7kTfAmeJM3wZuQFd6EtsCb4E2A
N8GbvAneBG/yJngTvNkp3vz3339n8MRm9mgdR6dX5lx7cwF6+emnnx4eHs4fP/7442eeeWbKqx55
5JGrV6+mhV9++WVcb/xNH69du7ZixYrO7SX1lDfzjrnQ39+f154+ffqFF15YsmTJtm3bfv/99ykc
v3i0ds9k4aT9ljIm0guVyZujp/TYY4/dvHkzyvE31Fas3HZXvf7660eOHEnbbNmy5aWXXoq/6WMs
j7W82VnebFxy7ty5eDoeO3Ysujl//vnn4OBgeGT2TmxmvTmzaW/xrLqvMtv25qpVq3777bco/PDD
D7FxPCuiHEuiWqMQV7527do777zzxRdf/Ouvv/J3vPfeeytXriyebizZuXNnFEZGRmL7xYsXP/nk
k6dOncq7hGXuvffeeBDFMfNzKZ57sfGyZcs+/fTTtPDSpUurV69+4IEHcrfu77//jtqPzdatWxfl
Vm7hpk2bkuziZEJtxcptd9VHH30Ul5a2efjhh3/66afly5enj++//36s7Yha6npvll5+1GHckej4
fPbZZ3UNrNiZeu211w4cOJAPdfny5fxorLizfX19sTwEUXe04n1vtntdofTki8eZs7RX1HD3Vea0
vLl9+/aDBw9GYf/+/eGFvXv3pn771q1bo1Cr1dLaaLFvvfVW/o7PP/88zUGk48e+UV9pbZxxat7H
jx/PJxqbxe6xSxzt7bffTgsff/zxEydOROHQoUOhgLTw1VdfDRl9//33ed/YPpn98OHD0fNvpWnF
CSQ9vfPOO3Etxcptd1VoK13aN998E7ctCvE3PV3iVFOhE2upy7xZevmxMN2CWNLYwHLh/vvvv379
eulhm93ZSEgcNtp53MfGw+b73mz3ukLpyRePM2dpr67hLq7Mtr0Z7TY15ldeeWX37t1JDVFOz6IH
H3wwfdk///yTG20cM59BlIeHh/v7+1OfP9iwYUM8vuKweUnaLM10FI9T2h6i3os7Bg899FAu575e
dZIuXLjw7LPPRvm5554LuRQrt91VcaWp671nz55PPvkkCvE3KioKsTzVQyfWUpd5s/Tyo4eebsHV
q1crmnpuro00u7O58ksPm+97s93rCqUnXzzOnKW9Yn6zuyuzbW/G4aJGUr3EBUQ/PP7mZlncvfFp
kMqbN29esWJFngCOLnTqTsdBzpw507hLPk5s+e6774a1o0tV8bgr3sIY2LbYtOJy/vjjjxjzNlZu
u6ti1By3KkKWuv2Rmxhcx5JYXnF1C7yWusybpZdfbMMVTT1a2rVr14pHyx9bubMVE23Vu5eqKp98
ixN2M572Zt/b3ZU5lfdCGzdujI566nWuW7cuus3RG0qrwuvJ00mmzS4mOlPRi67T8YEDB2LgnzdL
b6VDN0nTQZho79690bH95ZdfKnpSpT2vSZMUI9ktW7ZEx7mxcttdtWPHjq1btw4ODuaviPoJD8by
zq2lLvNm6eVHdyPVUjTdijYZt7I4JRePsTTCaP3ONmvq1bvnQvXYYo7T3ux7u7syp+LNkObKlSvT
a699+/ZFM/7ggw/yG+Q0YC+dUyiWowt27ty5NB83MjIShboJi2SZgwcPbt++PS2Mvm0MFsIRxRmT
uIuxTRyqOHN3+fLlKHzxxRcxpmgxSfv3749HX3qlU1e57a46dOhQlNPcSiJqI5bE8s6tpe6b32y8
/KixlOqdO3eWjihTVyhGqSGF48ePR/n8+fNxj/JvdFq/s/loxbXVuxen5BpPvi1vzmDam31vd1fm
VLwZXxObpS87ffp0lFPbzi/R4jJiUNn4DqtYPnXqVOqRxRFWr14dPeTYK6khbRaVfvfdd0ffNv8c
8vDhw6GPeD7E/cvHuXTp0qpVq+J2ppdraaAaveA4WtyDuBMt/iTiu+++i8LXX3/dWLntrooTyDcy
cf369ViSX3kv/Frqem+WXn56tRrNOJ4xjQ0snj1R1XmWv7+/P3YvdhraurP5aMW11bsXA9Z48tU/
nJy9tDeb3+y+ypyuN+cx7pjHWvLvLIEF7c38LMLCqSXeBBa0N7Hws8Kb0BZ4E7wJ8CZ4U57Bm+BN
3gRvgjd5E7wJ3uRN8CbAmwBvgjcB3gRv8iZ4E7zJm+BN8CZvgjfBm7wJ3lQp4E2AN8GbAG+CN3kT
vAne5E3wJniTN8GbkBXehLbAm+BNgDfBm7wJ3gRv8iZ4E7zJm+BN8CZvole9CTSjE70JzHZbmPBw
PtvzFGsHRTqxj+CuSfsstQXelCTelHbwpiTxpjxL+5x5E94qQNoxedWpgiJLly5VCZB28CYA8CYA
8CYA8CYA8GYPYKYc0g7ebLM6/DID0g7elCRA2nlTkgBp501JAqSdNzsUM+WQdvAmAPAmAPAmAPAm
APBmb2CmHNIO3myzOvwyA9IO3pQkQNp5U5IAaedNSQKknTc7FDPl88nFoYFFdQwMXZzBg9eOFj6N
HvrWf6QdvIkO9ua42mbx4AVd9rY5wZuYOkdri2pDt3p7RaPUaqPLkm5im0RRbXlhlk/ZZnlZ9cIm
3owN09Fvry8729KvHr+E9YOFVaP7TziPWZM1eBNd7c3bChotjnlkbNScjZLlVSgVPHd7YYPjJohp
koVN+5tp47xL2dmWnmHxEsYPXi9K4gRvYorerB/ETrBY0S23tVSiuXF3/TdBc41D4bKFjfObhb5v
4VPZ2U56hrncMDI3VAdvTnbB06N7vTmujlsGKpVOnVjrfTM+9i7RXt2wunFhxfzm6KqikSvPtlT9
udxg7J71pvdCvNmGN+dl387x5jT7m5VD3uquZ3Nvjh63Vmscketvzldb4E1ZkbOxfmLdqHqixSaZ
3yy8sqnfrG7sXrGwmTfrfzRUdrZN5zcbu8zmN3mTN3lzhvqb6cVz81Fzu+/TJwylG9+nlyws+f3m
ov+N1L99ulB6tqVnWD949z6dN3lzPrx59jbdO07vgbPtrt9v/vrrr7zJm7zJm7N+tt3074Uilm+8
8caNGzfa3dF7Id7kTfRqGx5jyZIl+/btu3nzpgrhTd4EWvJmcMcddyxbtuyrr75SJ7zJm0BL3kws
Xrx4zZo1P/74o5rhTd4EWvJm4q677nr55ZevXLmifnhz/r0J9A78yJv6m+iJ/uZ99923efPmJ554
YtOmTX6tzJu8CUzizbVr1z7//PPx98yZM//5Vx68yZtAhTfXrFmzYcOGp5566siRI/nXSLzJm7wJ
lMdycHDw0UcfHR4ervv9prTzJm8C5bHctWtX6atzaedN3gRKqPj36dLOm7wJSDtvShIg7bwpSYC0
86YkSRKkHbwpSZB2aedNSQKknTclCZB23pQkQNp5U5IAaedNSZIkSLu086YkgTelnTclCZB23pQk
QNp5U5IAaedNSZIkSDt4U5Ig7dLOm5IESDtvShIg7bwpST3PxaGBRbWj6kHaeVOSwJvSzpuSJElT
1eJArTYQFZbkeLSW/iffDR9HigLN5cLuoxsMDA1N3B/SzpuS1JXdyXHHhSYHhi5O6GUWFVnqzbz7
WDntPn4gSDtvSlJXD8OLtovyRF029WbDQqN7aedNSeolbxYZcyhvSjtvShIqvdkgO96Udt6UJDT3
ZmGgXjLTOb5yfFaTN6WdNyWpx71ZGKrnic4xSY5tk0pj64ZqvCntvClJgLTzpiTVJ2n9+vV9fX2S
BN7kTUmaPEnHjh1LA8yTJ09KEniTNyWpKknffvvtPffcEx/ffPNNGQJv8qYkTZKkbdu2pW7mzz//
LEDgTd6UpEn2TezevVt0wJu8KUmTcPLkyeK/eqkzqSWWLNglU4Y3eXMm+5sffvih6KCzODsN1B5v
TnfksnHjxmTPK1euCBB4kzd5s6UZnxMnTiR17tq1S4bAm7zJm5N7MyVpeHg42fP8+fOShJ5qC7wp
K1P0ZnDjxo2+MSQJHcfSpUtVAm/OgzcB8CZv8iYA3uRNALzJmwB4kzeBucZ7Id7kTWDu2gJvygpv
gjfBm7wJ8CZv8ibAm7zJm8B84r0Qb/ImAN7kTQC8yZsAeJM3AfAmb/ImegPvhXiTN4G5awu8KSu8
Cd4Eb/ImwJu8yZsAb/ImbwLzifdCvMmbAHiTNwHwJm8C4E3eBMCbPeDN6cCb6Bq8F+LNqXB2GogO
ennsxZu8yZvgTfAmbwK8yZuSBEg7by5EzJRD2sGbAMCbAMCbAMCbAMCbvYGZckg7eLPN6vDLDEg7
eFOSAGnnTUkCpJ03JQmQdt7sUMyUQ9rBmwDAmwDAmwDAmwDAm72BmXJIO3izzerwywxIO3hTkgBp
501JAqSdNyUJkHbe7FDMlEPawZsAwJsAwJsAwJsAwJu9gZlySDt4s83q8MsMSDt4U5IAaedNSQKk
nTclCZB23uxQzJRD2sGbAMCbAMCbAMCbAMCbAADeBADeBADeBADeBADeBADeBADwJgDwJgDwJgDw
JgDwJgDwJgCANwGANwFgQfB/HqNOkAmCa9UAAAAASUVORK5C" />
</BODY>
</HTML>