<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="390.0" y="340.0"/>
      <id id="6" value="b70da600-1cdf-4edb-8dd8-9f89e048b261"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>DraggableImage</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>-filepath : String
-startX : double
-startY : double</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+DraggableImage()
+start(x : int, y : int) : void
+drag(x : int, y : int) : void
+refreshImage() : void</text>
      </methods>
    </ClassNode>
    <InterfaceNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="560.0" y="370.0"/>
      <id id="15" value="23e17e0c-d3e9-4391-8f7e-bd21f956a8c8"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>«interface»
Draggable</text>
      </name>
      <methods id="17" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </InterfaceNode>
    <ClassNode id="18">
      <children id="19"/>
      <location class="Point2D.Double" id="20" x="560.0" y="450.0"/>
      <id id="21" value="8a41e07e-bc44-4724-a51d-ad39192654b6"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="22" justification="1" size="3" underlined="false">
        <text>Rectangle</text>
      </name>
      <attributes id="23" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="24" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="25">
    <InterfaceInheritanceEdge id="26">
      <start class="ClassNode" reference="3"/>
      <end class="InterfaceNode" reference="12"/>
      <startLocation class="Point2D.Double" id="27" x="60.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="28" x="50.0" y="50.0"/>
      <transitionPoints id="29"/>
      <id id="30" value="402982e3-726f-4642-a16f-9c528e6cf85f"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <InheritanceEdge id="31">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="18"/>
      <startLocation class="Point2D.Double" id="32" x="60.0" y="40.0"/>
      <endLocation class="Point2D.Double" id="33" x="0.0" y="20.0"/>
      <transitionPoints id="34"/>
      <id id="35" value="d88f42a4-da98-43cd-b9ae-9c6b56d13c0b"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InheritanceEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAADhCAIAAABk5sZJAAAX+UlEQVR42u2db0hU2/fGvyAiEiaC
hIRcRIwQkykKGSJCRJhEpC4RyCUkQgSJqBAxJOJyiQgkIiRECBlMTIIQEQkJIiqGkCC8vRCRSDRC
JAoRCYk4vwcXd/925+w5c2bmjPPvWS9kzT77n3P2Z6+1z+x19v/+R8kGsSgZJrwr2XGT+CWQHArJ
ITkUkkNyKJl8k/79T/htkBwKySE5FJJDcigkh0JySA6F5JAckkNyKCSH5FBIDsmhkBwKySE5FJJD
ckgOyaGQnJwhR4WCFBYWHjx4cHx8fFc74QDYPS4lr6JWSE4WkAPl58+fra2t0F+8eEFySA7FKzmQ
ubk56G1tbSo9FAodPXoUH5eXlxsbG4uLi2GaAoHA7OwsEtfX15FYWVn54MEDVY8x0Vhcrt6/fx+Z
g8Hg2tqa3p9fv35du3Ztz45AAdj6VVFGR0dRsKSk5NatW2iurKxs//7909PTcXXY2BDJocRBDsYQ
dAxElY5R+PXrV3wEP1NTU1A+fvyIdAxQ6J2dndDD4XBHR4eqx5hoLC5XMVjHxsagXLhwQe/PjRs3
oODSkydPoNy8edNJTl9fn1QI6enpWVxchAIw4uqwsSGSQ4mDHPmISVql6xMwLFJvb++RI0eQXlBQ
gJTS0lLo29vbm5ubqh5jorG4agKZbcRCwViXeoTnqqoqJzk/fvxQOpoTXSr33mFjQySHkpTNUQXE
vYEj9+7dO3UJw9FZjzHRWFxvwkasqkeJDpuzrMcWXTpsa4jkUOIgZ35+HnpLS4uTnKKiInz8tSPq
Unl5uczWW1tb7onG4qJs7wgUGAS93YqKCilifEIQkxzvHTY2RHIoXsnB0Dl//rx6tmYjR1waoDU8
PKwudXd3yzJdFJdEY3FR4FCNj49D6erq0tvFGgbKyMjIhw8foJw8eTIucrx32NgQyaF4Ike8lNra
2omJCeP6Z3JyEhM2HDks6NWlr1+/NjY2YmEwODiIlOLi4miJxuKiyKWGhob19XXr96fk8sgL1gNm
8MuXL3GR473DxoZIDiUGOckI/KuBgQGMvJWVFTVbGxMzRDK5byQnj8iZnp4OBAKYqjF5Yy5fWlqK
lpghksl9Izl5RA6F5JAcCsmhkBySQyE5JMd3cnhIRMInSpCcfCeHX29i3xXJITkUkkNySA7JoZCc
TL4LJIfkUEgOySE5JIdCckgOheSQHArJ4V3gj8jZIiSHNodCm0NyKCSH5FBIDoXkkBySQ3J4z0gO
yaGQHJJDITkkh0JykqvHpapIJNLY2Oi9ttHR0T/++KOwsDCj3uZFckjObtuceA87khd8//jxI6Pe
VExySE4KbY56Xevx48crKiqePn0q7/X2chqSnNFky288/giV9PT0lJaWIjOurqysWKk//ojkkJyU
k9Pf3//+/Xt1hJFuc1xOQ1JnNOn5jccfyRvAUcnCwgKUhoYGK/XHH5EckpMsOeFwuK6uTlds5Gxt
bVmmA10s19OQlJWweXfO44+kEpsvZ6y5uroaqyZdITkkJz3kYByDB1gVpVixXpCvJ7qfhuQkJ+aB
S7bVka3mjo4OeHQoqxSSQ3K8yurqqo/kwH2SlYxS4iLH/TQk50fj8UfKvOiVGGuGVUQiuqoUkkNy
4ig+MDAgB0ImTw4WMFivY4GulJjklJSUqBMp3U9DcpJjPP5IKgEMUomsc4w1X7hwAexFIhGlkByS
E0fxq1ev1tTUPH782PbEKbG7jwVDbW2trriTI0/YZCi7n4bkJMd4/JFUAm5RSSgUkmdrxpoPHDgg
yxulkBySE99iZmlp6cyZM8Fg8PXr174/W8vDu0By8oUcEWBz7NgxICRHBvHuZw05vv8qnIEH4mYy
OSKPHj2C8wYXjuT4TM7MzAycxUuXLuk+qy/NBwKBxCqELwuPFr2CI4uObW5u2ipM3n3P/HvmfK++
xxRnnVhz7927F5c+ffpEKnwjp7Cw8NmzZ6kYiwmjCAd9aGgIFmZ7e/vGjRuXL1/OH0/dd5uDm3vo
0CE5gZxI+EaOPmM5B/q3b99aWlqAFiwAdHV1enoa1qCxsVFOloa8ffv2yJEjyLlv3z55rGGr+cmT
J2VlZU5KjTcb2XTHrKSkxFnhwMBAdXW1rdtIrKqq0luRg6nLy8vlV7a8Iuf9+/enTp1qbm6GwnWO
/zbHCYxSuru7P3/+DGVqaurKlSvqamdnJ0Z2OBxGBkmsra198eKFtfNQsrS01FlhX18fimBAyx4N
d/nzzz/7+/vHx8cXFhaidRVXhS73VmCv7t27h0Qo+UPO6uoq7tHhw4cxx+n7XIjELpGDqVplq6io
UFfl8TlcKQVJzArjun+wb7jxJ0+eLCgoAJNw050VKqPk3gq6LT8/o848IQf+bU1NDdxdX37Pcbon
mJUOHjyImWs3v5No7tKukhNtTWlUbFuDbDdATe1wim7dutXe3o6B7lJhvPcPgx4WQzYaxqzQmKib
uDwh5/r169+/f/f9UYr+02Rrayt08TLyiBzvNieaSdnY2JBhjVWNJDY0NNy+fRu+wfLycvLkYGGj
r3OKiooSJgc9FJuzubmZD+T4u28t2kidm5uTrZnW7/E2VpQYG6yHkVhZWSmrTanHmGgsLlfv37+P
zMFgcG1tTe9PKmJ1fFjnyGaHiYkJ9Fhdlf1LWOego5KIf3VxcRFjFMshfb6XB8rxkoM1yT///AM+
8aXcuXMHa1wvFRoT0R9YLSjoqjKbOUxOXI/dEiZHdmTqT25UvI0xxga+t+w96+joUPUYE43F5Sru
4NjYGJQLFy7o/UlFrE6y5OC7wFyC8VpfX68W67g6PDwMO3D69GkxPvIIAX4abNTg4KAqfvbsWTEX
7uQ4U7a2tgCP7EqCYyDLqpgVGhOxvGlqapKOAW+S45fLZAvI0Wd6Z4wNvn/Z7yyWX+oxJhqLqyaQ
2UasFSVWZzfI2eUbkC6B2YzrzRIkJy6bo7IZY2wknMZWjzExZoiOM4TOGKuTieSoVUdWCBxO3GD0
+cSJE+J5kpzkyZmfn4fe0tLiJMcYY1NeXi5mAd6Ee6KxuCjbOwJFlt/qqjFWJxPJoeQ5ORijsiNB
nq3ZyDHG2GD+gjI6OiqKS6KxuChw4cbHx6F0dXXp7RpjdUgOyckscsQdwpoW3q9x/WOMsZGdHFiB
yDJYFpzGRGNx9ZIdXGpoaJCdK7YAHlusDskhOZlCTjIC/2pgYABDHA6zMgvGxMy8CySH5KRHpqen
A4EAbAIMC+yMxAsZE7OeHO/rrXyImSE5eX4X4iDHGAnjkrO9vf3Vq1cqMRKJnDt3LqU31f23KZJD
ctJDTrw519bW9F9LmpqaZJM1ySE5OUvOzMxMYWFhQUFBfX39y5cvrd+3hDoDbywtPEbPOTw8PDIy
AgV/79y5E/O2ra+vAzD4uLKlQiU2NzejOVyS3RxW9B0D8Ixh8ZBThQm5RxaRHCLhJzkYXoLE7Oys
xIrp33K0wBtneAwEg7W/vx9FvCx+uru7pRJ9q1tXV1c4HLZ23lHU2dnpTg5qQHF4hvKA34oVWURy
iISf5LS2tv7111/ARt96FHOHmzM8BvLmzRvZ1ealczBiUsnGxoaqpKysTBL14J9o5CijhFK2q8bI
IpJDJJIixxafg/EnDlJJSYmE3Vq/b/p0Cbyx6T09Pb29vR5tjjFyxhj8E3N/pzOn7xuZSA7JMQvG
OtYnsqlb/5bdA290He6c7A+HzQFsMTsHUyBWTo+cgZ0R6nBJNhTqTci2JZX44cMH6bmyMO6RRSSH
SPhJDkzEzMyMtfOSFDV5q0gYY+CNbb5HTpgmeH0qMRgMxny2hgrFr4OZUhVevHgRlNrWOfJGDglg
0vvQ1NQE5dWrV/o7EtQ6xxlZRHKIhJ/kvH37tq6uDi4NBqggZGmRMMbAG70eyYmVkv57DvTTp0+7
3zZ5/AXLI2+e1x+4oSdwINUyRpCGCXr48KHt2Rp6jkpUmJB7ZBHJIRL+e2sUkkMhOSSH5JAckkNy
SA6F5JAcCskhOZT8IIfiXRifQ3IM8i/Fs1gpjc9pa2vT35UK3fZ7ju+OBKMMSE4mkhNvzo8fP+qw
QY8rOJbkkJzsI8ev+Jz+/v7BwUEo+As95phmfE4ayaHEvUR0pvoVn7O5uVlXV7e4uIgi6nxCF2F8
DsnJbnJ8jM/BoK+oqJDI0JjC+BySk2XkpC4+J66VBuNzSE522xz1cDnJ+Jx4yWF8DsnJbnJ8ic9J
gBzG55Cc7CbHl/icmOQwPofk5Ka3RiE5FJJDcigkh+RQSA6F5JAcCskhORSSQyE5JIdCckgOheRQ
SA7JoWQdOXy1QFxCckjO/9fMrzex74rkkBwKySE5JIfkUEhOJt8FkkNyKCSH5JAckkMhOSSHQnJI
DoXk8C7wR+RsfIs+yaHNodDmkBwKySE5FJJDITkkh+SQHN4zkkNyKCSH5FBIDsmhkBwKySE5JIfk
8J6RHJJDITkkh0JySA6F5FBIDsmxrNXVVZJDcnjPEik+MDDw48cPkkNySE58xa9evVpTU/P48WM5
+tsvclT4UEFBQXFxcTAYnJ+fj6uGSCTS2Njo17eU0sFMcvKRHPxdWlo6c+YMBvfr16/9JUf0V69e
QT9y5Ei6hjvJoaSEHBFgc+zYMSAEkPwlRz4WFhZC+fXr17Vr1/bsCBQxdEjs6ekpLS0tKiqCnVlZ
WYGiv7J5eXkZ6bBdqCQQCMzOzqomJicnjx8/XlFR8fTpU2vnuHLkrKysfPDggSquFGPrJIfkJEWO
yKNHj+C8wYXzkZyXL19Ch02DfuPGDehjY2NPnjyBcvPmTST29fVJ4sLCApSGhgZbDUePHp2amoLy
8eNHJO7fv19l6O/vf//+PRTQgsTOzk7o4XC4o6PDSY6xdZKTp+T4+BJ+ESxI9u7di0ufPn3yq2Oh
UAh2A+kY9Pi4vb2N6R9KVVWVSkSKi9Wam5vr7e2FyydrJ5Vha2tLt2kwXFL/5uamkxxj6ySHNscH
m/Ps2bNDhw6dP3/eL5sDzwoDHQZHhjh0nSidARerJa5XW1vbu3fvnDzoutRvS7RdtbW+2+ToPQDu
+MZ3c7h4TPRrvRuXwBP4a0fE884WcuDznDp1qrm5GYq/65zBwUHoWMlAx4LEaV6UKYhWgyx7fu2I
Oznl5eVSFUB15jS2ngZy9IkKq7ddgyeTycGi88CBA193pLa21q81aErJWV1dxfLg8OHD09PTqsP+
PiGor6/HBL+0tCRLmpGRkQ8fPkA5efKkWudgcSKJss4pKSmBLr81CVpwI4eHh93J6e7uhjI6OiqK
Laex9ZST4/4R2Iijaf33+1p1dTX0t2/fwjfFpX379uH/kQwYVY2NjZgexAq7JBqL4yruQSAQaGpq
Wl9ft/Xn27dvLS0tKALfGrrtKpShoSF4w2VlZZOTk8+fP8fKUreZ3jtsbAi3ViZXyLVr1/Axw8nB
ormmpgbfSSp+z1Ef7969K+4WWpGnWzAj+Pa+fPki0w0SMfkiEV/mysoKEmGx8VEGN+4UvnywhGzu
5MidwgJGDB3q1K8aW08zObbROT4+LjYR8+6LFy/ki8B4lQyXL1++d+8eMkBRpYyJxuK4ihkFOSOR
SFdXl611XPr8+TOUqampK1euOPuG+vENghk437dv30Y9OvbeO2xsCPfj5cuX6plSa2trhpNz/fr1
79+/p9e/9VFwyzBr4/4CPx+tSoLkGJ/GuJNjdCVVBrib4tRiqnZPjFY/phbRYTpsVzE5qSKo01l2
c3NT6e7OiXvfjA1hPlP+OhRMk5lMTu7tW4PDCWcEJgXWBsZHfptKGzkJ2ByViCF+69at9vZ2zOUq
XU3wemZjorG4Xr/uIjo5Vw9PjGWNuvcOGxuyPa7RC2YgORnyTCXHnnAmtc5R6VjtwSPCTLC8vKzS
sYSQiVkeurskGotDwQrP2vlJWE386qpysWJSbdS9d9jYEIxMFtkckpPmZ2szMzMwjvjrvIT0xcVF
jCGsBFQ6dCwbZA2tJmljorE4lKamJmtnQ5RzJYPlhywxJyYm5HfruMjx3mFjQ1gEq4cNs7Oz+Ehy
SI7h4Ynx9xy9IFbPcHswPcuzDvVUCkNfEuXpR7REY3F5tlZXV4fl+MbGhtPdCoVC6FJ9ff3CwkK8
5HjvsLGh4eHhS5cuiQ4lw5+tkZw0kOOLYLZ27iQ3JmaIxOzbz58/q6urv+wIlAz/PYfkZBk58HOw
ACgqKjpx4oQ4PNESM0Ti6pvsIejo6Mj8PQQkJ1ttDoXkkBwKyeFdIDkkh3ef5JAckpPp5Hjfv+37
Tu9dq3zXmiA5eUROIBBIIKc8jPLxvnrvRpJN+BuEk1j0BMnJBXK8F1E5VUBLdt11tac91UE4JCfr
ybF9nJmZKSwsLCgoqK+vl331+mbqaHE1Erej51QBLaFQKBKJQHn+/Pm5c+fc76K+JwB1VlVVqX0M
LhH2dXV1EheAvza7lHATxiAcW20HDx6UX4HQLr4ua+cVLc3NzaiwqalJzRqqFK4ivbi4eGxsjOTk
Gjm464LE7OysBLHpeaLF1ai4HZVTBbTMz88Hg0FcPXr0qIxvL/cVSl9fny3GJtpdv3nz5tDQkOCK
Ur404SUIR9E1MjLS398PpaurKxwOQ8F32NnZaauzu7tbvih97xzJyT5yjPE5GC7w8oGN7qvEjKtR
C2uVqAe0nD9/vq2t7e+///Z+X40xNtHu+tzcnIzys2fPwrL50oSXDdFoq729HQr+whpbO2FF8lWg
uD6ziAJDLVc3NjZITq7ZHPgY4m9g3Mg7H6x44mqUrge0YGSjQuNrjl2GtXuiTSorK2Wwxnw45r2J
mEE4KhoCKzqX4u7hQCQnR8hRYwIeiLw5zooV5WIcgnpAC5yT48eP37lzJ3XkwE1CK2IBfGnCYxAO
Wrx79+7Fixflo0IX1kwV10NQxcrp4UAkJ0eercGYSECO7v1DkVjlaHE1+kQrOVVAC/JjhYMiWEPH
tc5xJqrKnYK24Ck9fPgwSXJUEx6DcNCivMpVPgIhTCvR1jn40mRd1NvbS3JyjRz463V1dfC1MIZU
TBvWD0VFRVb0uBpVXOVUAS0Yf2/evJGxePr0ae8PvpyJqnJnQczlSHS+9CThJoxBOM7a1tbW8EWp
9ZI8PUMKPF7nszV5qw4sTzgcJjm5Ro5fogJaUlG5ms6VRCIReZ2XL7I7QTgkh+SYJYE9BB7F+crt
PXv2iJvki+xOEA7JITkUkkNyKLlODsW7kBySY5B/KZ6F5JAckpOX5ORJiA7JyW5ykmeMITouLbp0
Y3fIocS9RNwdchiik/D/QnKygBzbR2MMSWIn5zBEJ+EQHZKTfeQYY0gSOzmHIToJh+iQnIwmxxif
Y4whSezkHIboJByiQ3Kyz+ZEO1JGJXo/iIYhOgmH6JCc7CPHGEOS2Mk5DNFJOESH5GTfszVjDEli
J+cwRCfhEB2Sk33kGGNIEjs5hyE6CYfokJzsIydJ0Q+iYYhOMjeJ5OQFOdEOomGIDskhORSSQ3Io
JIdCckgOheRQSA7JoZAckqNkZmamqKhIfqhJrHmPiSkSedyX9hNySE7ekaM25GcjOSpkKO0n5JCc
rCfH+VGF4sgP3kAlFApBt34PX3HPaZmO4pFSmPXLysp0AvUf9YeGhkpLS5FhcnLy+fPnlZWVek7v
0UHGLqmQISvdJ+SQnBwkR4XidHd3yzazqampK1euOEe5e85oR/G4hMRAuXz5MkwBmAkGg7dv37bl
9B4dZOySChmy0n1CDsnJYnKM8Tl6KI7snxepqKhwjnL3nNGO4nEJiYGiNnQacxqZN0YHGbukhwyl
94QckpODNue3rP+J2gEdbbukM6f7UTzRyInWE1Wnx+ggY5f0kCErrSfkkJxcJkfNqcYMMXOqwWc8
iicxcrxHBxm7pIcMpfeEHJKTa8/W9Kvw2mV9PDExgVWHyyg35jQexZMkOd6jg4xdUiFDVrpPyCE5
uUwOXKNQKIRBX19fv7Cw4DLKjTmNR/EkSY736CBjl1TIkJXuE3JITq6Rk9WiRwcZRYUMpf2EHJJD
ctIv0aKDjCJ7CNJ+Qg7JITkUkkNyKCSHQnJIDoXkkBwKyaGQHJJDITkkh0JyKCSH5FBIDsmhkBwK
ySE5FJJDcigkh0JySA6F5JAcCsmhkBySQyE5JIdCcigkh+RQSA7JoWQMOZTMF5KTceToH/6lZLxw
yJIcCskhORSSk8/kUCgUj/J//f2K8uZYmWQAAAAASUVORK5C" />
</BODY>
</HTML>