<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <InterfaceNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="140.0" y="180.0"/>
      <id id="6" value="be191c07-669d-4336-9512-99540d11c4f5"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>«interface»
Draggable</text>
      </name>
      <methods id="10" justification="0" size="4" underlined="false">
        <text>+start(x : int, y : int) : void
+drag(x : int, y : int) : void
+setX(x : double) : void
+setY(y : double) : void
+getX() : double
+getY() : double
+highlight() : void</text>
      </methods>
    </InterfaceNode>
  </nodes>
  <edges id="11"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJEAAADNCAIAAAA39gX4AAAND0lEQVR42u2df0Rf3x/HPyTJJPE2
mUwiSSaJJDMzI0n2x4xMkklkJplEJvsjMzIzmYlJkiQyyUzGzGQmI336I0kkM5mJSWYy9/PU6/s9
Tvee9+3+et/3r+frj5z3ueece+55nF/3PDvn/vMPLRvM0sz+m5aBRmZkRiMzmpHZv/83MiMzGpnR
yIzMaGRGIzMyo5EZjczIjEZmNDIjs4jSdUnq8+fP169f957azMzM5cuXCwsLr127RmbpaWfuRJ1W
UFCA8L9///779y+ZpbydiePNmzctLS3l5eWLi4tFRUX6/zUAw+Dg4IVTg+Pk5ETFam1tbWxstIXf
29tDGy0uLkazq6+vX1lZkUQePnxYWlqKwLi6v7+fLGUy88psZGRkfX0djoqKCls7e/ToEdyzs7ML
CwtwjI6OqgDLy8s/f/60hQfFpaUlOHZ3d+F56dIluIeHhyWRra0tOJqampKlTGb/s+np6bq6Ot1h
Y3Z8fCxuNA4bAxQ63H/+/EGzgKOyslIFUC3D1peura0NDQ01NDTAE92mSsTWcxpTrqqqwuioO/KR
GUoQJNCSlMPJzNj49LFKmTCwQdJ/vnz5Eu6Ojo6vX78aE7SNgraUu7u70X8irnLkIzN0VjJiKYcv
ZhjknE3EhZkMb39PTfmrJqUnYkwZPQE8kVXlyEdmGKgwI8AUQDnOZVZSUiLzQDUUTU1NbW5uwiGz
eRdmgmdjY2NyclL5SyLAIInIeGZMuaenB9TxsqEceTqeYWCora3VHe7MZPYohYhBS2Z38Glra/v+
/bs7M7TjRCIB6oil/CUR1BgkgtmmzBuNKVdXV8swphycN9LIjEZmZEYjMxqZkRktF5mphaLCwsKa
mpq5ubk4n8SZeb+iT/4yk/fZ9vZ2uD98+EBm2cHMOl07lsVc66weZiXRwH78+AHPiooKWQWWdIye
xuhy9cWLFwjc3Nx8cHCg5yeXtLQUMpM13JKSEsuhhxk1sN7eXlkz7O7uVukYPY3R5Sp4zM7OwtHT
06PnJ5e0tBQysxyCmV67nRpYaWmprM0fHR2pdIyexujqFghsqytWEi2NzM5vZyqYUQMTucuWjtHz
XAnNKa4atTQyszPb2NiAu62tzcnMqIElEglpCsfHx+6exuji+HNqcKCB6vc1amlkZtnG/K6uLjVv
tDEzamD9/f1wzMzMiMPF0xhdHOgw8YIBR19fn35fo5ZGZmfez9D51NbWzs/PG8c5owaG6Qlmgxhp
JiYm4INpYTJPY3T1D1641NTUhAmn7d3DqaWRWVhDbzY+Po7C3d/fV03B6Ml1kExhhjcBvGyhHaAx
oW3t7Owk8yQzrjeSGY3MaGRGZjQyo5EZmdHIjEZmZEYjMxqZkRmZkRktPma0zDe2M/aNNDKjkRmZ
0ciMRmZkRiMzGpmRGY3MaGRGZmRGZjQyo0XHzPvG8pRuQY9hf3uGbKGPgFl9fX2AkAsLC3fv3vWb
10iyEfIWyPbi4mKEAPxmIwJm3qOokCcnJ9XV1XImT0ofPvIKbp1uy6+trU3p6UuhmNl+vn37trCw
sKCg4MqVKx8/frS0fyCB+8uXLw0NDQhw8eJFdaQ2Lo2Pj1dVVekhJycn5Uj31tZWOS39/fv3d+7c
cc+3fmQL0qysrMS93r17Z8uGzerq6r59+wYH/traYuBbDA4O4hHcC7qmpkaOH8d9UVzW6dldN2/e
RII3btxQ9VXFwlX4FxcXy9lPkTHD/QTGysoKMNjCoPbJaSDoOuRIFbk6NzcnI4EK2dbWJsg3Njaa
m5txtbGxUUrWS+2DY3h4GLFQmnLejkvdHB0dffXqlVQUxIrkFsh8e3u7e1KK69TUlHzbo6+vb3p6
2jo90b63t9eWZn9/vxTUwMBAQGa2f/QRT2QUvTmA6T2De4+sn36jPC9cuKC+OdHV1dXR0fH48WPv
PYbtUzLuzNbW1qR8b9++jdYcyS2QeTkTysVwr87OTjjwFz0QHGVlZVIUiK7XaXGgc5Krv379irKd
oUVL60aO19fXbWFwdWxsDFlEgzMWpf6NGL1MkaB808J7gbp72qyiokKK6dyJn/dbqMbnMslMJBLW
6ccXXKIrTz3BKJmp3KC9ywl8epimpqYnT54sLy/v7e25PzyQq3aGrqClpeXp06epY4ZOCXeRWh/J
Lby0M2lhz549u3fvnvxUlQYtWEXXv5sjLVtO0Its3ogGhGkIHHovDwduAwfGz+3tbTyP3iPbKpeE
RGcoAzvCYyRDFIzSvsYzp6dK3Gm4F/ql169fh2SmboHRQc4SdTfcUX30CAZ4qNDJxjMUmox/Q0ND
UTJDv4xpGHo25F7gyThRVFQEx9LSEqCiNsnZVM6HVyGRufv37wu81dVVKYVbt255n9Q5PVXizoio
v/B0nnEV+BbI/LnzRtjBwQEKSo2LMjOED8YX57zx8PAQUzO0NvlgVMatXeExMO1M0UFhqgorw+uE
fKkpEkO2kfk0no6btvXGAOsgHs15bi2mqdIpRWLd3d0RroNwjZhrxDQyo5EZmWU/szyR0IIzC0+X
EprLHV2ykTZmlNACP4u/9UajxqMUMiuJhCZndycSCfmWgXhSQgssofljZtR4dIXMKKE9ePDg+fPn
CAAHJbTwEpo//cyo8ST7PoS+Yi2r+IeHh5TQwktovnVq47MpT6OEZoxFCS2whOaPmVHj0cMYJTRU
H2lSeixKaIElNH/zRqPGo0cxSmhwYzyT/l01L0pogSU0f8yMGo8exSihIRamQ+IpH3yxKKGFkNBi
XQeZn5/HpF8VIiW0zF27whQWfTeq59WrV+V9JfA6iEfLbQmNa8RcI6aRGY3MyMx1CYCFm2XMZPm8
s7Pz06dP+oRbrdyHnDRGtefKJZ207zOLm5mkgzdK9UIGw+ukrHSEF89iYJb2fWYBmZ27/0y9vcO/
tbUVbuuszjQ5OTk1NWWd6hFqRTGYeGaUl9wVKdu6xs7ODjoAhJSv6jrXIPSnsNK9zywaZsb9Z3hl
ltaztLQ0MDDgjIiyGBkZQZ1Vg1ww8cwoL7krUjZmSAHRUUvk69XWWe3K+RTp3Wfmm5n3/WciN4iV
l5c7S211dRU/9QobTDwzykvuipSNmar1iGW7anyK9O4zi6adJdt/pn9K3BkR3eDQ0JDezoKJZ+eq
d0bB2mNI41NYad1nFg0zlUt9/5mqSsaImHqht5ExbGxsTDyDiWdGecldkcJddCqbm5t6KeshjU+R
3n1m0cwbjfvP0EHLIDw/P4/BSdUm5AntUh8PcFXGjGDimVFeMipS8l83KDgMNjozDP5w4PXDOe4a
nyK9+8yiYWbcfwYwmGvBB+W+tbUlnqIzYfDT38/gFoUsmHhmlJeMipRUKdRxKU193oj8IxGMJba7
GJ8ivfvMMmvtKqXiWVSW9n1mGbfemDrxLCpL+z4zrhFzvZFGZjQyIzP/Rv0s+5iJfobXL9lyIQa3
egmjfmZlpn62u7ur7x2CG2+1FvWzlDILr5+NjIxMTEzAgb8iVViafuZrZxj1syDMAuhnR0dHALO9
vY06q/6ZXulnvnaGUT87h1mE+hkeAP6iVosp/czXzjDqZ0HaWTD9zPlTF6i87wyjfhaEmcqld/3M
+FPXz7zvDKN+FmTe6Fc/S8ZM6WeWn51h1M+CMPOrnyVjpvQzy8/OMOpn6Vy70vWzaHeGRWjUz+ym
1kGi3RkWoVE/o5EZmZEZmdGykBn1s+xj5nH/WTCNKgYhJh+Zedx/FkyjIjN/a8TOkxjD7D+zvGlU
VjrEsxxhZjyJMcz+M8ubRmWlQzzLPmZG/cx4EmPI/Wce187jF89ypJ0lU7DC7D+zPGhUVprEs1xg
ZjyJMeT+M4/tLH7xLEfmjcaTGMPsP7M8a1Txi2c5wsx4EmOY/WeWZ40qfvEs197P9JMYA5jSzzJW
o8odZslOYgxgsg6SsRpVPq6D0MiMRmZkRssFZtTPso+Zx/1n1M8yiJnH/WfUz6JnFl4/c99/ZlE/
SzWzAPqZ+/4zi/pZhMwi1M9c9p9Z1M9S3c6C6WeW6/4zi/pZSpkF0M+MP6mfxTdv9KufJWNG/Sw+
Zn71s2TMqJ+l4f2M+lnWMKN+lsvrIDQyo5EZmdHIzM2ozPljFkDRcI8SIK4u7oQR4SJ8xuxjlroi
cI8bUoQL/xQZysz5E1W7rKxM1oecqwlOdc09it+4tp1tvkS4+A9azBRmw8PDGFH0865UGKO65h4l
TFy/Ilz8By3Gzcyon8GhuiBnuRvVNfcoYeL6FeHiP2gxU9qZyzziXInLhVmAuH5FuPgPWswCZkZ1
zSOzAHEDiHAxH7SYcfNGZyEa1TWPzLzHVcpcABEu5oMWs4CZUV3zyMx7XKXMBRDhYj5oMZvWQcKo
a97j5q0IFyWzMOpasLj5KcJxjZjMaGRGIzMyo5EZjczIjEZmNDIjMxqZ0ciMzMiMzGixMqNlvp1h
pvP8l5bxRmZkRoufGS0r7D8bfJjuBklsPgAAAABJRU5ErkJg" />
</BODY>
</HTML>