<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="590.0" y="300.0"/>
      <id id="6" value="ef676db9-fe19-4d96-8d6a-d137f2a35367"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>EnterTextDialog</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>-continue : boolean
-label : Label
-textField : TextField</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+show(title : String, label : String) : void</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="650.0" y="210.0"/>
      <id id="15" value="fc23b819-7f1d-4e6d-8707-cf2a16f46b1d"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Stage</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="850.0" y="310.0"/>
      <id id="22" value="08955464-c1c8-4165-9612-1926098330fd"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>Label</text>
      </name>
      <attributes id="24" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="25" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="26">
      <children id="27"/>
      <location class="Point2D.Double" id="28" x="850.0" y="390.0"/>
      <id id="29" value="99afae08-ffca-4bcb-905b-cd6d460c7160"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="30" justification="1" size="3" underlined="false">
        <text>TextField</text>
      </name>
      <attributes id="31" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="32" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="33">
    <InheritanceEdge id="34">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="35" x="50.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="36" x="50.0" y="50.0"/>
      <transitionPoints id="37"/>
      <id id="38" value="94183934-4fb0-47f9-8416-56fb430b3ec7"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InheritanceEdge>
    <AggregationEdge id="39">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="40" x="70.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="41" x="110.0" y="80.0"/>
      <transitionPoints id="42"/>
      <id id="43" value="c71ee6fc-64d8-4494-a3e9-587475ffda4d"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AggregationEdge>
    <AggregationEdge id="44">
      <start class="ClassNode" reference="26"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="45" x="80.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="46" x="150.0" y="120.0"/>
      <transitionPoints id="47"/>
      <id id="48" value="44645932-eb59-4d2e-9aac-d769d4f0394f"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AggregationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAW0AAAD/CAIAAAC1uhCJAAAXiUlEQVR42u2df0hUy/+HL4SJhEgQ
IhIiYZmYmCiyhIR4BZOQukgQlwgJESQiJcQIiUtFBBIVEiJESIqFYCISEUFcqiuRgZhJiEhi0Q2R
IiRCRPy8aLjne767Z8+etV1bd5/nD5mdMztzfsw85z1n19nfVjcgv0E4rAJEe0huUI9w5ThXgEcY
G5wrwCOMDc4VAB5JHI+8/g/OBuARPIJHAI/gETwCeASP4BEAPIJHAPAIHsEjgEfwCB4BPIJH8AgA
HsEjAHgEj+ARwCN4BI8AHsEjeAQAj+ARADyCR/AI4BE8gkcAj+ARPAKAR/AIAB7BI3gE8AgewSOA
R/AIHgHAI3gEAI/gETwCeGQDeGRhYaGhoSE1NTUpKUl/a2trp6amlD8yMlJeXo5HAPBIaGpqatTK
2NiY0k+ePFF6586dq//9JCgeAcAjoVEYolba29vtmcnJyfYfzZ2dnVVskpKSosKFhYWPHj1S5vz8
vDK3b99+8+ZNq+TKykpzc/OWHyixvLyMRwCPxL9HfD6fsYAE8fz5c3vTVuvFxcVDQ0NKzMzMKDMz
M1Pp+vp6pbu7u48fP24VbmtrU6K3t7e/v1+J8+fP4xHAI/Hvkbm5uby8PCv6OHTo0KdPnwLnNS9f
vmxpaSkqKlLmpk2blJOWlqb00tLS4uKiVViKMZkKTJTIzs7GI4BH4t8jZjJy48aNrKwso4OysjI/
j5iZS01NzatXr6x82cQq4JdpYYyDRwCPxL9HDMvLyx0dHWoxKSnJzyPmccnKD6z8bdu2mdDj27dv
VmZGRoYp+UvOFR4BPPJrPFJQUKBWHjx4oPTz58+VrqqqUjo1NVXp79+/W7OV8fHxrq4uSxmNjY1K
3LlzxyRMZmtrqxK3b9+emJhQYv/+/XgE8EhCPB85evSorKE5iP6eOHFifn5e+QMDAwpDjAgGBwcV
fWhrc3OzpYyFhYXy8vLs7GwTxaSkpJigxnxeo/dWV1d//PgRjwAeSaB5TbikpaW1t7dLHDLROoce
eATwSJx4ZHh4uLCwUHGHIhEFJtPT03gE8Age2eAXGI8AHsEjeATwCB7BI4BH8AgeAcAjeASPAB7B
I3gE8AgewSOAR/AIHgHAI3gEjwAewSN4BPAIHsEjgEfwCB4BwCN4BI8AHsEjeATwCB7BI4BH8Age
AcAjeASPAB7BI3gE8AgewSOAR/AIHgHAI3gEjwAewSN4BPBI3Hvk3bt3eATwyEbySKxRVlb2W6yC
RwCPhOB1DDAxMVFXV1dQUPD777+/jmHo7oBHYtcj9+/f9/l8y8vL+/btu379Oh4BPIJHwiY/P390
dFQ7MzU1lZWV9c8//+ARwCMQBhcvXmxqagr2EgCPQAimp6dzcnK+fPli5Wh2s2fPHhOeAOARCM2B
AwcGBwf9Mp89e1ZSUiKhcH4Aj0AIenp6Dh8+7Lipvr7+2rVrnCLAI+DGv//+G/KLG+/fv+dEAR6B
cE4l39YHPAJ4BACP4BEAPIJHAPAIHuEkAB4BPAKAR/AIAB7BIwB4BI8A4BHAIwB4BI8A4BE8AoBH
8AgAHgE8AoBH8AgAHsEjAHgEjwDgEcAjAHgEjwDgETwCgEfwCEDCdX6AmIORufE8wlkAIjvAI4BH
AI8A4BE8AhDZTvn6PzgbeAQAj+ARADwCeATwCOARwCOARwDwCB4BSByP8DXiNX/nGI8AHvm/djn5
aztXeATwCB7BI4BH8AgeAcAjG/0a4RHAI3gk0h7xvhLEyMhIeXl5WA3/zBoT9uasGpKSknJzc/v6
+uz57jtAD8AjeGSdPOLdC2tofm1Xy/5GK728vHzw4EGlnzx5Er2mAY9ABDxiMgcHB/ft25eRkTEw
MJCcnGwPK1ZWVpqbm7f8QAkNb+tdVVVVxcXFweoPfOPk5OSmTZuKiorM1sLCQr3cvHmzvTl7JS9f
vlS6pqbGnj87O6vgJSUlRQGLanj06JHfu86cOZOamqpGW1tbTc78/Lzesn379ps3b2IcPALR8si5
c+fGxsaU0GDzK9nW1qZ0b29vf3+/EufPn7cKDA8PLywsBKvf8Y0ms6ur6+rVq6bdYPGIcY3SkoI9
X+YaGhpSYmZmRjmZmZn2rRcuXFCis7Pz1q1bSly6dEmZ9fX1Snd3dx8/fhyP4BGI/PMRk/j27ZtJ
6ybvN5g1UJVeWloyozo7O9sqYGKTYB5xfKNe7ty5Mz09XfFCbm6uXrp4JNguKU5paWlRXKMcRTT2
rfKgaVRYlklLSzOZi4uLeASPQLTiEb+0PVMD1a4ev3HrUr/jG8Xly5dNjjXvCCseMXMTTXZevXoV
uMOSjr0q4yCzJzxJwSPwyzySkZGhtIZ0WFUFe+Pnz58VjCg22bp1q0KSjx8/unhkfHxc6erqanu+
eXyz8oPAHbaCIBOPmCBo27ZtJlNhFx7BI7BOHlEIoMT379+VVtSg9O3btycmJpTYv3+/R484vvHU
qVNK9/X1dXZ2KlFXV+fXnP357rFjx6zPa/xMIcV0dXUFeuT8+fPm+Yt5PqLYR5mNjY1K37lzxyTo
UngEovJ8xE8E5lMbM/KXl5fNxy7KUWgQGEEE80jgGycnJ1WgtLTUFDAPOMbGxuzN2edBeXl59+7d
86t8cHBQ8YXUo8oDj0KNtrS0mA+J2trazHsXFhbKy8sVm3R0dKhYSkoKfQWPwBo9krCkpaW1t7dL
MXNzc1ZkBHgE8EgYDA8PFxYWKuRRJKLAZHp6mnOCRwCPAB7BI3gE6KN4BI8A4BE8AoBHAI8AHsEj
eAToo3gEjwDgETwCgEcAjwAewSN4BOij8eaRaCxduv7/WYpHAI/gETwCeCTuPOKyovCNGze2b9/u
8/k+ffq06roWMh4BSGiPuKwoLFn09vZaC/G4rIX8iz0CEGsk4Lwm2IrCijjMwn1m8VCXtZCJRwAS
Oh5xX1F4NWAhYS9rIeMRwCOJ5RGXFYWthYTT0tJWw1kLGY8AHkksj7isKKzJTl9fnxINDQ2r4ayF
jEcAjzh4xO+3kDa0R/yWQHZZUdhsKi0tnZ+fXw1nLWQ8AnjE3yM9PT3Kb29vN78ZsHE9EpfXCI9A
rPfR6enpysrKw4cPj46ONjU15eTk3L17NxqxCWMBj0B89tGLFy9KHIrtra3Sipzi8/mePXuGR/AI
QNA+OjExcf/+/fz8fAUgX758CSwjiZSUlEgoEVzZn7GARyB+KCsrq6urU8ShiYx7yZ6eHkUrwVyD
R/AIJCjv3r1Tn9y1a5fH56kySHp6eqS+R8v5xyMQP320oqKitLT0zZs37iUfPny4Z8+eY8eORWR2
w1jAIxBvffT69etZWVltbW2OgcnY2NiBAwcqKyuViGC7nHw8AvHWR1+8eNHU1LR79+7Hjx9bW9+/
f19fX793797h4eHIfvrLWMAjELd9dHR0tKSkRJMXGUThSU5OTmdnJ98fwSMAYfTR1R9fBr927Zry
z549G5GPZvAIHoGE84hlk2i3y8nHIxDnHlmHdjn5eATwCB6JF4/4rbACgEfwSNgUFhau21X5ySbo
N3iE/hCjHlnPi4FH8AgeiV2PzMzM5Ofnp6WlWf+vPT8/X1lZmZSUVFFRsbCwYNXV3t6enZ2t/IcP
H67a1nqyX5XAYn7XzEp//vy5urpaxaqqqpQOeZmVMz09rQhIe2VWiwq2q8H236XdFy9eFBUVKTM9
Pf3OnTsuxwJ4BI84nLsjR47cvHlzfHx8x44dJqehoaG7u1sJjaj6+nqrrtbW1pWVFY0os5i1nz68
FLOnGxsbP3z4oMTQ0NDp06e9HIzeoppHRkbM6pXBdjXY/ru0m5eX9+TJEyUGBgbMErvBjgXwCB5x
OHepqal+n9Vv3brVPEBdWlqyDyqrmKM+vBSzp7dt22ZlZmRkeDkYK7jQHrrsarD999iu+7EAHsEj
v/nNR4LNIKy0e0zhkvCS6ffDHN4vvONeecx0bFeGunTp0tGjRxWYuO824BE84ike0T3c3M+Vb37X
K1IeMb/NYbUS7sFMTEys/viw2YopHHfVff8d2y0tLb18+fLw8PDs7CwewSMQtkdqa2u7u7snJyet
5yMnTpzQiAr2fMGe1t1+cXExpEfMc0rzo8f25xRzc3NK3Lt3z+fzeTmYiooKJZ4+fWo913DcVff9
d2w3JSVlampKmlPNeASPQNgemZmZyc3N1R3e+khifn5eI1aDv7KyMvDzDntaDkpOTg7pEfOcUqHB
rVu3rEzVXFVVpfyCgoK3b9+GvMzm85r8/Pzq6uqvX7+67Kr7/ju2OzQ0pBmNQpWOjg48gkcgbI8A
4BHAI4BH1tIueAePAB4JwWvwDB4BPIJH8AjgETyCRwBi0yMQ9qMlzgLgEYi8R9zl4l09XkpGtrZw
SwIeATyCR/AIxLxHgq3BEbjqh+MSHu7/7+cy5iPeLuAR+GUeCbYGR+CqH45LeKw5HlmHdgGPwC+Y
19j/xyRw1Q/HJTwiMq+JUruARyDCHgm2/kjINTjsa3kELuGxZo+sQ7uAR2Cd4pFga3A4rvqxhlgj
WJl1aBfwCKyTR4KtwRG46ofjEh5r9sg6tAt4BNbJI8HW4Ahc9cNxCQ+Pn9f4EY12AY/AensEAI8A
HgE8AngE8AgewSMAeASPAOARwCOAR9YwGMAzoT1ifjLKI2EV/uVsrL3FI+vcLid/befK2SOFhYXe
a7QKO+pqDUsQePmPG3c7xtTeAh5JUI+EdUI9DsJojMyfaXH99xbwSAJ5xH6LDlzdQ4mRkRElHj9+
fOTIEXth92HmvlCI+b27lJSU3t5ej2uUBObHyN4CHkm0axQiHglc3WN8fNzn862srBQXF5tN7nd4
l6r8tvb19ala+z/UhHvhY3xvAY8kqEccV/c4duxYTU3NX3/9FThTCHxa4V6VtTU9Pd08Af369eua
PRLjewt4JM49Euxxo+PqHi9fvlTA//37dy9PHNyrsrZa64n8zPORGN9bwCMJGo84ru6hYH7fvn1X
rlwJa2S6LxSie/7y8rISi4uLa/ZIjO8t4JHE8ojutxohq06re0xNTRUXFy8tLRUUFJgnCFbhkE8c
XBYK0Wjv6upSoqWl5Weej8Ty3gIeSSyP1NbWJicnrzqt7lFTU/P8+XMlHj16dOjQIXth95HpvlCI
+XxE9/nu7u41f14TI3sLeASPAOARwCOAR/AIHgH6KB7BIwBR8Yj5jAyP4BGANXqkp6dH+e3t7dZX
gfAIHgHw2kenp6crKysPHz48Ojra1NSUk5Nz9+7daMQmjAU8AvHZRy9evChxDA4OWlulFTnF5/M9
e/YMj+ARgKB9dGJi4v79+/n5+QpAvnz5ElhGEikpKZFQpBU8gkcA/CkrK6urq1PEoYmMe8menh5F
K8Fcg0fwCCQo7969U5/ctWuXx+epMkh6eno01hwFPAIbu49WVFSUlpa+efPGveTDhw/37Nlz7Nix
iMxuGAt4BOKtj16/fj0rK6utrc0xMBkbGztw4EBlZaUSEWyXk49HIN766IsXL5qamnbv3v348WNr
6/v37+vr6/fu3Ts8PBzZT38ZC3gE4raPjo6OlpSUaPIigyg8ycnJ6ezs5PsjeAQgjD66+uMb8deu
XVP+2bNnI/LRDB7BI5BwHrFsEu12I1XPz3wMNDIyUl5e7liVlePetJdMPAIJ6pF1aDeyta2tQr+V
ksP9MSk8AhC3HllZWWlubt7yAyUUW01OTm7atKmoqMhsLSws1MvNmze7Rx9WTmCF9q3z8/P79u3L
zs7u6urCI4BH4sQjbW1tetnb29vf36/E+fPnrUwN9atXrypx7ty5kPGIleNYobW1rq5Oie7ubilm
nTwCEGvEn0cyMzP1cmlpSXGEEooUlKmXO3fuTE9PV0yRm5url44ecYxQHCu0tqampiqhIOX79+/E
I0A8Eice0ZzF8UeRLl++bHJaW1u9PB+xchwrdJwQ4RHAI3HikYyMDL00P8No8fnzZwUjCiW2bt2q
kOTjx4/ePeJYobVVFZpoReARwCNx4hGFG3p5+/btiYkJJfbv36/MU6dOKd3X19fZ2alEXV2dNSUx
/w3g4hHHCq2tDQ0N5umJKYZHAI/Eg0eWl5fNxyvJycnV1dUKPSYnJ1WgtLTUFCgqKtLLsbGxgYEB
lfHzQmC1gRWu/v/Pa3w+X1pa2q1bt/AI4JGN6pGEukZ4BPAIHsEjgEfwCB4BwCN4BACP4BHOHeAR
PIJHAI/gETwCgEfwCAAewSOcFMAjeGTDe8Tvf40cc6LXVjwRH0eHRxLCI5E63f39/X/++acShYWF
fjUH5oTL3NxcVVVVcnLyli1bTp48ubi46FdzxI/IvRLvTXgpGdWj00UZGBiI6uAMea7wCB7xxPLy
8s6dOxcWFhwrtP/f9Nrq9/l8nZ2duj8vLS21tbWdOnUq2n1lPT0S1aPTRcnLy4vqosp4JM494vfy
wYMHSUlJmzZtKigo+Pvvv60yCiW2bt2qTQ8fPjSZ8/PzlZWVyqmoqDB2yM3N/fDhgxLm/5pfvHih
tHKkDyW6urrOnDmzalvxyWo9MGf1x0oN1dXVql/3YaVD9gCVtAf5qampgTW3t7fv2LHDT1vKzM7O
th+aDqe8vHzbtm03b950X6rbJHSkRUVFqiE9Pf3OnTvW1unpacULOj86Vy4H5WLVdTu65uZmXSD3
3dD1VVhkrqm6h2MfsL9LW5WfkpLS29uLRxLLI+oTZiQ8evTIdEpTprW1Vf1YfVEFTGZDQ0N3d7cS
Kl9fX2/6osnp6OjIzMy8fPmy0Ye5eWr82MUUMtHY2GisNDQ0dPr06ZDH+ccff5w7d66vr+/t27fB
Ih1tNaPRnhl4aNrha9euKdOsFhGyF+pm/uTJEyU0O0hLS7O26hBUycjIiM6Vy0F56c3RPjpdmoMH
D7rvg+Wa27dvm4VFA/uA3xU0u6QjxSNx6xHHX9xQZ9JsWRKxR7lm3Ue/U6/wxPRaRdpm8OhdR48e
VaK2tlaxt+5UJj08PKyEJvZmNUqPHtEN09qBjIyMkMep27u68v79+xVMaWCPj48H1mzd0u2ZgYem
5syuqk4vHgk2sK1btM6Vy0F56c3RPjrlmBjHhcePH5vrq78m2AzsA/aGFJ2ZrV+/fsUjiRWPqOub
SFW9yvpBZnsZxwcZ5l6nTqOuYzqQuq8CWv1VPaYrW+tTevSI49qWXlCf1v02Pz/fZYfdM61bt3tX
szbppF26dEmjSyPc5fwEO6iwenP0js6e74iur/Ggmai6HGNYpxGPxKFHrB6j2FVzE5fuqPuPudsY
WZjMQ4cOKfQ1d62qqioF1Va0rDJhxSPW/c0jqt/+BCE5OXnNI00eNLu6uLjoxSOlpaWaxCnsmp2d
tdc8MTFhH37BDspLb4720XmJR0wkcvXq1RMnTrj0AXvgY24h7qcRj8SDR/zQHfXBgwdK2GfUjt1R
nclMWOxzY0lkx44dZhZ95coVmUg3T7OppqbGetSnms0nl/Z7l1+OZtfmqd69e/d8Pl/I49Rs/8KF
Cwqh1bPVtJlVOdYccqRpPm92u7m52SUUssor8pqamtJQtD8IUKKiokKJp0+fWo9CHA/KS2+O9tFp
TqoLFHI3zJp9g4ODLn3A3pDpCS0tLXgksTyiea9iZnUvdVAjlGDd0TyNVzH1aetBgAaJCpihoqqU
npyctBRz8uRJk66trTV3VKu2wBzVqYhG9RcUFPg9XHTsAd++fdNgM6tXKggyq1c61hxypH3+/FmH
ppttR0eHHBGsRStnaGhI/jXl7TVPT0/rZFZXV2v8uxyUl89ron10ujQhP68Rnz590s5bz1wc+4Df
J26KSrq7u/FIYnkkeqjzKVSxBsCGQFGD9QPO1v02brCOThdFlybaP8qNR/BIZLC+zxrjaPah2b7u
82VlZSa2EuZnEOOAwKM7fvx4BL/PikfwCAAeATwCeASP4BGgj+IRPAKwkTwC3sEjgEdC8Bo8g0cA
j+ARPAJ4BI/gEYDY9AiE/WiJswB4BPAI4BHAIwB4BI8A4BE8AoBH4Oc8AhDL35WEDeAR+ws+CYcY
/G4C4BEAPIJHAPAIhOURAIA18D+v4KjdOCrExQAAAABJRU5ErkJg" />
</BODY>
</HTML>