<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="440.0" y="320.0"/>
      <id id="6" value="df986a7b-1ddc-4e83-84d4-1e6e7654e368"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>MMMApp</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>-fileComponent : AppFileComponent
-dataComponent : AppDataComponent
-workspaceComponent : AppWorkspaceComponent</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+buildAppComponentsHook() : void
+start(primaryStage : Stage) : void
+main(args : String[]) : void</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="550.0" y="210.0"/>
      <id id="15" value="fab870fc-dd76-4a6b-a81c-ed406e88ba5b"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>AppTemplate</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <InterfaceNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="820.0" y="270.0"/>
      <id id="22" value="042d90ae-9a3b-468a-a8e1-fefc125f6daa"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>«interface»
AppFileComponent</text>
      </name>
      <methods id="24" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </InterfaceNode>
    <InterfaceNode id="25">
      <children id="26"/>
      <location class="Point2D.Double" id="27" x="820.0" y="350.0"/>
      <id id="28" value="009aaedb-0e88-426d-87e4-a26015ac1053"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="29" justification="1" size="3" underlined="false">
        <text>«interface»
AppDataComponent</text>
      </name>
      <methods id="30" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </InterfaceNode>
    <ClassNode id="31">
      <children id="32"/>
      <location class="Point2D.Double" id="33" x="820.0" y="430.0"/>
      <id id="34" value="e692f2e7-d988-41e6-a0ec-af9770ed38a5"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="35" justification="1" size="3" underlined="false">
        <text>AppWorkspaceComponent</text>
      </name>
      <attributes id="36" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="37" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="38">
    <InheritanceEdge id="39">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="40" x="60.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="41" x="50.0" y="20.0"/>
      <transitionPoints id="42"/>
      <id id="43" value="f998ddbe-6d8d-4263-a81d-77835492e305"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InheritanceEdge>
    <AggregationEdge id="44">
      <start class="ClassNode" reference="31"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="45" x="100.0" y="40.0"/>
      <endLocation class="Point2D.Double" id="46" x="170.0" y="140.0"/>
      <transitionPoints id="47"/>
      <id id="48" value="5f441cb2-52d6-4b14-a883-af69543ddba6"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AggregationEdge>
    <AggregationEdge id="49">
      <start class="InterfaceNode" reference="25"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="50" x="30.0" y="40.0"/>
      <endLocation class="Point2D.Double" id="51" x="210.0" y="70.0"/>
      <transitionPoints id="52"/>
      <id id="53" value="c53b254b-04fe-4a82-9319-1fb3547c890f"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AggregationEdge>
    <AggregationEdge id="54">
      <start class="InterfaceNode" reference="19"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="55" x="60.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="56" x="170.0" y="50.0"/>
      <transitionPoints id="57"/>
      <id id="58" value="edd57064-dd31-4027-b700-7c78eb63f1b5"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AggregationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAiEAAAE7CAIAAACE0MawAAAsh0lEQVR42u2dcUgVWd/HF0REQiSQ
EBERqW3DpI1CJCLEJzAJqZAgQiQiAlnEQsQlRB4qYiGWWkREiBCLVoQSkZAIlnjaRyQDcV0JiSgq
eiKkiBARCd/v6+/Z885778zcq6ve6/Xz+eNy7rkz55w7d+Z8zpmZO79vFmCF+AaWAjsMwIboGNkE
K+gYNgLbCgBwDP0m2woAcAz9JtsKAHAM0G8udVv98RdsDQAcAzgGxwAAjsExOAYAcAyOwTE4BgDH
AI7BMQCAY3AMjgEAHINjAMcA4BjAMTgGAHAMjsExAIBjcAzgGAAcAzgGxwAAjsExOAYAcAyOARwD
gGMAx+AYAMAxOAbHAACOwTGAYwBwDOAYHAMAOAbH4BgAwDE4BnAMAI4BHINjAADH4BgcAwA4BscA
jgEAHJMAx7x69eqbv5icnFxGLRGs+LcIKXN4eLi8vBzHAACOSVLH3Llzx+mhu7t7NUyweo5ZqXpx
DACOgVVxzOnTp7VkdXW1Xmtra719d19fX3Z2dllZ2fv374Myffv6r1+/nj9/ftMiSszPz7tlenp6
tG5WVtbly5c7Ojo2b96cl5c3ODgYXqnNtzRlyczMTE9P37Vr14MHDzIyMryTJ99KcQwA4JhEOqak
pERLDg0N6XXbtm1eZzQ0NEgJSshDQZm+jmltbdXb27dvSxhKtLW1uWVaWlpevHhh6aampqmpKSXy
8/PDK1Viz549AwMDStjqMlNEvb6V4hgAwDEJc8zMzIwW08BfaU0plP748aPru2dnZ+fm5pTQtCMo
09cxEoDeajHNLZQoLCz0ru7SX758sXRaWlp4pVbskydPmpubd+/eHbFKSKU4BgBwTMIco5mBFqup
qVFar0r39/dH9N1KpKenB2X6OkYC8N4FEO0D33R4pR0dHXZO7+nTp76r+FaKYwAAxyTMMS0tLRF3
hTU1Nbm++/PnzzalyMnJCcr0dUxubq7eaj4R0Z54HONbqRJ29eXrIr6O8a0UxwAAjkmYY8rLy93c
xS5jHDhwwPXdjY2Nvb29StTX1wdl+jrG1HXz5s2JiYmIMmM6xrfShb9OhY2Pj3d1dbnMrKwsd/7N
t1IcAwA4JjGO0ZA/PT1di3348EFv3759a2eo3EShvb09MzOzoqJienradfcRmb6OmZ+ft1u8NPmo
qqp69+5d/I7xrVQJiVAzG0lFJbvMu3fvqgrTiW+lOAYAcEzC5jEh60avvnp/glmb8nEMAOCYpHBM
xiLxZK4gq10+jgEAHJMUjtmA2wrHAOAYwDE4BgBwDI7BMQCAY3AM4BgAHAM4BscAAI7BMTgGAHAM
jgEcA4BjAMfgGADAMTgGxwAAjsExgGMAcAzgGBwDADgGx+AYAMAxOAZwDACOARyDYwAAx+AYHAMA
OAbHAI4BALpFHINjAADH4BgcAwA4BscAjgEAHINjcAwA4Bgcg2MAAMfQb7IRcAwA4JgN5JiXL1/i
GADAMangmGRj//793yQrOIYjBVYbHJOy/JEETExMnDp1qqSk5B//+McfSQx7CzN+SOHtzI+dso65
d+9eWVnZ/Pz8vn37rl+/jmOAvo/tjGNwzIpRXFw8OjqqxkxNTRUUFPz73//GMUDfx3bGMbACXLp0
6dy5c0FvAej7NsJ2ToaRHD92CvL8+fOtW7d++vTJ5czPz+/cudOmNQA4BsfgGFg+hw4d6u/vj8h8
/Pjx3r17JRu2D+AYHINjYJncunXr6NGjvh+dOXPm2rVrbCLAMTgGx8By+M9//hPzlvk3b96woQDH
4BgcAxzPwD4JOAY4ngHYJ3EMjuF4BmCfxDE4BjiegX0ScAxwPAOwT+IYHMPxDMA+iWNwDHA8A/sk
4BjgeAZgn8QxOIb9jI0A7JM4BscAxzOwT65kLSEVDQ8Pl5eXx19aT09PQUFBenr6gQMHcAyOARwD
7JPLN1A0aWlpWn52dvbr1684BscAjgHmMf+1iCX6+/v37duXm5t79+7djIwMb8R7aeP8+fObFlHC
nk1un1ZWVu7Zsydi+VevXmkOlJmZqWnNrl27Hjx4YIU0NTVlZ2drYX36+vXroJJxDHA8A6SaYy5c
uDA2NqZEfn5+xDymtbVV6du3b/f19SnR1tbmFhgcHJyeno5YXtYZGBhQ4sWLF8rMy8tTuqWlxQp5
9uyZEqWlpUEl4xjgeAZYZ/tkd3d3cXGxNxHhmJmZGUtr8hHhDElC6bm5OU07lCgsLHQLuJlHxLm1
J0+eNDc37969W5lpaWmukIgzab4lFxUV9fT0eBM4BjieAZJ3n1SPL3NopuIS0Y7xndxYpl1rcZgz
IqTifdvR0aF0dXX106dPfQt0+JZcV1eXkZGhdV0CxwDHM0Dy7pN79uyxKy4usSTH5ObmRk9BQhxj
l2e+LuLy3ZTFW4hvyZppKVNNdQkcAxzPAMm7T46NjWVmZjY1NblETMdkZWXZfWILf11KuXnz5sTE
hBJ2d3KIY0wn4+PjXV1dLt8KkTasELse41vyqVOnZKnh4WGXwDHA8QyQ1PtkT0/Pjh07vIlwx9jd
Zdbpz8/P291fyqmqqnr37l24YzRPysnJkaW0lsu3QmQ4FVJZWWn3lfmWvG3bNrsM4xI4BjieAdgn
1992xjHA8Qzsk4BjgOMZgH0Sx+AY4HiG+PeNRMHGxzGAY4B9g30Sx+AY4HgGHAM4BjiegX2DfRLH
AP0IsG8koN5Xr165CzaTk5PLKDbikk/4g168DA8P79u3Lz09PSsr6/Tp0x8+fEj+ny9mCBwcAzgG
cMz/cefOHWeI7u7u5TlmqR+J8fHxzMzMY8eOzc/P379/X0suKXxZAn++8F8QxwCOARzzf2gCYc+a
1Gttba23J+3r68vOzi4rK3v//n14pm8vHB4q5uTJk/ZsmOgmNTU1aWajhVtaWrxl9vT0qF59dPny
5Y6Ojs2bN+fl5Q0ODga1LaQob2CbhdBgNiEhcHAM4Bhg34hRb0lJiT4aGhrS67Zt27wdcUNDg7p1
JeSh8Mxwx/gGdJEMop9cKS5evKj8zs7OGzduKCGduKLkCQseIySPqampiMg0EW0LKSoisE1IMJuQ
EDg4BnAMsG+E1TszM6N8Dd6V1rRA6Y8fP7qedHZ2dm5uTglNBcIzw6/HhISKiW6SunJb2GqxWGSu
apf+8uWLpb1BASLaFlJURGCbkBaGhMDBMYBjgH0jrN6BgQHl19TUKK3X6Ef0B3WvIX1utGN8A7rY
M5ij5zEqNmbV4VED3FrxFxUzmE38NzLgGMAxgGP+iz0G34v3Ef2fP3+2GUBOTk54ZrhjfAO6HD9+
3Pd6jJtSWC3Rk56Qrj+ibfEXFTOYDY4B+hFg31hyveXl5W7uYpcivHFcGhsbe3t7laivrw/PDHeM
b0AX2UUTixMnTqhnt+nUwYMHld/W1qZ0V1eXXUS5cuVK/I6JaFv8RcUMZuMbAgfHAI4B9o3AetW5
29kk+2PK27dv7YSSCzTZ3t6emZlZUVExPT3t+lnfzHDH+AZ0EY8ePSotLU1LS8vOzj579qwVqIWb
m5vtFq/W1tYQr0TXFdG2+IuKGczGNwQOjgEcA+wby6nX94xQMj9YM3nahmMAxwCOiUHGIvFkJgnJ
0zYcAzgGcAzgGKAfAfYN9kkcg2OA4xlwDOAY4HgGHAM4BuhHgH2DfRLH/L1mAECCwTGQyo7hxwBg
PoFjcAyOAcAx1As4BgDo63EMjsExABu2L8Ax7Fc4BoC+AMcAjgEAHINj2K9wDAB9AY5hv8IxAPQF
OAZwDADgGBzDfoVjAOgLksQxsDbgGADYcI7x8gesCTgGAMfgGMAxAIBjcAyOwTEAOCb5HQMbYfdm
PwPAMQDJ7Rh3J8O7d+/09vfff/fGxvg7n4pXr165nMnJSX42wDE4BjaoY3p7e/W2vb3d1yLL+FTc
uXPH5XR3d/OzAY7BMbARHbN9+/bTp0/r7fHjx7dt2xZhkeV9KpSvdHV1tV5ra2u9Nfb19WVnZ5eV
lb1//z4oEwDH4BhIBcdIAFKF3ubl5dXV1UVYZHmfipKSEqWHhob0Kv14a2xoaOjp6VHC/OSbCYBj
cAykgmNu376t14mJCZf2WmR5n87MzCixadMmpTdv3qz0x48f3Vqzs7Nzc3NKZGVlBWUC4BgcA6ng
mKmpKb2eOHFCr8+fP4+wyPI+HRgYUKKmpkZpvSrd39/v1nK1p6enB2UC4BgcA6ngGJtqZGRkbNmy
xZv5dz5taWmJeAhPU1OTW+Dz5882ZcnJyQnKBMAxOAZSxDE21dB0xNciy/i0vLzczV36+vqUPnDg
gFugsbGxt7dXifr6+qBMAByDYyBFHPPLL78o0dHR4WuRpX769evX9PR0JT58+KDMt2/f2hkw5dsC
7e3tmZmZFRUV09PTbq2ITAAcg2NgfTsmMU2ParxvJgCOwTGAY5ZGxiLxZALgGBwDOAYAx+AYwDEA
gGMAcAwAjsExgGMAcMxGccw3sFbgGADYiI7hR9842xnHAOAYHINjcAwAjsExgGMAAMfgmA27X+EY
APoCHMN+hWMA6AtwDOAYAMAxOIb9CscA0BfgGPYrHANAX4BjIGUcAwCJBccA8xgAYB6DY9ivcAwA
fQGOYb/CMQCAYwDHAEAC+oL5+XkcAzgGAFa+L7h165byr169Ojs7i2MAxwDAyvQFz58/P3jw4NGj
R0dHR8+dO7d169Zff/11NeY0OAbH4BiAjdUXXLp0SVLp7+93n0o58k1ZWdnjx49xDOAYAFjyQTgx
MXHv3r3i4mJNXD59+hS9jASzd+9eyUbKwTHxdm3BFQ0PD5eXl8dfWk9PT0FBQXp6+oEDB3AMjgFY
T+zfv//UqVOaqYyOjoYveevWLc1ygjyEY1bKQNGkpaVp+dnZ2a9fv+IYHAOwbnj58qWOwW+//TbO
a/uyy5YtW9Z1vPc1nsdYor+/f9++fbm5uXfv3s3IyPBuAWnj/PnzmxZRwi592aeVlZV79uyJWP7V
q1eaA2VmZmpas2vXrgcPHlghTU1N2dnZWlifvn79OqhkHAMAa30QVlRUlJaW/vnnn+FLDg0N7dy5
s7a2dgXPmG0Qx1y4cGFsbEyJ/Pz8iHlMa2ur0rdv3+7r61Oira3NLTA4ODg9PR2xvKwzMDCgxIsX
L5SZl5endEtLixXy7NkzJfRrBpWMYwAgAec0rl+/XlBQoF7Jd0Kj/vHQoUMHDx5UIgW+74qX2d3d
XVxc7E1EOGZmZsbSmnxEOEOSUHpubk7TDiUKCwvdAm7mETHte/LkSXNz8+7du5WZlpbmCok4k+Zb
clFRUU9PjzeBYwBgLcabIyMj586d++677x4+fOg+ffPmzZkzZ77//nuNqdf4ZMt6cYx6fJlDMxWX
iHaM7+TGMu1ai8OcESEV79uOjg6lq6urnz596lugw7fkurq6jIwMresSOAYA1u6cxujo6N69e2tr
a2UXTWu2bt3a2dmZGnZZJcfs2bPHrri4xJIck5ubGz0FCXGMXZ75uojLd1MWbyG+JWumpUw11SVw
DACsnWMWFp8ic+3aNeX/+OOPK3ILWWo7ZmxsLDMzs6mpySViOiYrK8vuE1v461LKzZs3JyYmlLC7
k0McYzoZHx/v6upy+VaItGGF2PUY35JPnTolSw0PD7sEjgGANXWMM02qft8VL7Onp2fHjh3eRLhj
7O4y6/S1ne3uL+VUVVW9e/cu3DGaJ+Xk5MhSWsvlWyEynAqprKy0+8p8S962bZtdhnEJHAMACynf
F6xrxwCOAQAcg2NwzAZjHf1rlw1LX4BjIEUcc//+/YyMjB9++MF7HjO8oJGREfvva2Njo512XBfs
2rUrnsV6e3u1Bfr6+pa5iaP+Wc2GhYT3Bd8kDn70je6Y9PT0oaGh+Icek5OTBQUFWkWj1w8fPlRV
VXV1daXSkOrEiRO1tbV6XfEqNviGhQXiYMJGc4x3rBE93P748aN6OkmosrJSadcF37x505Xw+vXr
06dPW1o948GDB7V8RUWFPZXBSuvs7MzOzt68eXN/f//Dhw/z8/O9YrOnOGzatElDeJUQXtTVq1cL
Cwu9q/s2MnpJ31FV9AaZn5/XNGJmZkbt8f7vN7qFQZkhh9nG2bCAY3AMjgnsAV2ivr7+7du3SgwM
DDQ2NlpmVlaWPaohmrNnz3Z3dy8s3lN45swZV1pDQ4P6a3WCZWVlV65c0Thd3ZM95sEW0MLK1Lqq
MbyolpaWiNV9G+m7ZDy7uwo5fvy4EtXV1S6wh28LgzLj2cIbcMMCjgEcE5nIyclxi+Xm5rpza0EV
aEBtl3/n5uY0vnalffnyxaW9kwOXsGsP3rWCiope3beRQRXF3Ea1tbV2G7umFEqHtDAoM3pcz4YF
HLOw+Axjd3RMTk4up/9aREfK9u3b79y5E7JwPDFjtMy+fftUmoZ3p0+fdnP9ZCboeyWXY2JekY74
E5P38TvW9biuzfD2dC7Td5Ab3vMGrRVelG8jY1bkizpf+0uwsWnTJuuOl9fCcItvqA0LOEbICm6P
ssn0MhyzsHhC+/Dhw0r/9ttvMRcOYnx8PDMz89ixYyrt/v37WnhJccwS2YkHdDLrch7jxrle6urq
vJcNxsbGtm3b5pa3Tlk/mzrr+LvCz58/28h6y5YtSy3Kt5HL6woHBwcPHjzo3lZUVNhjvX1bGJQZ
zxbeaBsWcIzQXMGeL6lX70kCu41T+1tZWdn79+/DM22tJ0+eWFELfiFe4okBc/LkSXtITHSbm5qa
dGhoiNnS0uJtZE9Pjxqjjy5fvtzR0bF58+a8vDx1GkENDinKG+FmITSqTUgsnFRwTH19vT0mobe3
VxvO+V9f2H6nZ8+elZSUdHZ2un3ItnjEuf6YPZQ9dEhDG23fpRbl20jfJbWHRUwUIlCl3luWVeCp
U6eCWhiUGc8W3mgbFnCM0C6tt0NDQ3p14yfrMRsaGrRDKmH3uYRkulMOStsgyTfES8wYMJJB9CMs
xcWLF+1umhs3bighnbjS5AkrwY6sqampiBA1EQ0OKSoiwk1IVJuQWDip4Jjp6enKykr1INo51Ou5
VdQPajigfP1a165dc/kfPnzQ2F/5mg1471mK2RV2dXVJ0UeOHLFx95KK8m2k75I1NTWqJegA0N5W
VFTk3eeULiwstL05uoVBmfFs4ZTfsIBjIuqdmZmx888LixcFlbabFa3TnJ2d1WzbaSMk01uyO9kb
HeIlZgyYoM5aXbk9U9mq9hrLnqppaRtURZQW0eCQoiIi3IREtQmJhbNuHJMMR13y9wsp02zAMQmp
VzMJpTUcsUFJ9GP5g3pS30zvPCZmiBffBezKa/Q8RnXFbE94+AC3VvxFxYxqEx66BsfEIPmHwL4t
XKfNBhyTkHrt0fdevI/l1zzbBvt2N2NIppU2Pj6udFVV1UJAiJeYMWCOHz/uez3GTSmsau+UIqZj
Ihocf1Exo9rgGADAMWH1lpeXu7mLXXXwxm5pbGy0ZzjZH7lCMm0SU1tb6+4r8w3x4o0Z47uA3mpi
ceLECZVmcyy736etrc1OMttFlCtXrsTvmIgGx19UzKg2vt8LxwAAjvmvFezEkf0H5e3bt3buyE0s
2tvbMzMz3bMnQjLtVNKOHTvUm1sVviFevDFjfBcQjx49Ki0tVWnZ2dlnz561Wubn55ubm+0Wr9bW
1hCvRDsmosHxFxUzqo3v98IxAIBjvondKwU842p9/ayJbTCOAQAc40PGIvFkJjMJb3CKOCZVw4Qk
4fdiU+OYDeIY2FiOCV8gZpgQ4sqET6Xd05YigimwqekLcAzgGOLKrExcGW0iuSFcM0SaoS/AMZAi
jrE/fqvXu337tltAw+Tdu3drxL1lyxZ7DrH3OTnRny4QV2YpcWW8D8bf4JuavgDHQIo7pr6+/s6d
OxoRNzY2ugV27Nhh957fvXvX+wT4kE+JKxOeGXTssanpC3AMpLJjNEC2K7GfP3+O83Fbvp8SVyY8
M55jj01NX4BjYN07JuKUhbfD8j4P8fLlyydOnNA42veRjtGfElcmzhayqekLcAxsoHmMBp423lQ/
5RYoLS29cuXK4OCgha6L2F18PyWuTEizQ67HsKnpC3AMpLJjGhsb7a6k5uZmt0BmZubU1JR6HO9F
GhcmxPdT4sqENNtb7/3797UB9cqmpi/AMZD6jrGbgtRnqX/xPoh7x44dGp+2t7dHhwnx/XSBuDLB
zQ75f8wG39T0BTgGUtwxybzV1mML1+NBRUeAY9i12K82nGOIK8Ompi/AMYBjAADH4Bgcg2MAcAyO
Yb/CMQD0BTgGcAwA4JhYnQ6sCTgG/hcCqGzwn3WjOcbLH7AmpJRjErjjEqvGl4KCAvcHl/7+fhXi
nuD55cuX/Px8ftYE/qw4BnDM+thxiVUTxMmTJ+3P+QuLf9Svrq52j/1Xvj7lZ01sD45jYGM5Zvv2
7fZU9omJCX2qUaTSyrHnX4VEECkqKvLuuMppbm5eWHxQipZPS0srKSl59OiRWyU6PIlvZJQXL14U
FxdnZ2e70bdvbBJi1QRldnR0qFL7NC8v7/nz5+5ByD///LM+5WdNbFycIMe4HzqFHQMpj89hcP78
eYsR0t7eri7pypUrSmvw2NDQsBAcQcTizbgdV+u6EbcOPOtZHjx4YB3WQkB4Et/IKMePH1c/OD4+
7tb1jU1CrJqgTHXx9ls8efLEnuOpVxs6qExL8LMmMC6Or2Nu3bpl6pqdncUxkFKOUZdh/UhNTU1r
a6v1Skrb+ZagCCLuCqcNJHft2uVGYYcPHz558qSK9Y7LfMOT+B4A6mUiBnS+sUmIVROUqQbbHLSt
re3GjRtK6FW/rBLKt6/Dz5rAuDgRjtFEUwfd0aNHR0dHz507t3Xr1l9//XU15jQ4BtbOMd6pvQ42
e5a7Xu0UjT3I3fbyeCKI1NXV5efnu8uz09PTdiJChYyNjUWv4soJj5vy/xodFZuEWDUhLSwvL1fv
WVpaaqd3Pn/+XFJSohzlx/+9+FkXVicujtcxly5dklTcVNWUI99oTvb48WMcA6kwjxFHjhzp6uqy
2UxlZWVLS4sGrfZRnBFENOY9e/ZsREepMXheXp5bLDo8iW9klOgBr+8AmVg1Ic1uampqaGioqqpy
hegH1Razp/fzsyY2Lo6WnJiYuHfvXnFxsSYunz59il5Ggtm7d69kI+XgGFj3jpFgioqK7Aaen376
yfus+PgjiGikPDk5aafjLTJKxNnq6PAkvpFRampqtIyK8p64j45NQqyakGbfvXtX+XbJwVD7laN8
ftaFRMfF2b9/v35QlTY6Ohq+5K1btzTLCfIQjoF14xgdRcq3Y2lkZERp61YWlhJB5NGjRzZwVgka
oKWlpWktF4bLNzyJb2SUFy9ebN++PScnx93b4xubZIFYNcHNVmMiuryZmRnleG+s4mdNSFycly9f
apVvv/02zmv7soumXyv1P3B6QEiMY9am4uTfNOuxhYltNj/r8pokw5WWlv7555/hS8rHO3furK2t
XcEzZgCp6Zh1Ggkm+VuY2Gbzsy7vIPzjjz+uX79eUFDQ2trqO6EZGxs7dOiQplnu9goAHAMA8TpG
jIyMnDt37rvvvnv48KH79M2bN2fOnPn+++8HBwdX+1+ZADgGIGUdY/+PGR0d3bt3b21treyiac3W
rVs7OzuxC+AYAFgBxyws3kJ97do15f/4448rcgsZAI4BwDFr+rwyABwDsHEdA4BjAADHAOAYABwD
gGMAcEzqdzqQ0uAYAByTyO/Lj75xfl8cA4BjcAzgGAAcg2MAxwAAjsEx7M+2P+MYAByDYwDHAOAY
HAM4BgBwDI5hf8YxADgGxwCOAcAxOAbWr2MAILHgGGAeAwDMY3AM4BgAHINjAMcAAI4BHAMAOAbH
AI4BwDE4BnAMAOAYwDEAgGNwDOAYAByDYwDHAACO4UfHMQCAY3AM4BgAHINjAMcAAI7BMTgGAHAM
jgEcA4BjcAzgGADAMTgGxwAAjllTx7x69coF0ZmcnFxSOUVFRVrr7du3Sn/9+jUzM1Nv9aq0cl6/
fq23hYWFcTYpsT3h8PDwvn370tPTs7KyTp8+/eHDh+T/HdXm8vJyHAOAY5LXMXfu3HGO6e7uXlI5
dXV1Wqu3t1fpf/3rX66c33//XTnKV7q2tjb5HTM+Pi41Hjt2bH5+/v79+2qJb9+dhL+j70bDMQA4
JlkcozG73lZXV3t9YJ1XX19fdnZ2WVnZ+/fvfTNv376tHJWgT//5z38qrXmAXi9evKicM2fOOG81
NTVpfrBp06aWlhZvFZWVlXv27PF2l5oVFRQU5OXlKfHkyRObW0gA6vQ1MQpqm2ZjWkCLaeFdu3Y9
ePDAplaqV4tlZGS41ZV5/vz5TYsoIako8+TJkypTponeVkEt7+npUe366PLlyx0dHZs3b1abBwcH
g1oYUlR/f7++Zm5u7t27d4NaGL2kvpSTOo5JCmz+DoBjvH1OSUmJ3g4NDel127Zt3r6voaFBPamz
SHTmixcvlNixY4c+PXDggNI2s7FJgJX87NkzKUeJzs7OGzduKKFO2ZWmTnl6etq9NcFs2bLl+fPn
yiwsLFTmx48fx8bGlCgtLQ1qm0Q1MDCghDVJ3b3S6sqVlgjVBrd6a2urZcoBSrS1tSlTMlA6uosI
abkKt7qE5DE1NaVEfn5+UAtDirpw4YJ9QVvdt4W+S67MPCZ+A7klg2p1aZvD6gssbwcdGRmxIUNj
Y+O7d+/Wy3Gl0c2StvMy3O+7irbzyUVskLLifcTfaTBscMfMzMworfGy0hqJW4fuOq/Z2dm5uTkl
NPoOypQPlP7w4UNaWprmEPo0fRGV45ZRh6j03CJOAFaaDdLdW1tSXbNlanW91ZGrflkle5eMaIbQ
pKe5uXn37t3KVGOUo4qizWGZWlf57nJRUGcd0nJrj6W/fPliaavXt4UhRelXsLS2W3gLI5Zca8fE
3wGdOHFCk2K9LmPvnJyc1EBDox59f+1YVVVVXV1d627stmaO0SGkseH0IhruuSNq7b8g4JjoXUVj
f6VramqU1qudjYnovHx7NJd5/PhxO8mm18OHDytHr0rbiTIr2U6ghZTm3qo7zs3NdddCNBq2GYbI
ycmxYbFvMzo6OuyM39OnT90Cvl2wNPCNB7OCySx6HhOz5b5p3xbGX5RvC2NWtATHRL/VtFEmr6io
cLc6RPw2QQktr7U04bDTpq7XU458qMGLdxChSaty9Ot6a4nOlJlu3rzpan/9+rXNBK26gwcPatup
Upv/WiGaHmpH0ShJu+/Dhw/lcy0jS4XUElTU1atXZXXv6houyXPKqaystCGY75LeE5f3799Xvn45
zeUfPXoU0zG+jQlqoSVUu4ZUSkjAmkdb5vnz56N9HFHv9u3b7azx27dv1byYFfn+xIBj4nSMnU3y
YrurpT9//myDbvXvQZk6uu1eMjvSlfPLL78obbOia9eueQfmtqLv1MHeqn+w6zrDw8Ouv5IIT506
FTGdimiGXZz4uogr2dXr/e5yWLROzJTR12Nitjyk649oYfxF+bZwdR1TX1+v+rTRz549uyTHaMU7
d+5o3cbGRu/IRRtUCTnfxiy2isYdWrK7u1trhWTqZ7b5WjRqnl3f01RXK7pCGhoatKNo7ykrK7ty
5YoKVL9vGg+qJagoHRIRq2sVu3VS30tfM2RJtwWUY5PxBw8eFBUVxXSMb2OCWqjX9vZ2N0eU/5zG
lLCBXgjOQxL5hQsXwisK+okBx8TpGA3s3NzFzv4fOHDAdV7aqey8uh2Yvpl2ecCw4ZFdmTBGRkaU
09bWprR2bLsUoU4gyDE2bNX4z6Yy6jGUqanJu3fvlNAILKgZ1oNLEqrFFWUG1eEzMTHhrsdYpo4v
y7TvqxXVLeiw1aFkczsN7OJpeUjXH9HC+IvybaHvkjb9cmcRYzsmYkDhMt3oVUODJTlmy5YtJkMZ
1WVqVms9rL6D9zYSu7Iix2rOEZLpuuxo1DyrLqIQO1lpae/MKaSWoKKiV7cxghuhhFdkCXX0J0+e
lGC8Z66+8SOkMUEt1FBOk05XsuZnbhilhDt3HIRMbH7Sqx2fQRWF/MSwUo5Z1XObCXeM9hw7gWPn
DzRWs3M4biqg0ZImKG4C7ZspbBJTXFzsnY4rR3ML2zm1GTWttxulWltbo3vniLdHjhyxqYx6hpqa
GrtbbP/+/fb3Hd9mSJPqCnR8aZTmilK9eqvF1JLKykpToGWqJcrUENBdUdYQUBKS3nSUaWBnxcZs
eYhjIloYf1G+LfRd0u4uMwn9rXmM9+Tgkhzj9YHbq0x9hr6G7QQxa3GZ+iGdMwyvQuJs6kLAHQrh
VQetHnHiMmZF+snt7JM2hUZhMecxS2phXV1dfn6+23Fdk2Ia2tDPYdb03uETUnv0Twwr5Zhbt27Z
SdfocWLKzGNCFvA9IpJhH0uSZiRzC5fsGM2YvL2Pdxk7tRfUJ2pcbwMxacAyBwcHbQ5oyLF2w5+d
PbQCNTR25URnqg/1Xo9RH+16Q/nfDVvcgD0ex0TXEn9RbmgftA2DbrdT+foidndHuGN8GxPSQk1l
3FlNfbSkeYzNYH7++Wd3lSt8U0T/xPD3j8nnz5/rMDl69Ojo6Oi5c+e2bt3666+/ptKcJuaukrFI
PJlrT5I0I5lbuOT7ymSChcW/0brrDXYp2/6qE+IYLW8n9zVHs0z1XN5blnt7e0+dOmWr2LW+7u5u
lenKic4cHx9Xv2Z/cXr27FlJSYld6LPC7S9IvlcOQrr+6FriL6q+vt6mwPouZWVlIUtqo9mUa8eO
Hffv31fC92pN9Iq+jQlvoTaLzeurq6vd7QnaaHobc/+w07XuUll4RdE/MfzNY/LSpUuSitv+phz5
RnvX48ePN4hjIJXGTLEdo128uLi4qqrKxvuuc9So1vqjIMfYPVdSgrpvu1GhqKjIe7uC0oWFhXb6
VV2V3HvkyBFXi2+m9ZW7du1SAzQJsPtGDLvHSfkaA0bfARXimOha4i9Kn1ZWVmpJdetyXsiSNTU1
NrgYGRnR9rTb+U02C7HuK4tuTHgLHz16pC2/sHhf2Q8//GCZSsS8r0y8f/9exbpRc3hFET8xR9ey
j8mJiYl79+5px9DE5dOnT9HLSDB79+6VbOzvgTgGUsQxCdzn1qZhqb27SxXy+rtFlEjVa8jrnf37
92tCr5nK6Oho+JK3bt3SLCfIQzgGcIw/vmcP1+aUYpKfWv372P/86+rqVvB//rCCvHz5Usfgt99+
G+e1fdnF/ty+ruF3xzEAsHbHZEVFRWlp6Z9//hm+5NDQ0M6dO2tra9f1GTP6HBwDAGt9TF6/fr2g
oKC1tdV3QjM2Nnbo0KGDBw+6+91xDOAYAFjCMTkyMnLu3Lnvvvvu4cOH7tM3b96cOXPm+++/Hxwc
TI0ravQ5OAYAEnZMjo6O7t27t7a2VnbRtGbr1q2dnZ0b6v8xsNEdE38olPUSNCWB7SSuDET/z19G
uXbtmvJ//PHHdX0LGY5hf16OY8JDoQQtaTc4JXYXfP36dWVlZUZGxqZNm3744Qf3HJr4v1FyVk14
mBRzjDNNqn5ffnQcszK7iPeR/hbIJLFfvqysrLOzU1OHubm51tbWhoaGNdvpV7VqwsOkpGNS+Pvy
o29cx0S8jQ524r3DfWRkZPfu3Vpgy5YtLnicPcivqKjIu6Q3kElQtBhba+H//wk/PPpLeAOKi4vt
wft6temCPdXVfTtvQIiQb6QeXE3NycmxSESW6Rs5JuQoWu2qCQ+DY3AMrD/HhAc70dj5t99+W1h8
yLP3we8WU8S7pDeQSVC0mOi1YkZ/CW9AW1ubPc1MnW9LS4sSx44du3Dhgj51z32J5xupDdeuXVOB
SnifVBYdOSaE1a6a8DA4BsdAUjvG94+4QcFOQvYbbww1l+kNZBIULSZ6rZjRX8Ib8OTJE+t2a2pq
7GZQjfrVkx44cEAzM/XpLvBceIG5ubnWeAsSbpm+kWNCWO2qCQ+DY3AMrL95THiwE316+fJldVjq
NH0fYu/S3kAmy4hJsxD8SMrwBuTn51vvGXH7ljI1P3BxjcIL9I2S4hs5Jh5Wr2rCw+AYHAPrzDGu
b/INdlJaWnrlypXBwcFXr16Fi8EbyCQoWswyHBOzAWfPnm1sbHSxh9UMr2zcw8rCC1QjrfHeKCm+
kWNCWO2qCQ+DY3AMrAPHROAb7MSFQsnMzJyamlLv5j1fHzE0tiW9gUyCosUswzExG6BKN2/efOPG
DXvb0NBw8eJFGU4d608//eQCpoV/I6UtiIBa6+YNvpFjQljtqgkPg2NwDKw/x/gGO3GhUAYGBiQh
jYXb29t9u3i3pDeQSVC0mGU4JmYDNAx3l3/EzMyM+noLVX348GGXH/6NPn78WFFRYZkygTu1FR05
JuQoWu2qCQ+DY3AMrD/HrBQukMka72HDw8OlpaUrVZrmDeXl5Qn52cKrJjwMjsExsKEds+D5n/9a
hmzRvMHOBf0d6uvrs7Ky1Oz9+/fbSao1I86qCQ+DY3AMbHTHAACOwTE4BgBwDI4BHAOAY3AM4BgA
wDHe7wupDY75L8RuARyTWP6AlGa1HBOzzPhjyawIS4rdsrxgB97nvBHNBXAMjoGEzWPWPpbMaoeN
ifj7J9FcAMfgGIjreWXLjuDiElevXi0sLPSu4o0lEx4AZiEggEp0VJvw/jdm7Jag6DXRjfdtT3SC
aC6AYwDicszyIri4REtLS8Qq3lgyMSPQ+AZQ8Y1qE0LM2C1B0WuiG+/bnugE0VwAxwAsxIwfs+wI
LiGreGPJBK3uph2+AVR8o9qEEDN2S1D0mujG+7YnOkE0F8AxAHHNY8LT4RFcYsaSiRkAxjeEiW9U
m3gIit0S/xM5gwK6hLfcF6K5AI4BHPO3IrjEjCUTMwCMbwAV10d7o9qEEDN2S/yO8W3P8uYxC0Rz
ARwDG80x0R+Hp8MjuPiu4o0lEzMAjG8AFd+oNiHEjN0Sv2N82xO9CtFcAMcArIBjwiO4+K7ijSUT
MwCMbwAV36g2IeeRYsZuid8xvu2JXoVoLoBjABYS9f8YF0smfhIYuyVmeyIcQzQXwDEACXPMwlL+
55/A2C3xtyfDwwLRXADHACTWMQCAYwDHAACOAcAxADgGAMcAAI4BHAMAOAYAxwDgGAAcAwA4BnAM
AOAYABwDgGMAcAwA4BjAMQCAYwBwDACOAcAxAIBjAMcAAI4BwDEAOAYAxwAAjgHAMQA4BmA1HQMA
iQXHQMo6xvvmDwBIKHRJgGMAAMcA4BgAHAOQPI4BAABYQf4HJYNUhJ8TRqIAAAAASUVORK5C" />
</BODY>
</HTML>