<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="160.0" y="310.0"/>
      <id id="6" value="9dc84015-1c87-4cd6-ba2d-716442311130"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>MMMCanvasController</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>-app : AppTemplate</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+processMouseClickPress(x : int, y : int) : void
+processMouseDragged(x : int, y : int) : void
+processMouseRelease(x : int, y : int) : void</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="160.0" y="230.0"/>
      <id id="15" value="a56f507e-2f2a-457b-adda-5bdd200beb36"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>AppTemplate</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="19">
    <AggregationEdge id="20">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="21" x="60.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="22" x="140.0" y="40.0"/>
      <transitionPoints id="23"/>
      <id id="24" value="d4e296bb-4b79-4d6b-b464-f060f0ea6d5c"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AggregationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQkAAAD1CAIAAADMLZflAAATqElEQVR42u2df0hWVwPHByHyIOEE
EQkZEkSLFk4aESEhEog0iZBAQiIkYjIipCIIkdgkBmPEEBEhXESEC0JEQiKI2MJFOKKFhIxIWlQ4
cURIiMTzfl/P+x7u7j3P8T6/TH0+nz8ejufee865557POefe5znejz6CdEhCwcD1Tq+yqATcANzg
cnO9cQNwI/vK+uP/UBu4AbiBG4AbgBu4AbiBG4AbuAG4gRuAG7gBuIEbgBu4AbiBG4AbuAG4gRu4
gRuAG7gBuAG4gRuAG7gBuIEbgBu4AbiBG4AbuAG4gRuwDt2Ynp62/9tvcnIyk2zy+Q8C/WmOj4/X
19fjBuTFjWvXrtlmffny5Xy04Py5kat8cQM3HLS3t2vP5uZmfba1tQXb3PXr10tLS3fv3v369etU
kc42+v79+87OzpIlFFhcXLT7XLlyRcdu3Lixp6enr6+vrKxs06ZNo6Oj/kzN+KYhIpFIFBUV1dTU
3Lp1q7i4ODhYOTPFDcjcjR07dmjPsbExfW7ZsiXY1k+cOKGmrID8SRXpdKOrq0t/Xr16VQ1dge7u
brvP2bNnnz59asKnTp2amppSoKqqyp+pAjt37hwZGVHAHC6jQvk6M8UNyNCN+fl57aaOVmF14QrP
zc3ZNvfu3buFhQUF1M2ninS6oYarP7Wb+nIFqqurg4fb8Nu3b014w4YN/kxNsg8ePDhz5kxtbW3o
EE+muAEZuqGeWLu1tLQorE+Fh4eHQ21OAU1jUkU63VDDDd6dR9uxM+zPVBMwM/ebmJhwHuLMFDcg
Qzc0wwk9ZdI8x7a5N2/emC68vLw8VaTTjcrKSv2p/jvVfbPHDWemCpi7i/dLON1wZoobkKEburu1
Y4WZpu/du9e2uZMnTw4NDSnQ0dGRKtLphlFucHDw8ePHoTSXdcOZqZ0yPXr0aGBgwEZq3mXnac5M
cQMycUNdrOYt2m1mZkZ/vnjxwsxkbMfc29ubSCQaGhpmZ2dtMw1FOt1YXFw0j4zU2Tc1Nb18+TK+
G85MFZDAGkkkg1K2kTdu3FAWRgNnprgBmT+nSnlw5PB8v/vrA75bDDdwIy7FS8SJzCH5Th83IAdu
FGBl4QZuAG5wuXEDNwA3cANwAzcAN3ADcAM3ADdwA3ADNwA3cANwAzcAN3ADcANwAzcANwA3cANw
AzcAN3ADcAM3ADdwA3ADNwA3cANwAzcAN3AD1pcbEB/cKCA3gn/8sWoItsLVSW4vw7Nnz2iLuIEb
Yd69e6fzffXqFc0RN3DjX3R1dX388cdfffUVzXH1urGqboMK5AL89ddfn3766d9//63PJ0+e0CJx
Azf+x7Fjx/r7+5NLb0f48ssvaZG4gRv/5eHDh5999pl9V21dXd3t27dplLiBG8l9+/aZF0Mbfvvt
ty+++CKt1zoDbqxDxsbG5EbIhNbW1p9++ol2iRuF64aU+PzzzzWnCsU/e/asurravDYacMPtxvqm
sbGxra3Nee6nT5/+9ttvaZq4Uaj1/tFHv/76q3PTq1ev7FttATcKjt7e3lRf9nUtQRXhRoGi+w3n
l33mq8B//vmHKsKNwsX5ZZ/9KhBwo6AJfdkX+ioQcKNwCX3ZF/oqEHCjoLFf9jm/CgTcKFzMl32/
//6786tAwI2C5vTp0yUlJam+CoQP5gYAWMJu0EOshpkVlbAaBgrcAMANANwAyN6N4P/KwA0A3ADA
DQDcAMANANwAwA0A3ADADQDcAMANANxIBpZ0vHz5Un/eu3cv+Ov2bLaK8fHxPXv2FBUVbdy4sb29
fWZmZiVPPsvcdXh9fX1adR2sFhrf+nFjaGgoufRfxpytP4Otjx49SiQSBw8eXFxcvHnzpiLTampZ
kn3u6TZx3FifbmzdulU9q/48dOjQli1bQpc5s62HDx9WQG00lOP09LSaqRquevSamppbt27ZpIaH
h9XTV1ZWfvPNN/qzqanJHrV//37F/Pzzz9FjHzx4YMYHxWvr8+fPPbmLU6dOaSQpKSk5e/ZssBJs
7jdu3CguLo72Ao2NjTt37vQnEgy8f/++s7OzZAkFzH9OiCYFq9qNtrY2NXH9uWnTpiNHjoQuc2Zb
S0tLFVD7COWoNjEyMqLA06dPtYOOskmdO3fu4cOHClRVVanpK6B9tPXPP/9UWDHOY6urqxWem5sz
x+7atcuTu7Guv7//0qVLCvT09DhzD3X/Jjw6Ojo7O+tPJBjo6upS4OrVq9evX1egu7s7mhSsdjd0
/fT5+PFjGw5e5my2Ooulnv7MmTO1tbXaYcOGDXbn+fl5E9YgMDg4qIC6Z9NJKzwwMOA8Vv23MUct
1f7T5VS5q90rfmGJkJnB3J1u2H+Z40kkGFC82U2KKiCHo0nBandjampKn62trfo0nXTwMme21TTZ
aM/d19en+Obm5omJCadIJqwDNb3RbET9qz7Ly8vVyJzH6m7HjBJCu6mT9uSudh/MKJUGqSLjJGID
Uje4cj/YC9A014wbCpSVlWmSXVFR4bzMGWzV7Ydzxm+m8u+X8DfE8+fPK9DQ0GAnJM5jk0v/jFlz
raNHjypGVnhyt3256fKDfXl8N/yJ2IDcjvqJG2vPjZaWFtP9Oy9zBlvVLtWhKlKNQw1Xkfv27bMN
S1s1R/I3xJmZGdND6/P169epjt29e7cCGklevnxpng14cpdjZnpmbhUuXLiQKncz8phJWqhB+xOx
Ad2mK6DJoZlw7t27FzfWpBs//vijApq0OC9zBlvF3bt3dWesuYTmPMePHzd3n8PDw5r5qOV1dnYu
20l3dHSY233zp/NYKSE5zcOrurq6yclJT+4aYXS7Yp4d2RdfOHM3T6ucDdqfiA1oN/OcSuk0NTWZ
b4FwY824AYAbuAGAGwC4AYAbALgBgBsAuAGAGwC4AYAbALgBgBsAuIEbALgBkLEbAGBg3ABgTgWA
GwC4AYAbALgBgBsAuAGAGwC4AYAbALhBpQDgBgBuAODGihF95xPgRi4ZGhpSpuY9Y+kWPUrOa8ez
taamhgaEG3mktbW1ra3NvNIpHy04f24wxuJG8v79+7W1tUVFRRUVFVeuXLFHjo6OlpSU1NfXz8zM
eCI9jWlxcTGRSMzPz+sQ+2bUdFMOJTs3N9fU1KTSNjY2Kmz36e/vLy0tLSsrGx4evn37dlVVlfYZ
GxvzZ5qqBoIjlTNHKAg3tm3bdufOneTSW7zUvOyRx44d05z78uXLHR0dnkgPIyMjhw4dUqC5uVlN
NrOUQ2XW1hcvXpjET548afc5ceKE9JMVu3fvvnDhgpKSGOYNrp5M/TXgyREKbk4VfO2deT/dwsJC
sLlEIz1oNmW64cHBQfvOvnRTDpW5vLzchisrK+0+b9++teHgGOXP1F8DnhxhfboRurWdnZ3t6enR
LYG6z2jLSC69TtsT6XnOY161atB8xjz5STflUAuOvrE7tI8z7M/UXwPOHKEgxo1du3ZpEqLp+PT0
dLBBvHnzxnS05sXhqSJToQTNa4sNDQ0NmpNkkHKozM7xKo4bzkz9NeDJEQrCDd0uT01NqdFoMh1s
GadOnVJAE/TOzk5PZCra29uDj26HhoaOHj2aQcrR+43nz5+bBHVrEd8NZ6aeGtDwYuZpzhyhINxQ
d665hHrH3t7eYGMaGBgoLi4+cOCA6XFTRTobpaZPmzdvDn59pnB1dbU+0005VGbNfxobG9Vwd+zY
8eTJk/huODP11EBLS4v2T5UjFNy9uOeBbDJHj/zzl3K6mQJuZOKG6TLjRKZL/lJON1PADX5PBYAb
ALgBgBsAuAGAGwC4AYAbALgBgBsAuAGAGwCAGwCx3QAA3i8OwJwKADcAcAMANwBwAwA3AHADADcA
cAMANwBwAzcAcAMANwBwAwA3AHADADcAcAPWJMEX0K3dLNa5G7W1tf39/fbPgYGBnTt35jXH+/fv
19fXJxKJkydPmteQ2+oLBZxVHI0xFBcX19TUTExM5KPM169fP3z4cLqtwbNVRc1Jg1s2CxX7xo0b
OWzi6RZjDbuhQm7ZsmVxcVFhfVZVVeW12JOTk5988snY2Jh6tZmZmaamJtmYVhV7Yq5cuSLVc15m
VYuqaHZ2NrfVvgJXNrn0btFt27aZ65vXjLJyI/rn6OhoSUmJOlG1Ehv5/fffb968WWFF7tu3r6io
qKGhwV6Yp0+fbt++vbS0dHh42MTMzc2phWm3xsZGhU3kzZs3FbNhw4YdO3bcvXvXE6kc29raVBKz
g7oZW05nAZwvhnWm7CxYa2vr4OCgTeH58+ft7e2pxo3oydpNqqUzZ85Ea9W+ajBYk1lWkew1r4TW
4ePj4wrcvn370KFDMaU1JamurlbK6hSCY120Del8X7x4oYA+Q2NLxll0dnbaDihValu3bjWvrla+
Ovdlr762Kl6D/9WrV/PixrFjx9R9Xr58uaOjw0Zeu3bNzBSPHz+uTaY71J5mB12Svr6+R48emaue
XHoht6nNkZERzVJMpE5JRylw69Ytu6czUjkq0rSzs2fPqhJtOZ0FcLrhTNlZsI0bN87Pz/u7HxuI
nqzZ1NvbK8dCO6vStHPwJei2JrOsInllPFFJlL7S1LTTJBinN1VAFauj1GqVvr+v7e7uNlNcXQgd
lZMsVPj9+/f7k7L+qOc6d+7csldfVWqqN/iS+EzcCP2jHhtpZtsLCwvqGm2kvYUqKysz4eAOaluh
8bG8vNyGKysrTUB1oRFAFzi4szNSOU5NTe3atUthXXhdfltCZwGcbjhTdhbMXrk4bkRPVpvUdNSh
2nhbq0q5rq4u+BJ0W5NZVpHGdtWACWuMbW5uPn/+fPyZhgLB0vrdePDggWnHLS0tGp1ykoUKr5r0
J6W8THejT90QLnv1KyoqzNY3b97kZdywYWd3suwOUfE0GTCRGgTNgKhKefjwoSfSJKhTff36tRpB
quvnL2GqlKMFUzN9+/ZtsPz2z2i+zpM9cuSIborsTXyqCxMqZzZVZA8xbVdb3717l5YbaT1v0NmZ
5rjsg6b4WXi6JDvqmh5Ed1Zxrn4wwby4IeeMl2qa0X1s7ahLsN5Hu1LrtPOENURu2rTJE2ly1OxF
8371VcEyOAsQ7I1CZxRK2Vkwtezg/YbaX/Ri+McNfWro0Igf340sq0jFsOOGphB79uz57rvv8ueG
Tk252Elj9lnEGTfMiPHDDz/Y2z//1dfway6NurbcP6fSVnOHp1mdZnvRk1QpzS1ycMKn5qv9Jycn
g9N6cxc1NDRkZ9vbtm3TbaUCwQmoM9LO4NVt6H4uWAZnAczdnmpNZbZ7OlN2FkxzNlWrJi0Ka/6j
2z77BDl6UaMnazfpQMXHdCPLKtIkytzgavKpOw01NeWe1v2G8w4tNH5alJfmM5cuXcrSDZuFalun
sGxqylHH2scezqtvE5e95v5Ed6p5cUOpFxcXHzhwwAwgoZM0jwJ0hhrlg8+ptm7dqnZsrpaZBjQ2
Nmo3XTA729aUcfv27ZoMKN5c7FSRJseJiQkFfvnll+iziFABTKNRR2Kq0pOys2DmUumGQfHqmC9e
vOi50tGTDd5f6hY5phtZVpEu09dff20kuXfvnjkFXbX4D5GikdLePFKLHqj+2N6L5iQLFX7Z51RC
k2qdtR2onVffHmUe/ambU+eVFzeSsBZQc9HAFW2sOcF2yZbx8XHzaCQnqNgqfF6/34j5HUgabtgn
8bD6yeB78Zh0d3eHYkpKSsxkJifoBi+H34uvkBsAhQNuAOAGAG4A4AbkhkJbm7Fu3Vjh9RvBn2/Y
H41+kEtlw6zN8OSYqzbM+o30LoDESCQSH0QPWwzWZqzMubB+Y/n1G6FKCP16xZ77/fv3NaBpU0VF
hfnRuGkKqqvy8vK+vr7gzxyjkc6snUsOWJuR/dqMvLhRgOs3/I3Anru6wzt37iigOYP9peCJEycu
XryoHRSwRzkjnVk7lxywNiP7tRlZucH6DVswvxvOW8zgbz/N72E1FPgjnVk7lxywNiP7tRl5GTds
uHDWb8T8wZwS7Onp0bXUAOJfM+CMdGbt3JO1GdmvzciLGwW4fsN/v2HjNY5duHBBd0HT09PB/sz0
8cE1A85IZ9bOJQeszch+bUbun1MV5vqN4AnqEN3whX4tb1C8Znq68MEpr8LmN+3K2vb3zkhn1s4l
B6zNyH5tRl7cKMD1G57vN4Lnrnto+abuTdIGnz6pPCZS8nginVk7lxywNiP7tRl5cSMJGaHRoL6+
Pk7ksrA2Y8W+UGL9Rh7RTEnjleqtrq7OTJlSRaYFazNWnRsAhQNuAOAGAG4A4AbkABZvrB83PuD6
jUQisXfv3qmpKf/+eT19Fm94csxh5bN+I71rsLCw0NPTY7+3Xnk3WLyxYufC+o20129oemB/Y+Lf
37nVucwjfmFYvLEyizeSrN9Ipr9+Y3BwcM+ePXH2d251LvOIXxgWb6zM4o0k6zdirt8I/p7q4MGD
ti3613s4tzrbU/zCsHhjZRZvJFm/kdb6Dc18NMQHf6/q3z/VaUaXecQvDIs3VmbxRpL1G+mu39DO
wZUM/v2dW53LPOIXhsUbK7N4I8n6jWSa6zeEOnjdAMTZ37nVucwjfmFYvLEyizeSrN+IuX4jWAlq
r9pqOm///s6tzmUe8QvD4o2VWbyRZP3GmoPFGyv5NRrrN9YYLN5YjW4AFA64AYAbALgBgBsAuAGA
GwC4AYAbALgBgBsAuAGAG7gBgBsAuAGAGwC4AbDibgCA4V9uBL35AwBwAwA3ALJ2AwAs/wESZt3e
yoZQwQAAAABJRU5ErkJg" />
</BODY>
</HTML>