<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <InterfaceNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="650.0" y="340.0"/>
      <id id="6" value="88e33b53-410e-4d28-8b81-6e2de8e86472"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>&lt;&lt;Enum&gt;&gt;
MMMState</text>
      </name>
      <methods id="10" justification="0" size="4" underlined="false">
        <text>DEFAULT,
DRAGGING_OBJECT,
ADD_METRO_STATIONS,
REMOVE_METRO_STATIONS,</text>
      </methods>
    </InterfaceNode>
  </nodes>
  <edges id="11"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALkAAAClCAIAAACP28vrAAAL1UlEQVR42u2db0Rk3wPGvyRJsoZk
ZCQxkpVkWCNJ1pKstZJIkozsm7XWSiLZF6sXkZUkGdZYSRIZyVhZkpWsRPomyVoysrJWJEky5vvY
43d+d+8958ydqW2mep4X48w5955zuucz5999uveffyhKr6RF9u8UZYWDrFBkhSIrVLZY+fd/IisU
WaHICkVWKLJCkRWKrFAUWaHICkVWKLJCkRWKrFBk5WZZMRuuqPvFytLSUkNDgy7yb/OBUlCWm0gq
a6wkEokPHz5UVVVZaXBGKlkRkdFotL6+3uv1Liws2I60nT49PR0MBouLi4eHhycnJz0eT1lZmaBB
HIASw+EwSreeboukssPKyMgIWgs5BAIBtN/+/r4u0sDK4ODg1tYWAj6fz8zKwMDA9+/fRbivrw85
y7MQRll1dXWIQemogy6Syg4rOLe8vHx5edlNpHO+IgJnZ2cinJ+fb2bl/Pxchk9PT0U4Ly/PWhDK
9fv9tj9KGUnddL+CnzVywNAwNTV1fHysizT0K0os3ERawycnJxhoMJaJnmZ0dFQXSWVzvhKJRKqr
q2XHoIx0zwr6CRFAz+GeFZSCAErEPElOTZSRVPbXQbFYzLkOkpHuWamsrEQAMxjMTtyz0tjY+OnT
J1v+ykjqVu6vKFsd6xrMQzG9EBNel6xQd4cViqxQZIWiyApFViiyQpEV6n6xIjdLfvz4ga9ra2vO
7ZPMUn/9+vXixYvi4uL8/Hx8trW1iXuQ6+vrTU1NhiqlPIDKMitzc3P4OjExoaQhg9Rnz56J3VuE
V1ZWEPb7/UkXm2/cnctpVqqqqkKhEL62t7eL27lWGjJLFbdybHf7CgoKrDwdHBygCyksLMTBtbW1
y8vLtgMSicSbN2+KfguBy8tLNn+WWenq6kKT42tZWVl3d7eNhsxSg8GgCAMCDE/KbiMQCCwuLiIg
TC3IwXbA0NAQwjMzM/Pz8wi8ffuWzZ9lVtAY+NzZ2ZFhKw2ZpcbjcXGbWuj58+dHR0fOIWZjY6O/
v1+4mYSRxXqAsFxdXFygg0GgoqKCzZ9lVoQ/raOjA5/fvn2z0ZBZqhhBxsfHy8vLRaTzfvXk5CTC
mNlsbm4q7zIKe4OUzRVFZYEVBDweD+YKpaWlSZVBKYNUKUwyxLTX6YMRs5PEbylZ8Xq94gC2eg6x
gjWt6B6UNGSQWlNTg0AsFpPL6ebmZoSxfpZmSjHEbG9vh8NheaL1AOGAiUQiYoxrbGxk82efFQwW
CGBQUNKQQSrmK6AHDY+BA59YK/38+RPxCwsL6E5Eq0ej0ZKSEqRijSNPtB6APkmsgxDT0tIiNnIo
7ttSZIUiKxRZocgKRVbICkVWKLJCkRWKrFBkhSIrFEVWKLJCkRWKrFBkhbrzrFCUTuxXKI5BFFmh
yApFViiyQpEViiIrFFmhyApFViiyQpEViiIrFFmhyApFViiyQpEViqyQFYqsUH+LFat7Oz8/3/oW
bOXblZ3x8vi5uTl8nZ+ft+bgrIchSVcilSusyIMASmFhocRF11S6+I6Ojq6uLvEo7AxYSZk/lUOs
CFzEI/DTZeXy8hKcnZ2dFRUVyVf2kJW7zIqb5lTGLy4utre3J3+/WywajZKVe8dKyvmKPAujz/T0
NAKRSARhssJ+RR2fSCTEmzaEMAyJV7LI4Uwq5QBHVu74fGVpaenJkyfy6+PHj8Vr5oLBYDwel/EI
19fXk5W7wEosFsP8VLy+Jy1WQqGQdamMxXNPTw8Cq6urmL6It7IcHh62tbXJtxiSlfuyv2IbgCor
K63vAUO4oqJCxCwsLIi3Q/l8PtvWi24rxZY/0ckVVnJfvb29bD+y4kp8aS5ZocgKRVYoskJRZIW6
XlZc7q8UFhY2Njbu7+/LVKdbJfl7Nw+ZiONXVlbcJFlr8vHjR1ul3eSsFP6QmpoanFJbW2srTv6x
dXV1Gxsbzivl/PNtO0Bfv35tampCTV6/fi3f/3xn/DdX9a9cXFwMDw8Hg0EZ43SrWE+PRqPFxcXr
6+spk6w1qa+vFy/vtiUZTldqa2vL5/N9+fIFYYBSVla2vb1tyzORSEQikaqqKgMrysx3d3fLy8tR
GeSA2ra0tITDYR3id5aVpPF+EC6NTFK6VZAq7w+IRn3//n3KJGtN8HtVWqUMpyuFTGZmZuRXMNHZ
2an8o/BXpMsKMkeG8ms8Hg+FQveRFcPFwgWSd/5culXcXD5bca9evVpaWnLZbDo9ePDg/PxcfgXT
6IqcWWHIczKXslBkhQzN1/o+smId3VtbWw8PD0VSSreK4RaSLkkETk9PHz16hE9ds7mZCjhTrZ2l
VWNjY+nOV5xGC7Ly/wD6f8wTRfsl9W6VdJ3YugD6FfQuLk/X9SuYYMmv6GOU/crm5mZpaWm6/UpJ
SYm8FEK2r/d9voL+Q84kdG4V2zLKmpUhSVkTlIW5i/WnrDtdKcxORLcnxxrdfKWgoACfHo9H3ieX
Mxhdk3d3d1vnK5hH+/3+e8eK2b8CPgQTOreKdbViy8qQpKwJ1heYGynXQbbTldrZ2cHaR3hl8Ikw
WtRZCtYvWPoigFFvfHwcgdnZWYTNTY4lldfrXV5eRnhvbw897tTU1H1hxbC/Ys0CE35cF/TnBreK
+MU7szIkGabStvW8LmelVldXa2trxSYKwsr9FYBycHAgmr+6ujovLy8QCFhX17rNEoAiMgeFhhnP
LUWH+7ZZ063z39xNVgpUyrVK3jr/DfsViqxQZIUiKxRZoe4DK8rnprgxtbjZ6qirq7NuVYXD4UAg
YNjA0LlAzGYanVtFqXg83tzcjBVTUVHRy5cv5b0n3YaK7foYapiyPgaPjrJWOceK+bkpBlOLLUlX
sN/vF74FfPp8Ppd3jw07WjYzjcGtohROBL6JRAL5DA0NiXtPunKV18dcQ7N7RufRMdcqJ1hx89wU
g6kl5a0ZHI8LLWwGsViss7Pz6qwk/zTTGNwqSuFE676zvK2oLEh5fcw1NLtnDB4dQ61ygpWrPzcl
ZZNPT0/39/cjPDAwgDHoWlixmmkMbhWlWltbBwcHZ2dn9/b2UparvD7mGqZ0zyg9OuZa5QQrV39u
Ssomx8RC3JBDN4ve2I2hVdkSOjONwa2i1PHxcW9vL2Y8eXl51dXVtgHLlpvy+phZMbtnkhqPjrlW
2Wflep0ohu6htLT06OgI+Sddu910LWEz0ySNbhWzcNbY2NjDhw915equT8p+JaV7xunRMdcq+6zo
nCjXO1/BJ7rxUCjU1tZ2dVaSf5ppkka3ilJoOWuT224hWQvSXR9zDV26Z2weHXOtss+Kzoni0tTi
xkoijp+YmCgpKRkdHb0WVpIWM03S6FZRCj/od+/enZycoG1GRkasNNgK0l0fcw1dumdsHh1zrbLM
iuG5Kde4vyKuxebmJgJiGZnxfMW2R4KRSHb1OreKUphsomEwoOC3+/TpU/kPPraCzM+VMdfQ4J6x
zdBljK5WN79ryn3b26qbt7/8dVZy0EpyK9wtKXXz9hf2KxRZocgKRVYoskLdeVYMvhDd/ofBkpJU
WTd2d3d9Pp+tQpWVlRsbG2k9sIRWmJuxwrj6v0ObL8Tw3GydJUVn3aivr//8+bPMYW1tDX95uhtN
tMLcjBXG7f8zW30hBlZ0lhSddcN2k7anp0f0EOmyQivMDVhh3LJi9YUYWNFZUnTWDVwar9crOkNE
ejwecVi6rNAKcwNWGLf/z2zzheiex2+wpDh/eSLQ19cnnpWFT9krpjVfoRUmeSNWmNT9itMXYn7P
h9KSYrBuoJnFtAA/Ysx23fQH7sulFSZ5fVYYV2OQzRdiZkVpSTFbSZqamtA8DQ0NKYtIt1xaYa7R
CuN2vmL1hZhZUVpSzFYSjKBYKltXehmwQiuM85TrtcK4ZcXqCzG/P0hpSUkarSSoOoZPW9+b1nwl
SSuMfoZ+XVYY7ttSbq0wt4kVWmH+klxaYdivUFeer1AUWaHICkVWKLJCkRWKrFBkhaxQZIUiKxRZ
ocgKRVYoskJRZIUiKxRZocgKdTdYoSid/mDFytG/FKURWaHICvW3WaEog/4D9gLxhQS2JqMAAAAA
SUVORK5C" />
</BODY>
</HTML>