<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="190.0" y="180.0"/>
      <id id="6" value="947ea559-c195-4353-82cd-d2ea9322c106"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>NewMetroMapDialog</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>+singleton : NewMetroMapDialog
-continue : boolean</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>-NewMetroMapDialog()
+getSingleton() : void
+showAndWait() : void
+getContinue() : void</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="230.0" y="100.0"/>
      <id id="15" value="2183d6b5-93f4-423f-bbd3-0e7a070f7fc1"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Stage</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="19">
    <InheritanceEdge id="20">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="21" x="110.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="22" x="50.0" y="40.0"/>
      <transitionPoints id="23"/>
      <id id="24" value="9e1f51c5-9ebf-4a55-a80e-a53987a94937"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InheritanceEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAM0AAAEdCAIAAAAgl3SlAAAWhUlEQVR42u2df0Sl2R/Hh2QkSSRJ
krFJ2iStZCTZXdok7UhkJSMZMtImiZX+mB0jknYkiSSzSaJNkpFljHY2aSNtMpJs2tEm2ZVkJON+
39Nn93yfeZ7znPvc2713bvV+/5Fzzz3P+fl6Puc8z/10zi3fR9ItKhD5rrhufUTOfNSN6StyRs7I
GUXO2HeR7Kvf/xM5I2fkjJyRM3JGkTNyRs7IGTkjZ+SMnJEzckbOKHJGzsgZOSNn5IyckTNyRs7I
GTkjZ+SMnJEzckbOyBk5I2fkjJyRM3JGzsgZOSNn5IwiZ1eSs6OjowcPHiQkJMTGxuJvTU3N1tYW
4peWlsrKysgZOQuNqqqqUMra2hrCL168QDgrK8v335YL5IychUYwYyilt7fXGnn79m3rphW7u7uw
bXFxcUicn5+/sLCAyMPDQ0Smp6cPDg6qlO/evWtra4u/EALn5+fkjJy9V3FxsVACgF69emUtWpVe
WFg4OzuLwM7ODiLT0tIQbmpqQnhsbKyhoUEl7urqQmB8fHxqagqB7u5uckbO3mtvby8nJ0dZr+rq
6oODA+e8ubKy0tHRUVBQgMiYmBjEJCYmInx2dnZycqISA0GJhGFDIDMzk5yRs38FJp4+fZqRkSG4
lJSU2DiTmRErudXVVRUP2lQCW6SSEEnOyNn/hbXUwMAASsQizMaZLNfeXUjFJycni+k6PT1Vkamp
qZKSzwHk7APl5eWhlPn5eYSxPkO4vLwc4YSEBITfvn2rZsP19fXh4WGFVHNzMwLPnj2TgER2dnYi
MDo6urGxgUBpaSk5I2f/rs/q6upAFeY4/G1sbMSDJOKnp6dhxgSUmZkZWC98i0dIhdTR0RGeN7EC
EyuIp1ExivK8iWsrKir29/fJGTm7lPAc0NvbC7BAaoRNFzm7QZzNzc3l5+fDbsGSwbBtb2+TM3J2
/UXOyBk5I2fkjJyRM3JGzsgZOSNn5IyckTNyRs7IGUXOyBk5I2fkjJyRM3JGzsgZOaPIGTkjZ+SM
nJEzckbOyBk5I2fkjJyRM3JGzsgZOaPI2U3k7I8//iBn142zaFNJScmtaBU5C4F+jwJtbGzcv38/
Ly/viy+++D2KRc6uNmc//fRTcXHx+fn53bt3f/jhB3JGzsKi3Nzc3377DZXZ2trKyMj49ddfydl1
4+yj6/vvv//222/dPlLkLATa3t7+5JNP/vnnHxWD2fPTTz8V80aRs9Doq6++mpmZsUX+8ssvn332
WSQ31SZn11k//vjj119/rf2qqampv7+fiJCzy+qvv/7y++Lqzz//JCXkLNTdwV/DyBk5I2fkjCJn
5IyckTNyRs4ockbOyBk5o8gZOSNn5IyckTMq6I6lqLDIzhnvNircMwM5o8gZRc4oysyZ9X9nyBlF
zihyRlHkjCJnFDmjKHJGkTOKImcUOaPIGUVFhjPxJVI76jhdiwIqW7S/v4+Pr1690voqWbW0tFRW
VhbWIsz5xMbGZmdnT0xMeGn+ZTqHnL1XXl5eCDmbnJzEx4GBAb8QBFpcEEWYyz0/P6+srET4xYsX
3q+iguQMevbsmbUr371719bWFn8hBGSrsISEBIQR6OvrQ7Lx8XGE29vbEa+uhXlobGzEx9ra2qys
LEOGt2/ftlIigfLy8sLCQqmb5Iz0nZ2d1tq6FbG7uwvrGBcXByuVn5+/sLCgLpmamkpMTCwuLj44
OLARs7KygnBVVZU13pCVW90ODw9xSXp6+uDg4LUnMkjOkpKS7ty5AxRUB3V1dQlJGCEEuru7EVlS
UlJUVIRARUUFIuvq6hDG4CFeZVVfXw8O8DEtLa2hocGcoXU8JDw3N3d0dISPjx49wsehoaGRkREE
Hj9+7LcIADo7O4vAzs4OYvCtuqSlpQU3EgICqLVcabX1VjFn5Va3pqYmhMfGxqxVImcfcNbT04O/
ahqSIUTg7OxMhiEzMxORACsmJubt27e4yzMyMnA3IwFiBDi5FiTh78bGhgobMnRypvZYhGGQ9JBt
pN2KEOPU0dFRUFCAGFRMXYI6Sz42nlTRaJHTzmmzcqsb7KVEnpyckDM9Z+idtAupDkLPWv/pQDoa
8x3Cra2t+PvkyRP8lRhYC5XV1taWmDr83d7eNmfo5ExVDANv/crKgVsRMmFhBlxdXbVNxwaetPbM
nJW2btLAG7KSC5Iz1bPqY2pqKgIYA2timXqSk5OxtILhwfIFYefaDrMwEqSkpFgjtRkaOFP2T2yG
zf5pi5AF37sL2eA4Pj6WfFBhW1nr6+sIYyXgMSu3uklXIOb09JScuXKGDsUSTX3E8haB0dFRmZ5K
S0sRicWTJJBV87179+Tj/Py8Nauamhq1ejNnCCsik5qTMyzg8HF4eFjWQDCffouQ4Qc3uMoGB2ww
HlERaG5utrUaqz31vOklK7e6IWe55SRAzlyf1a1rHZgreTzEnY17Xd5XqUkK6zl8fPr0qZrIrFlJ
PAyk7Q2CM8Pp6Wl8FOZsY4P0WB7J8ymeIWy11RYxMzMDoyIPxTY4sPSE9f3888/lIcM6fefk5Mhb
Eo9ZudUNOeN5E7ZNlrkojpzdrDc9kekEPAf09vYCwb29PWWwydlN0e0LRaAgLCry8/NRFiwZDBts
PzmjKHJGkTOKImcUOaPIGUWRM4qcUeSMnFHkjCJnFEXOKHJG3VTOKCocoj2jOG9S5IyiyBlFzihy
xk6hyBlFziiKnFHkjCJnFEXOKHJGUeSMImcUOaOoa8GZba/Qq6tr05Co4Czkl+Tn54e2hWNjY5es
sKigoGBoaEh9HB4eVkcXXLIhgebs1lLruS3Pnz/32OQIGJePY88i2Wzkdvfu3cPDw8vnjwuzsrJk
J3n8ld3aQ9KQQHP2Wxwgi4uLs6IW1ZzZPs7Pz+NGiYmJycvLe/nypS0NAr29vZmZmdabSXZhTU5O
lv25bZf8/fffFRUVSF9eXo6w9ab0XZwY8uWXX+JbtU+sWymGLkPM8vKy7IDst/Ts7Ow3b94gIJsv
40KEEQMI5ML6+vq5uTnpim+++cZjQ6TOd+7cMTTKLWfUAdYO6VNSUmSfckmPxPHx8ehbdQvZ2o7O
kQ3krV+55SYBbd20IxhezlADqdzCwoL0mo2zzs5OLEqsLWxpaenv70ckAk7OmpubZVxnZ2dbW1tt
3z548ECmPBTa1NRkKMXvzYrSZRTNpbe1tUmJAwMDaWlpsjE2ZjF14AFq0tHR4bvYDly21vbSEAQm
JiZkuebWKLecc3JyZG/v6enpxMRElR7XIkNkJTuCu91jtoBbboYO145gyDiz/bOKRFZWVuJWA2Tq
FBJbY1S8ikxNTT07O5M73tls2Z1fpbR9m5SUJGODHKyd4izFL2cnJydFRUX4ay4dTRPLV1NT09XV
hZtbwsKo7BQuJwkVFxfLQQJeGmI9CMGtUW45u3EjG5DbMvHLmflbbd20IxheewYTKnY1ISFhbW3N
0BgVtpocZ0rniSduGTqngIA4813sO6zMklvp6GU5ywJ/5WAN/EVjhWy5EF8dHBxgzgquIYZGaXNG
nz9+/Bj0wxR57xm3Cphz02arHcHwcqYe10dHR+WQIr+9ib6Tu0FOMbJ9q24abaH4Vm4vGexLcua7
OG8KCxRz6dXV1Zi2xKphsYVZDFbcmlVtbW1jYyOMnPeGWOtgaJQ2Zxg5TN+4SXZ3d60ZHh8fi+GR
G8Pj+swtN0PdtCMY3udN3ARylIm2DVoCsFjB7C5LH+eNjrXF3t4eApOTk5gv1A0kExw6XSYs21Im
aM6wzsWzp7l0QIalJ/4i3NPTg9tJ6q+ywtINsyTW9d4bYq2DoVHanGFTMaVipOWYLJW+vb0dASyn
5ORJWykYJlwog+UlN0PdtCMYXs5gDHJzc1EYetDZBi0BmNTx8IIbRU4YcZpx2AzkhgfY169fSyRu
aNnBH1jgWnyLydr6aGZ+ujTHwBKbS5dTIwQaMX6bm5vWrOSksMXFRe8NsbHu1ihtzniwwO0tHWjt
atwJyBzWVwybx/dnbrkZ6qYdweh9f4YbPaAjp6mP+8YrtCMYds4woWCmx51XUlIiRoK6vCJzYksI
R5C/o1MRMsDkjCJnFDmjqGjhjD5YVCQ4Uz5YkXE+uXIvC8hZVIw9ObtBnO3s7OTm5iYmJs7MzEiM
R88wmw+WWzKf+28JNqcuMxaI2d7ehgVFrZRXlraqbvU3lOvmuWVwhqMC46y2tnZwcHB9fV35nHn3
DNM6BRiS+fx5p5kbg0uQ89LSEmpoqKpb/Q3lunluBeQMR85MnCnHGCXvnmHagCGZz593mrkxyjih
hoaqutXfY7nmtlBeObO5N5p/nDbbJLOTk99Ip1OXxwWWtlYeI7Xl+vUDI2eht2fePcMC5QwGxuzU
ZW7MxsaGvExRNklbVXP9teWaPbfIWQg4q6mpwWpmc3NTrc+8e4Y5fbDckmGJg7Fva2szO3WZG4N1
PQKLi4tqXaWtqrn+2nLNnlvkLDTPm9nZ2bAQ6pHKu2eY0wdLm0zW0TAtIyMjZqcuv8+beDTG06Ly
ytJW1Vx/bblmzy1y9pHfn1EUOaPIGUXOKIqcUeSMImfkjCJnFDmjKHJGkTOKnFEUOaPIGUWRM4qc
UeSMokLHGUWFQ7RnFOdNipxRFDmjyBlFztgpFDmjyBlFkTOKnFHkjKLIGUXOKIqcUeSMImcURc4o
ckaRM3JGkTOKnIVVPL7zBnGGSDl1yxoTXHkFBQVDQ0Pq4/DwcGFhoSG9Or4z5Dm7dYeS7Qg6c5OD
65CpqalvLjQ9PU3O3sfevXtXnTR4Gc5wYVZWlpzig7/p6emhGr9Ac/ZbHCCLi4vzeNphEGWhkqjw
0YVycnJsJxvdUM6Wl5fr6uqc3eo8qjI7O1sOFdzY2JALEUYM+lQurK+vlzNv5ufncSsbsrId39nb
2ysH/7idnumWs9vRmUgcHx9fVlambiFb87UnN7rlJgFt3RBAKcnJyYODgyolLG57e7uE29ra8JGc
vY9saWmRUfQZj6pEl8kkOzAwkJaW9uTJE+lTXC4XYmw6OjoQ7uzsRLz51EvrCTcTExOyXHM7PdMt
Z7ejM3EtMkRWKNrNLDmP2HHLTQLauqHt/f39KAsBlRI31cuXLyWMQGVlJTl7H3lyclJUVGQ7FMx5
VOXCwoJYvpqamq6uLtzcEhZGceHW1hbyQbi4uHh9fd186qV1mNUzgdvpmW45u3Gzv7/vczmC08CZ
+Vtt3dAcfBSbrVLClEqkJFbH5t0gztzO3wQryiw5F85yVCV6GRMKAviLNQeWOHL2oKw/5EJ8dXBw
gI72+Tv10u+JXbZ5TZuz36MztedyulXAnJs2W+tRwyqB7UTR630ccQD2TIT+xQLFfFRldXU1pi2x
alhsYRZTk4JcWFtb29jYCCPn83fqpXb8DKdnanN2OzpTzrSDLZEbw+P6zHwQp7ZuyF9MF2YDlRLf
3nR7ZuAM61w8e5qPqgRkWLDLwranpwerNKxOrFlh6YZZEut6n79TL53Hd/qMp2dqc3Y7OlOW4VhO
YU3pbCkeJnAh/tq+Mh/Eqa0bUkoPoCBlxqqqqtTDLBYb+EjOPogcHR01H1UJXJBAoBHjt7m5ac1q
dXUVgcXFRZ+/Uy+dx3f6jKdnanN2OzoTdwIyh/VVh3V6eX9mPohTWzcsyxAplwBTdTc+fPhQwgjw
efPatjzyhcJUl5WVqfdnsPr7F0KA78+up8RMRkZYEmD5hRJLSkrEzFt/D2hoaODvARRFzihyRlHk
jLoWnEXeb4yeajeRM+U3hser8vJyPGrFx8c/fPhQXroG91rBfIl3TzWrwuEB5uUdJDm7Fdq+Li4u
HhoagrE5Ozvr6uqSn0dDOH6XGchIeoCRMxNnto9aPyqz3xjirTOa7edI33+OZZmZmdb379qCPJbo
5p3mLMWvB5it+dnZ2fL2682bN3l5eYayJCC/DcTFxY2Pj5OzADjT+lGZ/cbu3bv33XffTUxMqJ+S
nJx1dnYiT+uP1tqCPJbo5p3mLCVQDzDF4ujoKBplKEvVU3zmrL+EkrMPOLMdZiGRWj8qs98YUmIA
SktLY2JiMDetr687OVMTlrkgjyW6eac5SwnUA+znn38WJxRxWjGUJYGUlBT59vj4mJwFYM+0flRm
vzEljARMVG5urvNyZ55uBXkp0a9jWdAeYIBGEBcfdL9laVtBzvxzpvWjMvuNwUhY12fqV0UzZ9qC
PJZo8E5z1i1QDzBYsr6+vsbGRi9lwdaKEbW2gpz5f97U+lGZ/cawwHr06BEmDoxHT0+PuHH75Uxb
kEdPNYN3mi0chAfYyMgILp+ZmZGP5rLQClnPdXR0kLMAONP6UZn9xk5PT4EaVkL4iIW2uOT75Uxb
kEdPNYN3mi3s1wPM2RsHBwfIWS31zGXJczGsGp4VyFkw78+sflRhVVgLulEeYFeJMzc/qpArYgXd
HA+wK2nPKIqcUeSMImfkjCJnYRR9164AZ6FCc3JyElnhATDQojMyMtQ/YM7MzFjfo56cnKSnp/ut
udV3jR5p15yzurq6+vp66+5XHosGE2ojo8bGxqqqKvW7EOLxrfcm0CPt43Bm+zg/Px8bGxsTE5OX
l6c8asQIJSUlWV27nI5Z5n3RZMeX09PT+Ph4q2OF02nM6dQ1ODgoGx1AaWlp29vbyomjr68P3/qM
m5ZZfVLokRYVnKH7ZJAWFhZkyzufi2uX0zHLvC/a7OxsbW2t7+I3RzXraXN2OnWpPQBXVlbk91P8
FY6RpwTMm5YFvScZPdIuy5nW/wz9jmkIkFknFK1rl9Mxy7wvGmZMIRgDhrAhZ6dTFz6KUezu7h4Z
GfFd/NqNInwXDjzONb5hMyl6pEWFPcNEIJMCBmBtbc2ZxuAEZtgXDV8hoJjGYMtgeHdNKysrw7gW
FRWJGzdGEbMYYtRvox43LaNHWlRwpjoXVgdzn4EzrWOW275oMGnKXwjCCgbTqFvOWqcuLKow/2LW
U+mRc0NDg1psmTcto0dadD1vwhjIfmDaDeh8/rYBc9sXDYmtrzMmJyfv37/vc3dNczp1YdVl23we
5SJGvZswb1qmfNfokRYVnGEJkpubi8kFA+PcgM7nbxsw7b5ouPsBn3UVhTCeMfHXzTXN6dSFIhQr
Ijy6IkZtpG3etEz5rtEjLXrfn10n0SONnEVI9EgjZxQ5oyhyRpEzipwFq9B6dNE/jJzpZfXoWl5e
Lisri4uLa21tVf+/GVxuITS39DO7DpypfDY3NzMyMp4/fw6bdHh4WFFREcSBDCEfKvqZRRdnl9//
rK6ubnR0VOWwt7enfgr0uFGZ7RROt2Q+939tt1XPRz+zKOcsiP3PEhISTk9PtWV736hM+8u3IZnP
32Zp9DOLFs5Ctf+ZwbXG+0Zl2oAhmc/fZmn0M4tqexbE/mcYZuvP274Llxhn5mabZD7m0m+ks3r0
M4tqzoLY/6yhocG6PltbW1ND5X2jskA5QyXN1aOfWVQ/bwax/9n6+jo6fWFhAeHXr19jET00NCRp
vG9U5jyF0y2ZPNiieubN0uhnFtWcBbH/mQxkfn4+ElgPfPUFslGZ8xRObTJ5JoB1ESYM1aOf2dV4
fxax/c/CJPqZRTVnEduWLAKin9kVsGcURc4ockaRM3JGkTOKnFEUOaPIGUXOKIqcUeSMosgZRc4o
ckZR5IwiZxQ5I2cUOaPIGUUFzxlFhUMfcGZl8HeKCoPIGUXOqOvKGUWFSf8DsNUR9BYVjRYAAAAA
SUVORK5C" />
</BODY>
</HTML>