\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, and abbreviations}{2}
\contentsline {subsection}{\numberline {1.4}References}{2}
\contentsline {subsection}{\numberline {1.5}Overview}{2}
\contentsline {section}{\numberline {2}Package-Level Design Viewpoint}{3}
\contentsline {subsection}{\numberline {2.1}Metro Map Maker overview}{3}
\contentsline {subsection}{\numberline {2.2}Java API Usage}{3}
\contentsline {subsection}{\numberline {2.3}Java API Usage Descriptions}{4}
\contentsline {section}{\numberline {3}Class-Level Design Viewpoint}{5}
\contentsline {section}{\numberline {4}Method Level Design Viewpoint}{14}
\contentsline {section}{\numberline {5}File Structure and Formats}{19}
\contentsline {subsection}{\numberline {5.1}Application Data}{19}
\contentsline {subsection}{\numberline {5.2}Exporting Data}{19}
\contentsline {section}{\numberline {6}Supporting Information}{20}
