\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, and abbreviations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package-Level Design Viewpoint}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metro Map Maker overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces djf Framework directly used\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java API Usage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Java API being used\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java API Usage Descriptions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uses for the classes in the Java API's java.util package\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uses for the classes in the Java API's javafx.scene.shape package\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Uses for the classes in the Java API's javafx.collections package\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uses for the classes in the Java API's javafx.scene.image package\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uses for the classes in the Java API's javafx.scene.text package\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uses for the classes in the Java API's javafx.scene.paint package\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Uses for the classes in the Java API's javafx.stage package\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Uses for the classes in the Java API's javafx.scene.control package\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Uses for the classes in the javafx.scene.layout package\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class-Level Design Viewpoint}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Draggable\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BorderedMessageDialog\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DraggableImage\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DraggableLabel\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EnterTextDialog\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MetroLine and MetroLineNode classes\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MetroLineSettingsDialog\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MetroStation\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MMMApp\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MMMCanvasController\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MMMData\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MMMEditController\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MMMState Enum\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MMMWorkspace\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces WelcomeDialog\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method Level Design Viewpoint}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Create new map from the Welcome Dialog\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Select Recent Map to Load\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Close Welcome Dialog\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Undo Edit\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Redo Edit\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Learn About Application\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Remove Metro Line\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Edit Line\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Move Line end points\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Add Stations to Line - Entering Add Stations Mode.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Add Stations to Line - Adding stations to a Metro Line.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Add Stations to Line - Exiting Add Stations Mode.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Remove Stations - Entering Remove Stations Mode\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Remove Stations - Removing Stations and Exiting Remove Stations Mode.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Add New Station\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Move Station Label\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File Structure and Formats}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application Data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exporting Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supporting Information}{20}}
